<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">الإعدادات</string>
  <string name="action_add">محادثة جديدة</string>
  <string name="action_accounts">إدارة الحسابات</string>
  <string name="action_account">إدارة الحساب</string>
  <string name="action_end_conversation">أغلق هذه المحادثة</string>
  <string name="action_contact_details">بيانات جهة الإتصال</string>
  <string name="action_muc_details">تفاصيل مجموعة المحادثة</string>
  <string name="channel_details">تفاصيل القناة</string>
  <string name="action_secure">تشفير المحادثة</string>
  <string name="action_add_account">إضافة حساب</string>
  <string name="action_edit_contact">تعديل الإسم</string>
  <string name="action_add_phone_book">أضف إلى دفتر العناوين</string>
  <string name="action_delete_contact">حذف من الإضافات</string>
  <string name="action_block_contact">حجب جهة إتصال</string>
  <string name="action_unblock_contact">إنهاء حجب جهة اتصال</string>
  <string name="action_block_domain">حجب دومين</string>
  <string name="action_unblock_domain">إنهاء حجب دومين</string>
  <string name="action_block_participant">احجب المشارِك</string>
  <string name="action_unblock_participant">إلغاء حجب المشارِك</string>
  <string name="title_activity_manage_accounts">إدارة الحسابات</string>
  <string name="title_activity_settings">إعدادات</string>
  <string name="title_activity_sharewith">مشاركة مع محادثة</string>
  <string name="title_activity_start_conversation">ابدأ محادثة</string>
  <string name="title_activity_choose_contact">إختيار جهة إتصال</string>
  <string name="title_activity_choose_contacts">إختار جهات الإتصال</string>
  <string name="title_activity_share_via_account">شارك عبر حساب</string>
  <string name="title_activity_block_list">قائمة المحجوبين</string>
  <string name="just_now">الآن</string>
  <string name="minute_ago">منذ 1 دقيقة</string>
  <string name="minutes_ago">دقائق %d منذ</string>
  <string name="sending">ارسال</string>
  <string name="message_decrypting">حل شيفرة الرسالة. الرجاء الإنتظار ...</string>
  <string name="pgp_message">رسالة مشفرة عبر OpenPGP</string>
  <string name="nick_in_use">اللقب مستخدم من قبل</string>
  <string name="invalid_muc_nick">إسم المستخدم غير صالح</string>
  <string name="admin">مدير</string>
  <string name="owner">مالك</string>
  <string name="moderator">مشرف</string>
  <string name="participant">مشترك</string>
  <string name="visitor">زائر</string>
  <string name="remove_contact_text">هل ترغب بحذف جهة الإتصال %s من اضافاتك? ستبقى محادثاتك معه محفوظه</string>
  <string name="block_contact_text">هل ترغب في حجب %s  من ارسال الرسائل لك?</string>
  <string name="unblock_contact_text">هل ترغب في انهاء حجب %s والسماح له بمراسلتك?</string>
  <string name="block_domain_text">هل تريد حجب جميع جهات الإتصال من %s?</string>
  <string name="unblock_domain_text">الغاء حجب جميع جهات الإتصال من %s?</string>
  <string name="contact_blocked">جهة الاتصال محجوبه</string>
  <string name="blocked">محجوب</string>
  <string name="remove_bookmark_text">هل ترغب في حذف %s من المفضلات? المحادثات المحفوظه ستبقى كما هي</string>
  <string name="register_account">تسجيل حساب جديد في سيرفر</string>
  <string name="change_password_on_server">تغيير كلمة المرور في سيرفر</string>
  <string name="share_with">مشاركة مع</string>
  <string name="start_conversation">إبداء المحادثة</string>
  <string name="invite_contact">دعوة جهة إتصال</string>
  <string name="invite">دعوة</string>
  <string name="contacts">جهات الإتصال</string>
  <string name="contact">جهة إتصال</string>
  <string name="cancel">الغاء</string>
  <string name="set">تعيين</string>
  <string name="add">اضافة</string>
  <string name="edit">تعديل</string>
  <string name="delete">إحذف</string>
  <string name="block">حجب</string>
  <string name="unblock">الغاء حجب</string>
  <string name="save">حفظ</string>
  <string name="ok">موافق</string>
  <string name="crash_report_title">توقف تطبيق المحادثات Conversations عن العمل</string>
  <string name="crash_report_message">بموافقتك على ارسال تقارير الأخطاء ستساعد مبرمجي التطبيق على تحسين جودة التطبيق\n<b>تنويه:</b> سيرسل تقارير الأخطاء ان وجدت بأحد الحسابات التي أضفتها.</string>
  <string name="send_now">ارسال الآن</string>
  <string name="send_never">لا تسألني ثانية</string>
  <string name="problem_connecting_to_account">لا يمكن تسجيل الدخول لحسابك</string>
  <string name="problem_connecting_to_accounts">لا يمكن تسجيل الدخول بحساباتك</string>
  <string name="touch_to_fix">المس الشاشه لعرض المحادثات</string>
  <string name="attach_file">ارفاق ملف</string>
  <string name="not_in_roster">جهة الاتصال ليست مضافه لديك هل ترغب في إضافتها ؟؟</string>
  <string name="add_contact">اضافة جهة اتصال</string>
  <string name="send_failed">فشل التسليم</string>
  <string name="preparing_image">اعداد صورة للإرسال</string>
  <string name="preparing_images">إعداد الصور للإرسال</string>
  <string name="sharing_files_please_wait">جاري إرسال الملفات.  الرجاء الإنتظار ...</string>
  <string name="action_clear_history">حذف سجل المحفوظات</string>
  <string name="clear_conversation_history">حذف سجل المحفوظات للمحادثة</string>
  <string name="delete_file_dialog">حذف الملفّ</string>
  <string name="choose_presence">إختر جهازاً</string>
  <string name="send_unencrypted_message">إرسال رسالة غير مشفرة</string>
  <string name="send_message">إبعث رسالة</string>
  <string name="send_message_to_x">إبعث رسالة إلى %s</string>
  <string name="send_omemo_message">إرسال رسالة مشفرة عبر OMEMO</string>
  <string name="send_omemo_x509_message">إبعث رسالة مشفَّرة بـ أومي مو OMEMO</string>
  <string name="send_pgp_message">إرسال رسالة مشفرة عبر OpenPGP</string>
  <string name="your_nick_has_been_changed">تم تغيير لقبك بنجاح</string>
  <string name="send_unencrypted">إرسال بدون تشفير</string>
  <string name="decryption_failed">فشل فك التشفير. ربما ليس لديك المفتاح الخاص الصحيح.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations :: يستخدم تطبيق آخر يسمى <b> OpenKeychain </b> لتشفير وفك تشفير الرسائل وإدارة المفاتيح العامة الخاصة بك  \n\nOpenKeychain تحت الرخصة GPLv3  و لتحميل التطبيق من جوجل بلاي \n\n <small>(وأعد تشغيل التطبيق مرة أخرى)</small></string>
  <string name="restart">إعادة التشغيل</string>
  <string name="install">تثبيت</string>
  <string name="openkeychain_not_installed">قم بتثبيت OpenKeychain من فضلك</string>
  <string name="offering">عرض ..</string>
  <string name="waiting">انتظار ..</string>
  <string name="no_pgp_key">لم يتم العثور على أي مفتاح OpenPGP</string>
  <string name="contact_has_no_pgp_key">Conversations::لا يستطيع تشفير الرساله\n\n<small>من فضلك أخبر صديقك بتنصيب تطبيق OpenPGP.</small></string>
  <string name="no_pgp_keys">لم يتم العثور على أية مفاتيح OpenPGP</string>
  <string name="contacts_have_no_pgp_keys">Conversations::لا يستطيع تشفير الرساله\n\n<small>من فضلك أخبر صديقك بتنصيب تطبيق OpenPGP.</small></string>
  <string name="pref_general">عام</string>
  <string name="pref_accept_files">ضبط استقبال الملفات</string>
  <string name="pref_accept_files_summary">اقبل تلقائيا الملفات أقل من</string>
  <string name="pref_attachments">الملفات المرفقة</string>
  <string name="pref_notification_settings">إشعار</string>
  <string name="pref_vibrate">إعداد الإهتزاز</string>
  <string name="pref_vibrate_summary">إهتز عند وصول رسالة جديدة</string>
  <string name="pref_led">إشعار ضوئي</string>
  <string name="pref_notification_grace_period">فترة السماح</string>
  <string name="pref_advanced_options">متقدم</string>
  <string name="pref_never_send_crash">لا ترسل تقارير أخطاء</string>
  <string name="pref_never_send_crash_summary">الغاء ارسال تقارير الأخطاء يقلل من فرص حل المشكلة سريعا فكن متعاون</string>
  <string name="pref_confirm_messages">تأكيد الرسالة</string>
  <string name="pref_confirm_messages_summary">دع مراسيلك يعرفون متى قد تلقيت و هل قرئت رسائلهم</string>
  <string name="pref_ui_options">واجهة المستخدم</string>
  <string name="accept">قبول</string>
  <string name="error">حدث خطأ ما</string>
  <string name="recording_error">خطأ</string>
  <string name="your_account">حسابك</string>
  <string name="send_presence_updates">ارسال تحديثات الظهور</string>
  <string name="receive_presence_updates">تحصل على تحديثات حالة الحضور</string>
  <string name="ask_for_presence_updates">أطلب تحديثات حالة الحضور</string>
  <string name="attach_choose_picture">اختيار صورة</string>
  <string name="attach_take_picture">التقاط صورة</string>
  <string name="error_not_an_image_file">الملف الذي حددته ليس صورة</string>
  <string name="error_compressing_image">خطأ أثناء تحويل ملف الصورة</string>
  <string name="error_file_not_found">الملف غير موجود</string>
  <string name="account_status_unknown">غير معروف</string>
  <string name="account_status_disabled">معطلٌ موقتاً</string>
  <string name="account_status_online">متصل</string>
  <string name="account_status_connecting">جاري الإتصال\u2026</string>
  <string name="account_status_offline">غير متصل</string>
  <string name="account_status_unauthorized">غير مصرح له</string>
  <string name="account_status_not_found">لا يمكن الاتصال بالسرفر</string>
  <string name="account_status_no_internet">تحقق من اتصالك بالانترنت</string>
  <string name="account_status_regis_fail">فشل تسجيل الحساب</string>
  <string name="account_status_regis_conflict">اسم المستخدم مستخدم من قبل</string>
  <string name="account_status_regis_success">تم تسجيل حسابك بنجاح</string>
  <string name="account_status_regis_not_sup">تسجيل الحسابات غير متاح على هذا السرفر</string>
  <string name="account_status_tls_error">فشلت عملية التفاوض عبر TLS</string>
  <string name="account_status_policy_violation">خرق للقواعد</string>
  <string name="account_status_incompatible_server">لا يتوافق مع السيرفر</string>
  <string name="account_status_stream_error">خطأ في التدفق</string>
  <string name="account_status_stream_opening_error">خطأ عند فتح التدفق</string>
  <string name="encryption_choice_unencrypted">غير مشفر</string>
  <string name="encryption_choice_otr">رسالة مشفرة عبر OTR</string>
  <string name="encryption_choice_pgp">رسالة مشفرة عبر OpenPGP</string>
  <string name="encryption_choice_omemo">أوميمو OMEMO</string>
  <string name="mgmt_account_delete">إحذف الحساب</string>
  <string name="mgmt_account_disable">عطل موقتاً</string>
  <string name="mgmt_account_publish_avatar">نشر الصورة الرمزية</string>
  <string name="mgmt_account_publish_pgp">أنشر المفتاح العمومي OpenPGP</string>
  <string name="unpublish_pgp">حذف مفتاح OpenPGP العمومي</string>
  <string name="openpgp_has_been_published">لقد تم نشر مفتاح OpenPGP العمومي.</string>
  <string name="mgmt_account_enable">تفعيل الحساب</string>
  <string name="mgmt_account_are_you_sure">هل أنت متأكد ؟</string>
  <string name="mgmt_account_delete_confirm_text">إذا قمت حذفت حسابك، فسوف تفقد سجل محادثاتك بالكامل</string>
  <string name="attach_record_voice">تسجيل صوت</string>
  <string name="account_settings_jabber_id">حساب جابر</string>
  <string name="block_jabber_id">حظر معرف جابر</string>
  <string name="account_settings_example_jabber_id">username@example.onion</string>
  <string name="password">كلمة السر</string>
  <string name="error_out_of_memory">خارج الذاكرة. الصورة كبيرة جدا</string>
  <string name="add_phone_book_text">هل تود إضافة %s إلى سجل عناوينك ؟</string>
  <string name="server_info_show_more">معلومات عن المضيف</string>
  <string name="server_info_mam">XEP-0313: إدارة أرشيف الرسائل</string>
  <string name="server_info_carbon_messages">XEP-0280: نُسَخ كربونية</string>
  <string name="server_info_csi">XEP-0352: مؤشر حالة العميل</string>
  <string name="server_info_blocking">XEP-0191: بروتوكول حظر الاتصالات</string>
  <string name="server_info_roster_version">XEP-0237: قائمة ترقيم الإصدارات</string>
  <string name="server_info_stream_management">XEP-0198: إدارة التدفق</string>
  <string name="server_info_pep">XEP-0163: بروتوكول الأحداث الشخصية (الصور الرمزية / OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: رفع الملفات عبر أيش تي تي بي</string>
  <string name="server_info_push">XEP-0357: الدفع</string>
  <string name="server_info_available">متاح</string>
  <string name="server_info_unavailable">غير متاح</string>
  <string name="last_seen_now">آخر ظهور الآن</string>
  <string name="last_seen_min">آخر ظهور منذ 1 دقيقة</string>
  <string name="last_seen_mins">آخر ظهور منذ %d دقيقة</string>
  <string name="last_seen_hour">آخر ظهور منذ 1 ساعة</string>
  <string name="last_seen_hours">آخر ظهور منذ %d ساعة</string>
  <string name="last_seen_day">آخر ظهور منذ 1 يوم</string>
  <string name="last_seen_days">آخر ظهور منذ %d يوم</string>
  <string name="install_openkeychain">هذه الرسالة مشفرة. قم بتثبيت OpenKeychain لفك الشيفرة.</string>
  <string name="openpgp_messages_found">تم العثور على رسائل مشفرة بال OpenPGP</string>
  <string name="openpgp_key_id">معرف ID مفتاح ال OpenPGP</string>
  <string name="omemo_fingerprint">بصمة OMEMO</string>
  <string name="omemo_fingerprint_x509">بصمة v\\OMEMO</string>
  <string name="omemo_fingerprint_selected_message">بصمة OMEMO للرسالة</string>
  <string name="omemo_fingerprint_x509_selected_message">بصمة v\\OMEMO للرسالة</string>
  <string name="other_devices">أجهزة أخرى</string>
  <string name="trust_omemo_fingerprints">الثقة في بصمات أوميمو OMEMO</string>
  <string name="fetching_keys">جارإحضار المفاتيح ...</string>
  <string name="done">تم</string>
  <string name="decrypt">فك الشيفرة</string>
  <string name="bookmarks">الفواصل المرجعية</string>
  <string name="search">بحث</string>
  <string name="enter_contact">قم بإدخال جهة إتصال</string>
  <string name="delete_contact">حذف جهة الإتصال</string>
  <string name="view_contact_details">إعرض بيانات جهة الاتصال</string>
  <string name="block_contact">حجب جهة اتصال</string>
  <string name="unblock_contact">الغاء حجب جهة اتصال</string>
  <string name="create">أضف</string>
  <string name="select">إختر</string>
  <string name="contact_already_exists">جهة الاتصال موجودة لديك مسبقا</string>
  <string name="join">التحق</string>
  <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
  <string name="channel_bare_jid_example">channel@conference.example.com</string>
  <string name="save_as_bookmark">حفظ بالمفضلة</string>
  <string name="delete_bookmark">إحذف من المفضلة</string>
  <string name="destroy_room">دمر فريق المحادثة</string>
  <string name="destroy_channel">دمر القناة</string>
  <string name="could_not_destroy_room">لم نتمكن مِن تدمير فريق المحادثة</string>
  <string name="could_not_destroy_channel">لم نتمكن مِن تدمير القناة</string>
  <string name="action_edit_subject">تعديل موضوع مجموعة المحادثة</string>
  <string name="topic">الموضوع</string>
  <string name="joining_conference">في صدد الإنظمام إلى مجموعة المحادثة ...</string>
  <string name="leave">غادر</string>
  <string name="contact_added_you">جهة اتصال أضافتك </string>
  <string name="add_back">أضف من جهتك أيضا</string>
  <string name="contact_has_read_up_to_this_point">لقد قرأ %s الرسائل إلى غاية هذا السطر</string>
  <string name="contacts_have_read_up_to_this_point">لقد قرأ %s الرسائل إلى غاية هذا السطر</string>
  <string name="publish">أنشر</string>
  <string name="touch_to_choose_picture">إضغط على الصورة الرمزية لانتقاء صورة من الأستوديو</string>
  <string name="publishing">نشر ...</string>
  <string name="error_publish_avatar_server_reject">لقد رفض السيرفر منشورك</string>
  <string name="error_publish_avatar_converting">لقد حدث خلل أثناء تحويل الصورة</string>
  <string name="error_saving_avatar">تعذر الإحتفاظ بالصورة الرمزية على الذاكرة</string>
  <string name="error_publish_avatar_no_server_support">خادمك لا يتوفر على ميزة نشر الصور الرمزية</string>
  <string name="private_message">همس</string>
  <string name="private_message_to">الى %s</string>
  <string name="send_private_message_to">ارسال رسالة خاصة الى %s</string>
  <string name="connect">اتصال</string>
  <string name="account_already_exists">الحساب موجود من قبل</string>
  <string name="next">التالي</string>
  <string name="server_info_session_established">الجلسة الحالية متصلة</string>
  <string name="skip">تجاهل</string>
  <string name="disable_notifications">ايقاف التنبيهات</string>
  <string name="enable">تفعيل</string>
  <string name="conference_requires_password">تتطلب مجموعة المحادثة إدخال كلمة مرور</string>
  <string name="enter_password">أدخل كلمة المرور</string>
  <string name="request_now">اطلب الآن</string>
  <string name="ignore">تجاهل</string>
  <string name="pref_security_settings">الأمان</string>
  <string name="pref_allow_message_correction">السماح بمراجعة الرسالة</string>
  <string name="pref_allow_message_correction_summary">السماح لمراسليك بتعديل رسائلهم</string>
  <string name="pref_expert_options">إعدادات متقدمة</string>
  <string name="pref_expert_options_summary">كن حذراً مع هذه من فضلك</string>
  <string name="title_activity_about_x">عن %s</string>
  <string name="title_pref_quiet_hours">ساعات السكون</string>
  <string name="title_pref_quiet_hours_start_time">وقت البداية</string>
  <string name="title_pref_quiet_hours_end_time">وقت النهاية</string>
  <string name="title_pref_enable_quiet_hours">تفعيل ساعات السكون</string>
  <string name="pref_quiet_hours_summary">سوف تكتم التنبيهات إبان ساعات السكون</string>
  <string name="pref_expert_options_other">أخرى</string>
  <string name="pref_autojoin">زامِن مع الفواصل المرجعية</string>
  <string name="toast_message_omemo_fingerprint">تم نسخ بصمة OMEMO إلى الحافظة !</string>
  <string name="conference_banned">حسابك محظور للإلتحاق بمجموعة المحادثة هذه</string>
  <string name="conference_members_only">هذه المجموعة متاحة للأعضاء المنتمين إليها فقط</string>
  <string name="conference_kicked">تم طردك من مجموعة الدردشة هذه</string>
  <string name="conference_shutdown">تم إغلاق مجموعة المحادثة</string>
  <string name="conference_unknown_error">لم تعد متواجدا داخل مجموعة المحادثة هذه</string>
  <string name="using_account">أنت تستعمل حساب %s</string>
  <string name="not_connected_try_again">انقطع الإتصال .. حاول مرة أخرى</string>
  <string name="check_x_filesize">تحقق من حجم %s</string>
  <string name="check_x_filesize_on_host">تحقق مِن حجم %1$s على %2$s</string>
  <string name="message_options">خيارات الرسالة</string>
  <string name="quote">إقتبس</string>
  <string name="paste_as_quote">ألصقه كاقتباس</string>
  <string name="copy_original_url">أنسخ الرابط الأصلي</string>
  <string name="send_again">أعد الإرسال</string>
  <string name="file_url">رابط الملف</string>
  <string name="url_copied_to_clipboard">تم نسخ الرابط إلى الحافظة</string>
  <string name="jabber_id_copied_to_clipboard">تم نسخ عنوان الـ XMPP إلى الحافظة</string>
  <string name="error_message_copied_to_clipboard">تم نسخ رسالة الخطأ إلى الحافظة</string>
  <string name="web_address">عنوان الويب</string>
  <string name="scan_qr_code">إمسح شفرة التّعرّف 2D</string>
  <string name="show_qr_code">أظهر شفرة التّعرّف 2D</string>
  <string name="show_block_list">إعرض قائمة المحبوسين</string>
  <string name="account_details">تفاصيل الحساب</string>
  <string name="confirm">تأكيد</string>
  <string name="try_again">حاول مرة أخرى</string>
  <string name="pref_keep_foreground_service">احتفظ بالتطبيق يعمل في المقدمة</string>
  <string name="pref_keep_foreground_service_summary">منع نظام التشغيل من انهاء اتصالك</string>
  <string name="pref_create_backup">أنشئ نسخة احتياطية</string>
  <string name="notification_backup_created_title">تم إنشاء نسختك الاحتياطية</string>
  <string name="notification_restored_backup_title">تم استرجاع نسختك الاحتياطية</string>
  <string name="notification_restored_backup_subtitle">لا تنسى تنشيط الحساب.</string>
  <string name="choose_file">اختيار ملف</string>
  <string name="receiving_x_file">اكتمل الإستلام %1$s (%2$d%% بنسبة)</string>
  <string name="download_x_file">تنزيل %s</string>
  <string name="delete_x_file">إحذف %s</string>
  <string name="file">ملف</string>
  <string name="open_x_file">فتح %s</string>
  <string name="sending_file">إكتمل الإرسال (%1$d%% بنسبة)</string>
  <string name="preparing_file">إعداد ارسال الملفات</string>
  <string name="x_file_offered_for_download">%s عرض وتنزيل</string>
  <string name="cancel_transmission">الغاء الارسال</string>
  <string name="file_transmission_failed">تعذر ارسال الملف</string>
  <string name="file_deleted">تم حذف الملف</string>
  <string name="no_application_found_to_open_file">لا يوجد تطبيق متاح لعرض الملف</string>
  <string name="no_application_found_to_open_link">تعذر العثور على تطبيق يمكنه فتح الرابط</string>
  <string name="pref_show_dynamic_tags">وسوم ديناميكية</string>
  <string name="pref_show_dynamic_tags_summary">عرض علامات للقراءة فقط أسفل بيانات جهات الإتصال </string>
  <string name="enable_notifications">تفعيل الإشعارات</string>
  <string name="no_conference_server_found">لم يُعثر على أي خادم للمحادثات الجماعية</string>
  <string name="conference_creation_failed">فشلت عملية إنشاء مجموعة المحادثة !</string>
  <string name="account_image_description">الصورة الرمزية للحساب</string>
  <string name="copy_omemo_clipboard_description">انسخ بصمة OMEMO إلى الحافظة</string>
  <string name="regenerate_omemo_key">إعادة إنشاء مفتاح أوميمو OMEMO</string>
  <string name="clear_other_devices">حذف أجهزة</string>
  <string name="error_trustkeys_title">لقد طرأ هناك خطأ</string>
  <string name="fetching_history_from_server">جلب المحفوظات من السرفر</string>
  <string name="no_more_history_on_server">لا مزيد من المحفوظات بالسرفر</string>
  <string name="updating">جاري التحديث..</string>
  <string name="password_changed">تم تغيير كلمة السر!</string>
  <string name="could_not_change_password">لايمكن تغيير كلمة السر</string>
  <string name="change_password">تغيير كلمة المرور</string>
  <string name="current_password">كلمة المرور الحالية</string>
  <string name="new_password">كلمة المرور الجديدة</string>
  <string name="password_should_not_be_empty">لا يمكن لكلمة المرور أن تبقى فارغةً</string>
  <string name="enable_all_accounts">تفعيل كل الحسابات</string>
  <string name="disable_all_accounts">تعطيل كل الحسابات</string>
  <string name="perform_action_with">تنفيذ الإجراء مع</string>
  <string name="no_affiliation">زائر</string>
  <string name="no_role">غير متصل</string>
  <string name="outcast">مفصول</string>
  <string name="member">عضو</string>
  <string name="advanced_mode">الوضع المتقدم</string>
  <string name="grant_admin_privileges">منح امتيازات الإداره</string>
  <string name="remove_admin_privileges">إلغاء امتيازات الإدارة</string>
  <string name="remove_from_room">التنحية من مجموعة المحادثة</string>
  <string name="remove_from_channel">أزله مِن القناة</string>
  <string name="could_not_change_affiliation">لا يمكن تغيير انتساب %s</string>
  <string name="ban_from_conference">الحظر من دخول مجموعة المحادثة</string>
  <string name="ban_from_channel">اطرده مِن القناة</string>
  <string name="ban_now">حظر الآن</string>
  <string name="could_not_change_role">لا يمكن تغيير دول %s</string>
  <string name="channel_options">إعدادات القناة العمومية</string>
  <string name="members_only">سرِّي ، للأعضاء فقط</string>
  <string name="moderated">اجعل القناة تحت الإشراف</string>
  <string name="you_are_not_participating">لست مشتركا في المجموعة</string>
  <string name="modified_conference_options">تم تعديل خيارات فريق المحادثة !</string>
  <string name="could_not_modify_conference_options">تعذر تغيير خيارات فريق المحادثة</string>
  <string name="never">أبداً</string>
  <string name="until_further_notice">حتى إشعار آخر</string>
  <string name="snooze">إغفاء</string>
  <string name="reply">الرد</string>
  <string name="mark_as_read">إعتباره كمقروء</string>
  <string name="pref_enter_is_send">أدخل للإرسال</string>
  <string name="pref_enter_is_send_summary">استخدام مفتاح الدخول لإرسال رسالة</string>
  <string name="pref_display_enter_key">عرض مفتاح الادخال</string>
  <string name="pref_display_enter_key_summary">تغيير مفتاح الرموز إلى مفتاح الدخول</string>
  <string name="audio">صوت</string>
  <string name="video">فيديو</string>
  <string name="image">صورة</string>
  <string name="pdf_document">مستند PDF</string>
  <string name="apk">تطبيق اندرويد</string>
  <string name="vcard">تواصل</string>
  <string name="avatar_has_been_published">تم نشر الصورة الرمزية !</string>
  <string name="sending_x_file">ارسال %s</string>
  <string name="offering_x_file">عرض %s</string>
  <string name="hide_offline">اخفاء غير المتصلين</string>
  <string name="contact_is_typing">%s يكتب …</string>
  <string name="contact_has_stopped_typing">توقف %s عن الكتابة</string>
  <string name="contacts_are_typing">%s يكتبون …</string>
  <string name="contacts_have_stopped_typing">%s توقفو عن الكتابة</string>
  <string name="pref_chat_states">إشعارات الكتابة</string>
  <string name="pref_chat_states_summary">إعلم جهات الاتصال الخاصة بك عندما تكتب رسائل لهم.</string>
  <string name="send_location">إرسل موقعك</string>
  <string name="show_location">أظهر الموقع</string>
  <string name="no_application_found_to_display_location">لم يتم العثور على أي تطبيق يسمح بعرض الموقع الجغرافي</string>
  <string name="location">الموقع</string>
  <string name="title_undo_swipe_out_conversation">تم إغلاق المحادثة</string>
  <string name="pref_dont_trust_system_cas_title">لا تثق في سلطات شهادات النظام</string>
  <string name="pref_dont_trust_system_cas_summary">تقبل أية شهادة يدويا</string>
  <string name="pref_remove_trusted_certificates_title">حذف شهادات</string>
  <string name="pref_remove_trusted_certificates_summary">إحذف الشهادات التي تقبلتها يدويا</string>
  <string name="dialog_manage_certs_title">إحذف الشهادات</string>
  <string name="dialog_manage_certs_positivebutton">قم بحذف المختارة</string>
  <string name="dialog_manage_certs_negativebutton">الغاء</string>
  <string name="pref_quick_action_summary">إستبدال زر الارسال بحركة سريعة</string>
  <string name="pref_quick_action">حركة سريعة</string>
  <string name="none">لا شيء</string>
  <string name="recently_used">التي تم استعمالها كثيرا مؤخرا</string>
  <string name="choose_quick_action">إختر حركة سريعة</string>
  <string name="search_contacts">البحث في جهات الإتصال</string>
  <string name="search_bookmarks">البحث في الفواصل المرجعية</string>
  <string name="send_private_message">إبعث برسالة على الخاص</string>
  <string name="user_has_left_conference">لقد غادَر %1$s فريق المحادثة !</string>
  <string name="username">إسم المستخدم</string>
  <string name="username_hint">إسم المستخدم</string>
  <string name="invalid_username">إسم المستخدم هذا ليس صالحاً</string>
  <string name="download_failed_server_not_found">فشل التنزيل : لم يتم العثور على السيرفر</string>
  <string name="download_failed_file_not_found">فشل التنزيل : لم يتم العثور على الملف</string>
  <string name="download_failed_could_not_connect">فشل التنزيل : لا يمكن الاتصال بالسيرفر</string>
  <string name="download_failed_could_not_write_file">فشل التنزيل : لا يمكن كتابة الملف</string>
  <string name="account_status_tor_unavailable">شبكة طور غير متاحة</string>
  <string name="account_status_host_unknown">هذا السيرفر غير مسؤول عن إسم النطاق</string>
  <string name="server_info_broken">مكسر</string>
  <string name="pref_presence_settings">حالة الحضور</string>
  <string name="pref_away_when_screen_off">غائب عند إطفاء الشاشة</string>
  <string name="pref_dnd_on_silent_mode">\"لا تزعجني\" في وضع السكوت</string>
  <string name="pref_show_connection_options">إعدادات الربط الموسعة</string>
  <string name="pref_show_connection_options_summary">عرض اسم المضيف وإعدادات المنفذ عند تنصيب حساب</string>
  <string name="hostname_example">xmpp.example.com</string>
  <string name="action_add_account_with_certificate">أضف حساباً مرفوقاً بشهادة</string>
  <string name="authenticate_with_certificate">أتركه فارغًا القيام بالمصادقة عبر شهادة</string>
  <string name="mam_prefs">إعدادت الأرشيف</string>
  <string name="captcha_required">رمز الكابتشا ضروري</string>
  <string name="captcha_hint">قم بإدخال الرموز المتواجدة في الصورة</string>
  <string name="certificate_chain_is_not_trusted">سلسلة الشهادة غير موثوق فيها</string>
  <string name="action_renew_certificate">تجديد الشهادة</string>
  <string name="error_fetching_omemo_key">خطأ أثناء جلب مفتاح أوميمو OMEMO !</string>
  <string name="device_does_not_support_certificates">إنّ جهازك لا يدعم اختيار شهادات العملاء !</string>
  <string name="pref_connection_options">الإتصال</string>
  <string name="pref_use_tor">الإتصال عبر شبكة طور Tor</string>
  <string name="pref_use_tor_summary">تمرير كافة الاتصالات عبر شبكة تور. يتطلب أوربوت Orbot</string>
  <string name="account_settings_hostname">إسم المضيف</string>
  <string name="account_settings_port">المنفذ</string>
  <string name="hostname_or_onion">خادوم أو عنوان .onion</string>
  <string name="not_a_valid_port">هذا ليس برقم منفذٍ صالح</string>
  <string name="not_valid_hostname">إسم السيرفر هذا ليس صالحاً</string>
  <string name="connected_accounts">%1$d مِن أصل %2$d حسابات متصلة</string>
  <plurals name="x_messages">
    <item quantity="zero">%d رسائل</item>
    <item quantity="one">%d رسالة</item>
    <item quantity="two">%d رسالتين</item>
    <item quantity="few">%d رسائل</item>
    <item quantity="many">%d رسائل</item>
    <item quantity="other">%d رسائل</item>
  </plurals>
  <string name="load_more_messages">أظهر أكثر</string>
  <string name="shared_text_with_x">شارك النص عبر %s</string>
  <string name="no_storage_permission">إنّ تطبيق المحادثات Conversations بحاجة إلى النفاذ إلى مساحة التخزين الخارجية</string>
  <string name="no_camera_permission">إنّ تطبيق المحادثات Conversations بحاجة إلى النفاذ إلى آلة التصوير</string>
  <string name="sync_with_contacts">المزامنة مع جهات الإتصال</string>
  <string name="notify_on_all_messages">اخبرني عند وصول أية رسالة</string>
  <string name="notify_only_when_highlighted">قم بإخطاري عندما يقوم أحدهم بذكري </string>
  <string name="notify_never">تعطيل الإخطارات</string>
  <string name="notify_paused">الإشعارات موقفة</string>
  <string name="pref_picture_compression">ضغط الصورة</string>
  <string name="always">دائماً</string>
  <string name="battery_optimizations_enabled">وضع تحسين أداء البطارية مفعّل</string>
  <string name="disable">تعطيل</string>
  <string name="selection_too_large">المساحة المحددة كبيرة جدا</string>
  <string name="no_accounts">)ليس هناك أي حساب مفعل(</string>
  <string name="this_field_is_required">هذه الخانة مطلوبة</string>
  <string name="correct_message">صَحِّح الرسالة</string>
  <string name="send_corrected_message">إبعث الرسالةَ مُصححة</string>
  <string name="this_account_is_disabled">لقد قمت بتعطيل هذا الحساب</string>
  <string name="security_error_invalid_file_access">خطأ في الأمان : نفاذ غير سليم إلى ملف</string>
  <string name="no_application_to_share_uri">تعذر العثور على تطبيق يُمكنُ بواسطته مشاركة الرابط</string>
  <string name="share_uri_with">شارك الرابط مع ...</string>
  <string name="agree_and_continue">وافق ثم واصل</string>
  <string name="your_full_jid_will_be">عنوان XMPP الخاص بك سيكون: %s</string>
  <string name="create_account">إنشاء حساب</string>
  <string name="use_own_provider">إستخدم مزودي الخاص</string>
  <string name="pick_your_username">إختر إسم المستخدم</string>
  <string name="pref_manually_change_presence">ضبط حالة الحضور يدويًا</string>
  <string name="status_message">نص حالة الحضور</string>
  <string name="presence_chat">جاهز للدردشة</string>
  <string name="presence_online">متصل</string>
  <string name="presence_away">غائِب</string>
  <string name="presence_xa">مشغول</string>
  <string name="presence_dnd">مشغول</string>
  <string name="secure_password_generated">تم توليد كلمة سرية آمنة جديدة</string>
  <string name="registration_please_wait">فشل تسجيل الحساب : حاول مرةً أخرى لاحقاً</string>
  <string name="registration_password_too_weak">فشل تسجيل الحساب : كلمة السر ضعيفة جداً</string>
  <string name="choose_participants">إختر المشاركين</string>
  <string name="creating_conference">جارٍ إنشاء مجموعة المحادثة ...</string>
  <string name="invite_again">أعد إرسال الدعوة</string>
  <string name="gp_disable">تعطيل</string>
  <string name="gp_short">قصير</string>
  <string name="gp_medium">متوسط</string>
  <string name="gp_long">طويل</string>
  <string name="pref_broadcast_last_activity_summary">دع جهات الاتصال الخاصة بك تعرف عندما تستخدم تطبيق المحادثات Conversations</string>
  <string name="pref_privacy">الخصوصية</string>
  <string name="pref_theme_options">السمة</string>
  <string name="pref_theme_options_summary">إختر اللون المناسب</string>
  <string name="pref_theme_light">سمة فاتحة</string>
  <string name="pref_theme_dark">سمة مظلمة</string>
  <string name="pref_use_green_background">خلفية خضراء</string>
  <string name="pref_use_green_background_summary">إستخدم خلفية خضراء للرسائل المُستَلَمة</string>
  <string name="unable_to_connect_to_keychain">تعذر الربط بأوبن كي تشاين</string>
  <string name="this_device_is_no_longer_in_use">لم يعُد هذا الجهاز مُستعمَلًا</string>
  <string name="type_pc">كمبيوتر</string>
  <string name="type_phone">هاتف نقال</string>
  <string name="type_tablet">لوحة مفاتيحية</string>
  <string name="type_web">متصفح الواب</string>
  <string name="type_console">الواجهة الطرفية</string>
  <string name="payment_required">مطلوب منك الدفع</string>
  <string name="missing_internet_permission">ينقص تصريح الإتصال بالإنترنت</string>
  <string name="me">أنا</string>
  <string name="contact_asks_for_presence_subscription">لقد طلب منك مراسِك الإشتراك في حالات حضورك</string>
  <string name="allow">إسمح</string>
  <string name="remote_server_not_found">لم يتم العثور على السيرفر البعدي</string>
  <string name="unable_to_update_account">لا يمكن تحديث الحساب</string>
  <string name="pref_delete_omemo_identities">إحذف تعريفات أو مي مو OMEMO</string>
  <string name="delete_selected_keys">إحذف المفاتيح المختارة</string>
  <string name="error_publish_avatar_offline">يجب أن تكون متصلا ليسمح لك بنشر الصورة الرمزية الخاصة بك.</string>
  <string name="show_error_message">أظهر رسالة الخطأ</string>
  <string name="error_message">رسالة خطأ</string>
  <string name="data_saver_enabled">خدمة توفير البيانات مُنشّطة</string>
  <string name="error_unable_to_create_temporary_file">فشلت عملية إنشاء ملف مؤقت</string>
  <string name="this_device_has_been_verified">تم التحقق من هذا الجهاز</string>
  <string name="copy_fingerprint">انسخ البصمة</string>
  <string name="all_omemo_keys_have_been_verified">لقد تم التحقق من جميع مفاتيح OMEMO</string>
  <string name="barcode_does_not_contain_fingerprints_for_this_conversation">لا تحتوي شفرة التّعرّف على بصمات لهذه المحادثة</string>
  <string name="verified_fingerprints">البصمات المصادق عليها</string>
  <string name="use_camera_icon_to_scan_barcode">إستخدم آلة التصوير لمسح شفرة التعرف على مراسلك</string>
  <string name="please_wait_for_keys_to_be_fetched">الرجاء الإنتظار ريثما يتم جلب المفاتيح</string>
  <string name="share_as_barcode">شاركه كشَفْرة خَيْطيّة</string>
  <string name="share_as_uri">شاركه كعنوان XMPP</string>
  <string name="share_as_http">شاركه كرابط HTTP</string>
  <string name="pref_blind_trust_before_verification">الثقة العمياء قبل التحقق</string>
  <string name="blindly_trusted_omemo_keys">الثقة العمياء في مفاتيح أوميمو OMEMO</string>
  <string name="not_trusted">غير موثوق بها</string>
  <string name="invalid_barcode">الشفْرة الخيْطيّة خاطئة</string>
  <string name="pref_clean_cache">تفريغ الذاكرة الوسيطة</string>
  <string name="pref_clean_private_storage">تفريغ مساحة التخرين الخاصة</string>
  <string name="i_followed_this_link_from_a_trusted_source">لقد إتبعتُ هذا الرابط عبر مصدر موثوق</string>
  <string name="verify_omemo_keys">قم بفحص مفاتيح أو مي مو OMEMO</string>
  <string name="show_inactive_devices">إظهار غير الناشطين</string>
  <string name="hide_inactive_devices">إخفاء المستخدمين غير الناشطين</string>
  <string name="distrust_omemo_key">إبطال الثقة مع هذا الجهاز</string>
  <plurals name="seconds">
    <item quantity="zero">%d ثانية</item>
    <item quantity="one">%d ثانية</item>
    <item quantity="two">%d ثانيتين</item>
    <item quantity="few">%d ثواني</item>
    <item quantity="many">%d ثواني</item>
    <item quantity="other">%d ثواني</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="zero">%d دقيقة</item>
    <item quantity="one">%d دقيقة</item>
    <item quantity="two">%d دقيقتين</item>
    <item quantity="few">%d دقائق</item>
    <item quantity="many">%d دقائق</item>
    <item quantity="other">%d دقائق</item>
  </plurals>
  <plurals name="hours">
    <item quantity="zero">%d ساعة</item>
    <item quantity="one">%d ساعة</item>
    <item quantity="two">%d ساعتين</item>
    <item quantity="few">%d ساعات</item>
    <item quantity="many">%d ساعات</item>
    <item quantity="other">%d ساعات</item>
  </plurals>
  <plurals name="days">
    <item quantity="zero">%d يوم</item>
    <item quantity="one">%d يوم</item>
    <item quantity="two">%d يومين</item>
    <item quantity="few">%d أيام</item>
    <item quantity="many">%d أيام</item>
    <item quantity="other">%d أيام</item>
  </plurals>
  <plurals name="weeks">
    <item quantity="zero">%d أسبوع</item>
    <item quantity="one">%d أسبوع</item>
    <item quantity="two">%d أسبوعين</item>
    <item quantity="few">%d أسابيع</item>
    <item quantity="many">%d أسابيع</item>
    <item quantity="other">%d أسابيع</item>
  </plurals>
  <plurals name="months">
    <item quantity="zero">%d شهر</item>
    <item quantity="one">%d شهر</item>
    <item quantity="two">%d شهرين</item>
    <item quantity="few">%d أشهر</item>
    <item quantity="many">%dأشهر</item>
    <item quantity="other">%d أشهر</item>
  </plurals>
  <string name="pref_automatically_delete_messages">الحذف الآلي للرسائل</string>
  <string name="encrypting_message">تشفير الرسالة</string>
  <string name="transcoding_video">ضغط الفيديو</string>
  <string name="contact_blocked_past_tense">جهة الاتصال محجوبة.</string>
  <string name="pref_notifications_from_strangers">الإشعارات من طرف غرباء</string>
  <string name="received_message_from_stranger">لقد تلقيت رسالة من شخص غريب</string>
  <string name="block_stranger">حظر الغريب</string>
  <string name="block_entire_domain">حظر إسم النطاق كاملا</string>
  <string name="online_right_now">على الهواء الآن</string>
  <string name="retry_decryption">إعادة محاولة فك التشفير</string>
  <string name="session_failure">فشلت الجلسة</string>
  <string name="account_status_regis_web">لا يمكن تسجيل حسابات على هذا الخادوم إلا عبر موقع الويب</string>
  <string name="open_website">فتح موقع الإنترنت</string>
  <string name="application_found_to_open_website">تعذر العثور على تطبيق يُمكنه فتح موقع الويب</string>
  <string name="pref_headsup_notifications_summary">أظهر الإشعارات العلوية</string>
  <string name="today">اليوم</string>
  <string name="yesterday">البارحة</string>
  <string name="pref_validate_hostname">التحقق من صحة إسم المضيف بواسطة DNSSEC</string>
  <string name="certificate_does_not_contain_jid">الشهادة لا تحتوي على عنوان XMPP</string>
  <string name="server_info_partial">جُزْئِيًّا</string>
  <string name="attach_record_video">تسجيل فيديو</string>
  <string name="copy_to_clipboard">النسخ إلى الحافظة</string>
  <string name="message_copied_to_clipboard">تم نسخ الرسالة إلى الحافظة</string>
  <string name="message">رسالة</string>
  <string name="private_messages_are_disabled">الرسائل الخاصة معطلة</string>
  <string name="huawei_protected_apps">التطبيقات المُؤمَّنَة</string>
  <string name="mtm_accept_cert">تقبُّل الشهادات المجهولة ؟</string>
  <string name="mtm_trust_anchor">إنّ شهادة الخادوم غير مُوقَّعَة مِن طرف هيئة شهادات معروفة.</string>
  <string name="mtm_connect_anyway">بالرغم مِن ذلك هل تريد مواصلة الإتصال ؟</string>
  <string name="mtm_cert_details">تفاصيل الشهادة :</string>
  <string name="once">مرة واحدة</string>
  <string name="pref_scroll_to_bottom">السحب إلى أسفل</string>
  <string name="pref_scroll_to_bottom_summary">التمرير إلى أسفل بعد إرسال رسالة</string>
  <string name="edit_status_message_title">تعديل رسالة حالة الحضور</string>
  <string name="edit_status_message">تعديل رسالة حالة الحضور</string>
  <string name="disable_encryption">تعطيل التعمية</string>
  <string name="error_trustkey_device_list">تعذر جلب قائمة الأجهزة</string>
  <string name="disable_now">تعطيله حالًا</string>
  <string name="draft">المسودة:</string>
  <string name="pref_omemo_setting">التعمية بـ OMEMO</string>
  <string name="pref_omemo_setting_summary_default_on">سوف يُستخدَم OMEMO افتراضيا في المحادثات الجديدة.</string>
  <string name="pref_font_size">حجم الخط</string>
  <string name="default_on">نشِط مبدئيًا</string>
  <string name="default_off">معطل مبدئيًا</string>
  <string name="small">صغير</string>
  <string name="medium">متوسط</string>
  <string name="large">كبير</string>
  <string name="undo">تراجع</string>
  <string name="location_disabled">مشاركة الموقع معطّلة</string>
  <string name="action_copy_location">نسخ الموقع</string>
  <string name="action_share_location">مشاركة الموقع</string>
  <string name="action_directions">توجيهات</string>
  <string name="title_activity_share_location">مشاركة الموقع</string>
  <string name="title_activity_show_location">إظهار الموقع</string>
  <string name="share">مشاركة</string>
  <string name="please_wait">يرجى الانتظار…</string>
  <string name="search_messages">البحث عن رسائل</string>
  <string name="view_conversation">مشاهدة المحادثة</string>
  <string name="copy_link">نسخ العنوان الإلكتروني</string>
  <string name="copy_jabber_id">انسخ عنوان الـ XMPP</string>
  <string name="pref_start_search">بحث مباشر</string>
  <string name="contact_name">إسم جهة الإتصال</string>
  <string name="nickname">إسم مستعار</string>
  <string name="group_chat_name">إسم</string>
  <string name="providing_a_name_is_optional">إدخال الاسم اختياري</string>
  <string name="create_dialog_group_chat_name">اسم فريق المحادثة</string>
  <string name="unable_to_save_recording">لا يمكن حفظ التسجيل</string>
  <string name="foreground_service_channel_name">الخدمة الأمامية</string>
  <string name="notification_group_status_information">معلومات عن الحالة</string>
  <string name="error_channel_name">مشاكل إتّصال</string>
  <string name="notification_group_messages">رسائل</string>
  <string name="messages_channel_name">رسائل</string>
  <string name="pref_more_notification_settings_summary">الأهمية ، الصوت ، الإهتزاز</string>
  <string name="video_compression_channel_name">ضغط الفيديو</string>
  <string name="view_media">اعرض الوسائط</string>
  <string name="group_chat_members">المشارِكون</string>
  <string name="pref_video_compression">جودة الفيديو</string>
  <string name="video_360p">متوسط (360ب)</string>
  <string name="video_720p">عالي (720ب)</string>
  <string name="invalid_country_code">رقم دولة غير صحيح</string>
  <string name="choose_a_country">إختار الدولة</string>
  <string name="phone_number">رقم هاتف</string>
  <string name="verify_your_phone_number">تحقق من رقم هاتفك</string>
  <string name="not_a_valid_phone_number">ليس %s برقم هاتف صالح.</string>
  <string name="please_enter_your_phone_number">يرجى إدخال رقم هاتفك.</string>
  <string name="search_countries">البحث عن الدول</string>
  <string name="verify_x">تحقق مِن %s</string>
  <string name="resend_sms">إعادة إرسال الإرسالية القصيرة</string>
  <string name="wait_x">يرجى الانتظار (%s)</string>
  <string name="back">رجوع</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="verifying">جارٍ التحقق…</string>
  <string name="requesting_sms">جارٍ طلب الرسالة النصية القصيرة…</string>
  <string name="unknown_api_error_network">خطأ شبكي مجهول.</string>
  <string name="unable_to_connect_to_server">تعذر الربط بالخادم.</string>
  <string name="no_network_connection">ليس هناك اتصال بالشبكة.</string>
  <string name="try_again_in_x">يرجى إعادة المحاولة في غضون %s</string>
  <string name="update">تحديث</string>
  <string name="your_name">إسمك</string>
  <string name="enter_your_name">أدخل إسمك</string>
  <string name="no_name_set_instructions">إضغط على زرّ التعديل لضبط إسمك</string>
  <string name="reject_request">أرفض الطلب</string>
  <string name="install_orbot">نصّب أوربات</string>
  <string name="start_orbot">شغّل أوربات</string>
  <string name="ebook">كتاب إلكتروني</string>
  <string name="video_original">أصلي (غير مضغوط)</string>
  <string name="open_with">إفتح بـ...</string>
  <string name="set_profile_picture">صورة حساب كونفرسايشنز</string>
  <string name="choose_account">إختيار الحساب</string>
  <string name="restore_backup">استرجِع نسخة احتياطية</string>
  <string name="restore">استرجِع</string>
  <string name="enter_jabber_id">ادخِل عنوان XMPP</string>
  <string name="create_group_chat">أنشئ فريق محادثة</string>
  <string name="join_public_channel">إلتحِق بقناة عمومية</string>
  <string name="create_private_group_chat">أنشئ فريق محادثة خاص</string>
  <string name="create_public_channel">أنشئ قناة عمومية</string>
  <string name="create_dialog_channel_name">اسم القناة</string>
  <string name="xmpp_address">عنوان XMPP</string>
  <string name="please_enter_name">يرجى إدخال اسمٍ للقناة</string>
  <string name="creating_channel">جارٍ إنشاء القناة العمومية…</string>
  <string name="joined_an_existing_channel">لقد التحقت بقناة موجودة سابقا</string>
  <string name="allow_participants_to_invite_others">اسمح لأي كان دعوة الآخرين</string>
  <string name="owners_can_edit_subject">يمكن للمالِكين تعديل الموضوع.</string>
  <string name="manage_permission">إدارة الصلاحيات</string>
  <string name="search_participants">البحث عن مشارِكين</string>
  <string name="file_too_large">حجم الملف كبير جدًا</string>
  <string name="attach">أرفِق</string>
  <string name="discover_channels">استكشاف القنوات</string>
  <string name="search_channels">البحث عن قنوات</string>
  <string name="i_already_have_an_account">لدي حساب</string>
  <string name="add_existing_account">إضافة حساب موجود</string>
  <string name="register_new_account">تسجيل حساب جديد</string>
  <string name="add_anway">أضفه على أي حال</string>
  <string name="event">حَدَث</string>
  <string name="open_backup">افتح النسخة الاحتياطية</string>
  <string name="please_enter_password">يرجى إدخال الكلمة السرية للحساب</string>
</resources>
