<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Ρυθμίσεις</string>
  <string name="action_add">Νέα συζήτηση</string>
  <string name="action_accounts">Διαχείριση λογαριασμών</string>
  <string name="action_account">Διαχείριση λογαριασμού</string>
  <string name="action_end_conversation">Κλείσιμο συζήτησης</string>
  <string name="action_contact_details">Λεπτομέρειες επαφής</string>
  <string name="action_muc_details">Λεπτομέρειες ομαδικής συζήτησης</string>
  <string name="channel_details">Λεπτομέρειες καναλιού</string>
  <string name="action_secure">Ασφαλής συζήτηση</string>
  <string name="action_add_account">Προσθήκη λογαριασμού</string>
  <string name="action_edit_contact">Επεξεργασία ονόματος</string>
  <string name="action_add_phone_book">Προσθήκη στην ατζέντα</string>
  <string name="action_delete_contact">Διαγραφή από τη λίστα επαφών</string>
  <string name="action_block_contact">Αποκλεισμός επαφής</string>
  <string name="action_unblock_contact">Άρση αποκλεισμού επαφής</string>
  <string name="action_block_domain">Αποκλεισμός τομέα</string>
  <string name="action_unblock_domain">Άρση αποκλεισμού τομέα</string>
  <string name="action_block_participant">Αποκλεισμός συμμετέχοντα</string>
  <string name="action_unblock_participant">Αναίρεση αποκλεισμού συμμετέχοντα</string>
  <string name="title_activity_manage_accounts">Διαχείριση Λογαριασμών</string>
  <string name="title_activity_settings">Ρυθμίσεις</string>
  <string name="title_activity_sharewith">Διαμοιρασμός με Συζήτηση</string>
  <string name="title_activity_start_conversation">Έναρξη Συζήτησης</string>
  <string name="title_activity_choose_contact">Επέλεξε επαφή</string>
  <string name="title_activity_choose_contacts">Επιλογή επαφών</string>
  <string name="title_activity_share_via_account">Μοιράσου μέσω του λογαριασμού</string>
  <string name="title_activity_block_list">Αποκλεισμός λίστας</string>
  <string name="just_now">μόλις τώρα</string>
  <string name="minute_ago">πριν από 1 λεπτό</string>
  <string name="minutes_ago">πριν από %d λεπτά</string>
  <string name="x_unread_conversations">%d αδιάβαστες συζητήσεις</string>
  <string name="sending">αποστολή...</string>
  <string name="message_decrypting">Αποκρυπτογράφηση μηνύματος. Παρακαλώ περιμένετε...</string>
  <string name="pgp_message">OpenPGP κρυπτογραφημένο μήνυμα</string>
  <string name="nick_in_use">Το ψευδώνυμο είναι ήδη σε χρήση</string>
  <string name="invalid_muc_nick">Άκυρο όνομα</string>
  <string name="admin">Διαχειριστής</string>
  <string name="owner">Κάτοχος</string>
  <string name="moderator">Συντονιστής</string>
  <string name="participant">Συμμετέχων</string>
  <string name="visitor">Επισκέπτης</string>
  <string name="remove_contact_text">Θέλετε να αφαιρέσετε την επαφή %s από τη λίστα επαφών; Η συζήτηση που σχετίζεται με αυτή την επαφή δεν θα αφαιρεθεί.</string>
  <string name="block_contact_text">Θέλετε να αποκλείσετε την επαφή %s από το να σας στέλνει μηνύματα;</string>
  <string name="unblock_contact_text">Θέλετε να επιτρέψετε στην επαφή %s να σας στέλνει μηνύματα;</string>
  <string name="block_domain_text">Αποκλεισμός όλων των επαφών από το %s;</string>
  <string name="unblock_domain_text">Άρση αποκλεισμού όλων των επαφών από το %s;</string>
  <string name="contact_blocked">Η επαφή αποκλείστηκε</string>
  <string name="blocked">Αποκλεισμένος</string>
  <string name="remove_bookmark_text">Θέλετε να αφαιρέσετε το %s ως σελιδοδείκτη; Η συζήτηση που σχετίζεται με αυτό τον σελιδοδείκτη δεν θα αφαιρεθεί.</string>
  <string name="register_account">Εγγραφή νέου λογαριασμού στον διακομιστή</string>
  <string name="change_password_on_server">Αλλαγή συνθηματικού στον διακομιστή</string>
  <string name="share_with">Διαμοιρασμός με...</string>
  <string name="start_conversation">Έναρξη συζήτησης</string>
  <string name="invite_contact">Προσκάλεσε επαφή</string>
  <string name="invite">Πρόσκληση</string>
  <string name="contacts">Επαφές</string>
  <string name="contact">Επαφή</string>
  <string name="cancel">Ακύρωση</string>
  <string name="set">Ορισμός</string>
  <string name="add">Προσθήκη</string>
  <string name="edit">Επεξεργασία</string>
  <string name="delete">Αφαίρεση</string>
  <string name="block">Αποκλεισμός</string>
  <string name="unblock">Άρση αποκλεισμού</string>
  <string name="save">Αποθήκευση</string>
  <string name="ok">Εντάξει</string>
  <string name="crash_report_title">Το Conversations έκλεισε απροσδόκητα</string>
  <string name="crash_report_message">Στέλνοντας ίχνη στοίβας προωθείτε την συνεχή ανάπτυξη του Conversations\n<b>Προειδοποίηση:</b> Για την αποστολή του ίχνους στοίβας θα χρησιμοποιηθεί ο XMPP λογαριασμός σας.</string>
  <string name="send_now">Αποστολή τώρα</string>
  <string name="send_never">Χωρίς ερώτηση την επόμενη φορά</string>
  <string name="problem_connecting_to_account">Αδύνατη η σύνδεση στον λογαριασμό</string>
  <string name="problem_connecting_to_accounts">Αδύνατη η σύνδεση σε πολλαπλούς λογαριασμούς</string>
  <string name="touch_to_fix">Επιλέξτε εδώ για να διαχειριστείτε τους λογαριασμούς σας</string>
  <string name="attach_file">Επισύναψη αρχείου</string>
  <string name="not_in_roster">Η επαφή δεν είναι στη λίστα επαφών σας. Θέλετε να την προσθέσετε;</string>
  <string name="add_contact">Προσθήκη επαφής</string>
  <string name="send_failed">η αποστολή απέτυχε</string>
  <string name="preparing_image">Προετοιμασία εικόνας για μετάδοση</string>
  <string name="preparing_images">Προετοιμασία εικόνων για μεταφορά</string>
  <string name="sharing_files_please_wait">Διαμοιρασμός φακέλων. Παρακαλώ περιμένετε...</string>
  <string name="action_clear_history">Καθαρισμός ιστορικού</string>
  <string name="clear_conversation_history">Καθαρισμός ιστορικού Συζήτησης</string>
  <string name="clear_histor_msg">Είστε βέβαιοι ότι θέλετε να σβήσετε όλα τα μηνύματα αυτής της συζήτησης;\n\n<b>Προσοχή:</b> Αυτή η ενέργεια δεν θα σβήσει αντίγραφα αυτών των μηνυμάτων που είναι αποθηκευμένα σε άλλες συσκευές ή εξυπηρετητές.</string>
  <string name="delete_file_dialog">Διαγραφή αρχείου</string>
  <string name="delete_file_dialog_msg">Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;\n\n<b>Προσοχή</b> Αυτή η ενέργεια δεν θα διαγράψει αντίγραφα αυτού του αρχείου που είναι αποθηκευμένα σε άλλες συσκευές ή εξυπηρετητές.</string>
  <string name="also_end_conversation">Κλείσιμο της συζήτησης αμέσως μετά</string>
  <string name="choose_presence">Επιλογή συσκευής</string>
  <string name="send_unencrypted_message">Αποστολή κρυπτογραφημένου μηνύματος</string>
  <string name="send_message">Αποστολή μηνύματος</string>
  <string name="send_message_to_x">Αποστολή μηνύματος %s</string>
  <string name="send_omemo_message">Αποστολή OMEMO κρυπτογραφημένου μηνύματος</string>
  <string name="send_omemo_x509_message">Αποστολή v\\OMEMO κρυπτογραφημένου μηνύματος</string>
  <string name="send_pgp_message">Αποστολή κρυπτογραφημένου μηνύματος OpenPGP</string>
  <string name="your_nick_has_been_changed">Το ψευδώνυμό σας έχει αλλάξει</string>
  <string name="send_unencrypted">Αποστολή χωρίς κρυπτογράφηση</string>
  <string name="decryption_failed">Η αποκρυπτογράφηση απέτυχε. Ίσως δεν κατέχετε το σωστό ιδιωτικό κλειδί.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Το Conversations χρησιμοποιεί μια τρίτη εφαρμογή που ονομάζεται <b>OpenKeychain</b> για να κρυπτογραφεί και να αποκρυπτογραφεί μηνύματα και να διαχειρίζεται τα δημόσια κλειδιά σας.\n\nΤο OpenKeychain δημοσιεύεται με την άδεια GPLv3 και είναι διαθέσιμο στο F-Droid και το Google Play.\n\n<small>(Παρακαλώ επανεκκινήστε το Conversations αμέσως μετά.)</small></string>
  <string name="restart">Επανεκκίνηση</string>
  <string name="install">Εγκατάσταση</string>
  <string name="openkeychain_not_installed">Παρακαλώ εγκαταστήστε  OpenKeychain</string>
  <string name="offering">προσφορά...</string>
  <string name="waiting">αναμονή...</string>
  <string name="no_pgp_key">Δεν βρέθηκε κλειδί OpenPGP</string>
  <string name="contact_has_no_pgp_key">Το Conversations αδυνατεί να κρυπτογραφήσει τα μηνύματά σας γιατί η επαφή σας δεν ανακοινώνει το δημόσιο κλειδί της.\n\n<small>Παρακαλώ ζητήστε από την επαφή σας να εγκαταστήσει το OpenPGP.</small></string>
  <string name="no_pgp_keys">Δεν βρέθηκαν κλειδιά OpenPGP</string>
  <string name="contacts_have_no_pgp_keys">Το Conversations αδυνατεί να κρυπτογραφήσει τα μηνύματά σας γιατί οι επαφές σας δεν ανακοινώνουν το δημόσιο κλειδί τους.\n\n<small>Παρακαλώ ζητήστε από τις επαφές σας να εγκαταστήσουν το OpenPGP.</small></string>
  <string name="pref_general">Γενικά</string>
  <string name="pref_accept_files">Αποδοχή αρχείων</string>
  <string name="pref_accept_files_summary">Αυτόματη αποδοχή αρχείων μικρότερα από...</string>
  <string name="pref_attachments">Επισυναπτόμμενα</string>
  <string name="pref_notification_settings">Ειδοποίηση</string>
  <string name="pref_vibrate">Δόνηση</string>
  <string name="pref_vibrate_summary">Δόνηση όταν δέχεστε νέο μήνυμα</string>
  <string name="pref_led">Ειδοποίηση LED</string>
  <string name="pref_led_summary">Ειδοποίηση μέσω αναβοσβήματος όταν δέχεστε νέο μήνυμα</string>
  <string name="pref_notification_grace_period">Περίοδος Χάριτος</string>
  <string name="pref_notification_grace_period_summary">Ο χρόνος σίγασης ειδοποιήσεων αφότου ανιχνευθεί δραστηριότητα σε μια από τις άλλες συσκευές σας.</string>
  <string name="pref_advanced_options">Προχωρημένος</string>
  <string name="pref_never_send_crash">Να μην αποστέλλονται αναφορές λαθών</string>
  <string name="pref_never_send_crash_summary">Στέλνοντας ίχνη στοίβας βοηθάτε την συνεχόμενη ανάπτυξη του Conversations</string>
  <string name="pref_confirm_messages">Επιβεβαίωση μηνυμάτων</string>
  <string name="pref_confirm_messages_summary">Να επιτρέπεται οι επαφές σας να γνωρίζουν ότι δεχτήκατε διαβάσατε τα μηνύματα τους </string>
  <string name="pref_ui_options">Προφίλ χρήστη</string>
  <string name="openpgp_error">Το OpenKeychain ανέφερε κάποιο σφάλμα</string>
  <string name="bad_key_for_encryption">Σφάλμα στο κλειδί κρυπτογράφησης</string>
  <string name="accept">Αποδοχή</string>
  <string name="error">Έχει συμβεί κάποιο σφάλμα</string>
  <string name="recording_error">Σφάλμα</string>
  <string name="your_account">Ο λογαριασμός σας</string>
  <string name="send_presence_updates">Αποστολή ενημερώσεων παρουσίας</string>
  <string name="receive_presence_updates">Λήψη ενημερώσεων παρουσίας</string>
  <string name="ask_for_presence_updates">Παράκληση για ενημερώσεις παρουσίας</string>
  <string name="attach_choose_picture">Επιλογή εικόνας</string>
  <string name="attach_take_picture">Λήψη εικόνας</string>
  <string name="preemptively_grant">Ερήμην χορήγηση αίτησης συνδρομής</string>
  <string name="error_not_an_image_file">Το αρχείο που επιλέξατε δεν είναι εικόνα</string>
  <string name="error_compressing_image">Σφάλμα κατά τη μετατροπή του αρχείου εικόνας</string>
  <string name="error_file_not_found">Το αρχείο δεν βρέθηκε</string>
  <string name="error_io_exception">Γενικό σφάλμα εισόδου/εξόδου. Ίσως δεν έχετε ελεύθερο χώρο αποθήκευσης;</string>
  <string name="error_security_exception_during_image_copy">Η εφαρμογή που χρησιμοποιήσατε για να επιλέξετε αυτή την εικόνα δεν μας παραχώρησε αρκετά δικαιώματα για την ανάγνωση του αρχείου.\n\n<small>Χρησιμοποιήστε διαφορετικό διαχειριστή αρχείων για να επιλέξετε μια εικόνα</small></string>
  <string name="account_status_unknown">Άγνωστο</string>
  <string name="account_status_disabled">Προσωρινά απενεργοποιημένο</string>
  <string name="account_status_online">Συνδεμένος</string>
  <string name="account_status_connecting">Σύνδεση\u2026</string>
  <string name="account_status_offline">Εκτός σύνδεσης</string>
  <string name="account_status_unauthorized">Χωρίς εξουσιοδότηση</string>
  <string name="account_status_not_found">Δεν βρέθηκε ο διακομιστής</string>
  <string name="account_status_no_internet">Χωρίς σύνδεση</string>
  <string name="account_status_regis_fail">Η εγγραφή απέτυχε</string>
  <string name="account_status_regis_conflict">Το όνομα χρησιμοποιείται ήδη</string>
  <string name="account_status_regis_success">Ολοκλήρωση εγγραφής</string>
  <string name="account_status_regis_not_sup">Ο διακομιστής δεν υποστηρίζει εγγραφή</string>
  <string name="account_status_regis_invalid_token">Άκυρο κουπόνι εγγραφής</string>
  <string name="account_status_tls_error">TLS αποτυχία επικοινωνίας</string>
  <string name="account_status_policy_violation">Πολιτική παραβίασης</string>
  <string name="account_status_incompatible_server">Μη συμβατός διακομιστής</string>
  <string name="account_status_stream_error">Σφάλμα μετάδοσης</string>
  <string name="account_status_stream_opening_error">Σφάλμα στην εκκίνηση μετάδοσης</string>
  <string name="encryption_choice_unencrypted">Μη κρυπτογραφημένο</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">Διαγραφή λογαριασμού</string>
  <string name="mgmt_account_disable">Προσωρινά μη διαθέσιμο</string>
  <string name="mgmt_account_publish_avatar">Δημοσίευση εικόνας προφίλ</string>
  <string name="mgmt_account_publish_pgp">Δημοσίευση του δημόσιου κλειδιού OpenPGP</string>
  <string name="unpublish_pgp">Αφαίρεση OpenPGP δημόσιου κλειδιού</string>
  <string name="unpublish_pgp_message">Είστε σίγουρος ότι θέλετε να αφαιρέσετε το OpenPGP δημόσιο κλειδί σας από την παρούσα ανακοίνωσή σας?
Οι επαφές σας δεν θα είναι πλέον δυνατόν να σας στείλουν OpenPGP κρυπτογραφημένα μηνύματα.</string>
  <string name="openpgp_has_been_published">OpenPGP δημόσιο κλειδί έχει δημοσιευτεί</string>
  <string name="mgmt_account_enable">Ενεργοποίηση λογαριασμού</string>
  <string name="mgmt_account_are_you_sure">Είστε βέβαιοι;</string>
  <string name="mgmt_account_delete_confirm_text">Αν διαγράψετε το λογαριαγμό σας, ολόκληρο το ιστορικό συζήτησης θα χαθεί</string>
  <string name="attach_record_voice">Εγγραφή φωνής</string>
  <string name="account_settings_jabber_id">ταυτότητα Jabber</string>
  <string name="block_jabber_id">Μπλοκάρετε Jabber ID</string>
  <string name="account_settings_example_jabber_id">username@example.onion</string>
  <string name="password">Συνθηματικό</string>
  <string name="invalid_jid">Μη έγκυρη διεύθυνση XMPP</string>
  <string name="error_out_of_memory">Πλήρης μνήμη. Η εικόνα είναι πολύ μεγάλη</string>
  <string name="add_phone_book_text">Θέλετε να προσθέσετε %s στην ατζέντα σας?</string>
  <string name="server_info_show_more">Πληροφορίες διακομιστή</string>
  <string name="server_info_mam">XEP-0313: Διαχείριση αρχείου μηνυμάτων</string>
  <string name="server_info_carbon_messages">XEP-0280: Αντίγραφα μηνυμάτων</string>
  <string name="server_info_csi">XEP-0352: Ένδειξη κατάστασης πελάτη</string>
  <string name="server_info_blocking">XEP-0191: Εντολή αποκλεισμού</string>
  <string name="server_info_roster_version">XEP-0237: Διατήρηση εκδόσεων λίστας επαφών</string>
  <string name="server_info_stream_management">XEP-0198: Διαχείριση ροών</string>
  <string name="server_info_pep">XEP-0163: Πρωτόκολλο προσωπικών συμβάντων (εικόνες προφίλ / ΟΜΕΜΟ)</string>
  <string name="server_info_http_upload">XEP-0363: Ανέβασμα αρχείου με πρωτόκολλο HTTP</string>
  <string name="server_info_push">XEP-0357: Push</string>
  <string name="server_info_available">διαθέσιμος</string>
  <string name="server_info_unavailable">μη διαθέσιμος</string>
  <string name="missing_public_keys">Ελλειπείς ανακοινώσεις δημοσίων κλειδιών</string>
  <string name="last_seen_now">συνδέθηκε τελευταία φορά μόλις τώρα</string>
  <string name="last_seen_min">τελευταία σύνδεση πριν από 1 λεπτό</string>
  <string name="last_seen_mins">τελευταία σύνδεση πριν από %d λεπτά</string>
  <string name="last_seen_hour">τελευταία σύνδεση πριν από 1 ώρα</string>
  <string name="last_seen_hours">τελευταία σύνδεση πριν από %d ώρες</string>
  <string name="last_seen_day">τελευταία σύνδεσ πριν από 1 μέρα</string>
  <string name="last_seen_days">τελευταία σύνδεση πριν από %d μέρες</string>
  <string name="install_openkeychain">Κρυπτογραφημένο μήνυμα. Παρακαλώ εγκαταστήστε το OpenKeychain για αποκρυπτογράφηση</string>
  <string name="openpgp_messages_found">Βρέθηκαν μηνύματα κρυπτογραφημένα με OpenPGP</string>
  <string name="openpgp_key_id">Ταυτότητα κλειδιού OpenPGP</string>
  <string name="omemo_fingerprint">Αποτύπωμα OMEMO</string>
  <string name="omemo_fingerprint_x509">v\\Αποτύπωμα OMEMO</string>
  <string name="omemo_fingerprint_selected_message">Αποτύπωμα OMEMO μηνύματος</string>
  <string name="omemo_fingerprint_x509_selected_message">v\\Αποτύπωμα OMEMO μηνύματος</string>
  <string name="other_devices">\'Αλλες συσκευές</string>
  <string name="trust_omemo_fingerprints">Εμπιστευτίτε τα OMEMO αποτυπώματα</string>
  <string name="fetching_keys">Ανάσυρση κλειδιών...</string>
  <string name="done">Έγινε</string>
  <string name="decrypt">Αποκρυπτογράφηση</string>
  <string name="bookmarks">Σελιδοδείκτες</string>
  <string name="search">Αναζήτηση</string>
  <string name="enter_contact">Πρόσθεσε επαφή</string>
  <string name="delete_contact">Διαγραφή επαφής</string>
  <string name="view_contact_details">Λεπτομέρειες επαφής</string>
  <string name="block_contact">Αποκλεισμός επαφής</string>
  <string name="unblock_contact">Άρση αποκλεισμού επαφής</string>
  <string name="create">Δημιουργία</string>
  <string name="select">Επιλογή</string>
  <string name="contact_already_exists">Η επαφή υπάρχει ήδη</string>
  <string name="join">Συμμετοχή</string>
  <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
  <string name="channel_bare_jid_example">channel@conference.example.com</string>
  <string name="save_as_bookmark">Αποθήκευση σαν σελιδοδείκτη</string>
  <string name="delete_bookmark">Διαγραφή σελιδοδείκτη</string>
  <string name="destroy_room">Καταστροφή ομαδικής συζήτησης</string>
  <string name="destroy_channel">Καταστροφή καναλιού</string>
  <string name="destroy_room_dialog">Είστε βέβαιοι ότι θέλετε να καταστρέψετε αυτή την ομαδική συζήτηση;\n\n<b>Προσοχή:</b>Η ομαδική συζήτηση θα διαγραφεί οριστικά από τον διακομιστή.</string>
  <string name="destroy_channel_dialog">Είστε βέβαιοι ότι θέλετε να καταστρέψετε αυτό το δημόσιο κανάλι;\n\n<b>Προσοχή:</b>Το κανάλι θα διαγραφεί πλήρως από τον διακομιστή.</string>
  <string name="could_not_destroy_room">Δεν ήταν δυνατή η καταστροφή της ομαδικής συζήτησης</string>
  <string name="could_not_destroy_channel">Δεν ήταν δυνατή η καταστροφή του καναλιού</string>
  <string name="action_edit_subject">Επεξεργασία θέματος ομαδικής συζήτησης</string>
  <string name="topic">Θέμα</string>
  <string name="joining_conference">Συμμετοχή σε ομαδική συζήτηση...</string>
  <string name="leave">Έξοδος</string>
  <string name="contact_added_you">Η επαφή σας πρόσθεσε στην λίστα επαφών</string>
  <string name="add_back">Προσθήκη επίσης</string>
  <string name="contact_has_read_up_to_this_point">Η επαφή %s έχει διαβάσει μέχρι αυτό το σημείο</string>
  <string name="contacts_have_read_up_to_this_point">%sέχει διαβαστεί μέχρι αυτό το σημείο</string>
  <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s+%2$d ακόμα έχει διαβαστεί μέχρι αυτό το σημείο</string>
  <string name="everyone_has_read_up_to_this_point">Όλοι έχουν διαβάσει μέχρι αυτό το σημείο</string>
  <string name="publish">Δημοσίευση</string>
  <string name="touch_to_choose_picture">Επιλέξτε την εικόνα προφίλ για να διαλέξετε εικόνα από την έκθεση</string>
  <string name="publishing">Δημοσίευση...</string>
  <string name="error_publish_avatar_server_reject">Ο διακομιστής απέρριψε την δημοσίευσή σας</string>
  <string name="error_publish_avatar_converting">Κάτι πήγε στραβά κατά τη μετατροπή της εικόνας σας</string>
  <string name="error_saving_avatar">Αδύνατη η αποθήκευση της εικόνας προφίλ στο δίσκο</string>
  <string name="or_long_press_for_default">(Ή πατήστε παρατεταμένα για να επιστρέψετε στο αρχικό)</string>
  <string name="error_publish_avatar_no_server_support">Ο διακομιστής σας δεν υποστηρίζει την δημοσίευση εικονών προφίλ</string>
  <string name="private_message">ψιθύρισε</string>
  <string name="private_message_to">στο %s</string>
  <string name="send_private_message_to">Αποστολή ιδιωτικού μηνύματος στην επαφή %s</string>
  <string name="connect">Σύνδεση</string>
  <string name="account_already_exists">Αυτός ο λογαριασμός υπάρχει ήδη</string>
  <string name="next">Επόμενος</string>
  <string name="server_info_session_established">Σύσταση συνεδρίας</string>
  <string name="skip">Παράλειψη</string>
  <string name="disable_notifications">Απενεργοποίηση ειδοποιήσεων</string>
  <string name="enable">Ενεργοποίηση</string>
  <string name="conference_requires_password">Η ομαδική συζήτηση απαιτεί κωδικό</string>
  <string name="enter_password">Εισαγωγή συνθηματικού</string>
  <string name="request_presence_updates">Παρακαλώ αιτηθείτε ενημερώσεις παρουσίας από την επαφή σας πρώτα.\n\n<small>Αυτό θα χρησιμοποιηθεί για να ταυτοποιηθεί το πρόγραμμα-πελάτης που χρησιμοποιεί η επαφή σας.</small></string>
  <string name="request_now">Αίτηση τώρα</string>
  <string name="ignore">Αγνόηση</string>
  <string name="without_mutual_presence_updates"><b>Προειδοποίηση:</b> Η αποστολή αυτού χωρίς αμφίδρομες ενημερώσεις παρουσίας μπορεί να προκαλέσει απροσδόκητα προβλήματα.\n\n<small>Πηγαίνετε στις λεπτομέρειες επαφής για να επαληθεύσετε τις συνδρομές παρουσίας σας.</small></string>
  <string name="pref_security_settings">Ασφάλεια</string>
  <string name="pref_allow_message_correction">Να επιτρέπεται η διόρθωση μηνυμάτων</string>
  <string name="pref_allow_message_correction_summary">Να επιτρέπεται οι επαφές σας να διορθώνουν τα μηνύματά τους αναδρομικά</string>
  <string name="pref_expert_options">Ρυθμίσεις για προχωρημένους</string>
  <string name="pref_expert_options_summary">Παρακαλώ να είστε προσεκτικοί με αυτά</string>
  <string name="title_activity_about_x">Περί %s</string>
  <string name="title_pref_quiet_hours">Ώρες ησυχίας</string>
  <string name="title_pref_quiet_hours_start_time">Ώρα έναρξης</string>
  <string name="title_pref_quiet_hours_end_time">Ώρα λήξης</string>
  <string name="title_pref_enable_quiet_hours">Ενεργοποίηση ωρών ησυχίας</string>
  <string name="pref_quiet_hours_summary">Οι ειδοποιήσεις θα σιγαστούν κατά τις ώρες ησυχίας</string>
  <string name="pref_expert_options_other">Άλλο</string>
  <string name="pref_autojoin">Συγχρονισμός με σελιδοδείκτες</string>
  <string name="pref_autojoin_summary">Συμμετοχή και έξοδος από ομαδικές συζητήσεις σύμφωνα με την επιλογή αυτόματης συμμετοχής στους σελιδοδείκτες σας.</string>
  <string name="toast_message_omemo_fingerprint">Το αποτύπωμα OMEMO αντιγράφηκε στο πρόχειρο!</string>
  <string name="conference_banned">Είστε αποκλεισμένοι από αυτή την ομαδική συνδιάσκεψη</string>
  <string name="conference_members_only">Αυτή η ομαδική συζήτηση είναι μόνο για μέλη</string>
  <string name="conference_resource_constraint">Περιορισμός πόρων</string>
  <string name="conference_kicked">Έχετε διωχθει από αυτή την ομαδική συζήτηση</string>
  <string name="conference_shutdown">Η ομαδική συζήτηση έχει τερματιστεί</string>
  <string name="conference_unknown_error">Δεν είστε πλέον μέλος αυτής της ομαδικής συζήτησης</string>
  <string name="using_account">χρήση λογαριασμού %s</string>
  <string name="checking_x">Έλεγχος %s στον διακομιστή HTTP</string>
  <string name="not_connected_try_again">Δεν είστε συνδεμένοι. Δοκιμάστε ξανά αργότερα</string>
  <string name="check_x_filesize">Ελέγξτε το μέγεθος του %s</string>
  <string name="check_x_filesize_on_host">Ελέγξτε το μέγεθος του %1$s στο %2$s</string>
  <string name="message_options">Επιλογές μηνυμάτων</string>
  <string name="quote">Παράθεση</string>
  <string name="paste_as_quote">Επικόλληση ως παράθεση</string>
  <string name="copy_original_url">Αντιγραφή αρχικής διεύθυνσης URL</string>
  <string name="send_again">Αποστολή ξανά</string>
  <string name="file_url">Διεύθυνση URL αρχείου</string>
  <string name="url_copied_to_clipboard">Η διεύθυνση URL αντιγράφηκε στο πρόχειρο</string>
  <string name="jabber_id_copied_to_clipboard">Αντιγραφή διεύθυνσης XMPP στο πρόχειρο</string>
  <string name="error_message_copied_to_clipboard">Το μήνυμα λάθους αντιγράφηκε στο πρόχειρο</string>
  <string name="web_address">διεύθυνση ιστού</string>
  <string name="scan_qr_code">Σάρωση 2D γραμμοκώδικα</string>
  <string name="show_qr_code">Εμφάνιση 2D γραμμοκώδικα</string>
  <string name="show_block_list">Εμφάνιση λίστας αποκλεισμένων</string>
  <string name="account_details">Λεπτομέρειες λογαριασμού</string>
  <string name="confirm">Επιβεβαίωση</string>
  <string name="try_again">Επανάληψη</string>
  <string name="pref_keep_foreground_service">Διατήρηση της υπηρεσίας στο προσκήνιο</string>
  <string name="pref_keep_foreground_service_summary">Αποτρέπει τον τερματισμό της σύνδεσης από το λειτουργικό σύστημα</string>
  <string name="pref_create_backup">Δημιουργία αντιγράφου ασφαλείας</string>
  <string name="pref_create_backup_summary">Τα αντίγραφα ασφαλείας θα αποθηκεύονται στο %s</string>
  <string name="notification_create_backup_title">Δημιουργία αντιγράφων ασφαλείας</string>
  <string name="notification_backup_created_title">Το αντίγραφο ασφαλείας σας έχει δημιουργηθεί</string>
  <string name="notification_backup_created_subtitle">Τα αντίγραφα ασφαλείας έχουν αποθηκευτεί στο %s</string>
  <string name="restoring_backup">Επαναφορά αντιγράφου ασφαλείας</string>
  <string name="notification_restored_backup_title">Έχει γίνει επαναφορά του αντιγράφου ασφαλείας</string>
  <string name="notification_restored_backup_subtitle">Μην παραλείψετε να ενεργοποιήσετε τον λογαριασμό.</string>
  <string name="choose_file">Επιλογή αρχείου</string>
  <string name="receiving_x_file">Λήψη %1$s (ολοκληρώθηκε %2$d%%)</string>
  <string name="download_x_file">Μεταφόρτωση του %s</string>
  <string name="delete_x_file">Διαγραφή του %s</string>
  <string name="file">αρχείο</string>
  <string name="open_x_file">Άνοιγμα του %s</string>
  <string name="sending_file">αποστολή (ολοκλήρωση %1$d%%)</string>
  <string name="preparing_file">Προετοιμασία του αρχείου για μετάδοση</string>
  <string name="x_file_offered_for_download">το %s προσφέρθηκε για μεταφόρτωση</string>
  <string name="cancel_transmission">Ακύρωση μετάδοσης</string>
  <string name="file_transmission_failed">η μετάδοση του αρχείου απέτυχε</string>
  <string name="file_transmission_cancelled">η μεταφορά αρχείου ακυρώθηκε</string>
  <string name="file_deleted">Το αρχείο έχει διαγραφεί</string>
  <string name="no_application_found_to_open_file">Δεν βρέθηκε εφαρμογή για να ανοίξει το αρχείο</string>
  <string name="no_application_found_to_open_link">Δεν βρέθηκε εφαρμογή για να ανοίξει τον σύνδεσμο</string>
  <string name="no_application_found_to_view_contact">Δεν βρέθηκε εφαρμογή για προβολή της επαφής</string>
  <string name="pref_show_dynamic_tags">Δυναμικές ετικέτες</string>
  <string name="pref_show_dynamic_tags_summary">Εμφάνιση ετικετών μόνο για ανάγνωση κάτω από τις επαφές</string>
  <string name="enable_notifications">Ενεργοποίηση ειδοποιήσεων</string>
  <string name="no_conference_server_found">Δεν βρέθηκε διακομιστής ομαδικής συζήτησης</string>
  <string name="conference_creation_failed">Η δημιουργία ομαδικής συζήτησης απέτυχε!</string>
  <string name="account_image_description">Εικόνα προφίλ λογαριασμού</string>
  <string name="copy_omemo_clipboard_description">Αντιγραφή του αποτυπώματος OMEMO στο πρόχειρο</string>
  <string name="regenerate_omemo_key">Αναδημιουργία κλειδιού OMEMO</string>
  <string name="clear_other_devices">Καθαρισμός συσκευών</string>
  <string name="clear_other_devices_desc">Είστε βέβαιοι ότι θέλετε να αφαιρέσετε όλες τις άλλες συσκευές από την αναγγελία OMEMO; Την επόμενη φορά που θα συνδεθούν οι συσκευές σας θα αναγγείλουν την παρουσία τους, αλλά είναι πιθανό να μην λάβουν τυχόν μηνύματα που θα αποσταλούν στο ενδιάμεσο.</string>
  <string name="error_no_keys_to_trust_server_error">Δεν υπάρχουν κλειδιά προς χρήση διαθέσιμα για αυτή την επαφή.\nΗ ανάσυρση νέων κλειδιών από τον διακομιστή ήταν ανεπιτυχής. Ίσως υπάρχει κάποιο πρόβλημα με τον διακομιστή της επαφής σας.</string>
  <string name="error_no_keys_to_trust_presence">Δεν υπάρχουν κλειδιά προς χρήση διαθέσιμα για αυτή την επαφή.\nΒεβαιωθείτε ότι έχετε συνδρομή αμοιβαίας παρουσίας.</string>
  <string name="error_trustkeys_title">Κάτι πήγε στραβά</string>
  <string name="fetching_history_from_server">Ανάκτηση ιστορικού από τον διακομιστή</string>
  <string name="no_more_history_on_server">Δεν υπάρχει άλλο ιστορικό στον διακομιστή</string>
  <string name="updating">Ενημέρωση...</string>
  <string name="password_changed">Επιτυχής αλλαγή συνθηματικου!</string>
  <string name="could_not_change_password">Δεν ήταν δυνατή η αλλαγή του συνθηματικού</string>
  <string name="change_password">Αλλαγή συνθηματικού</string>
  <string name="current_password">Τρέχον συνθηματικό</string>
  <string name="new_password">Νέο συνθηματικό</string>
  <string name="password_should_not_be_empty">Το συνθηματικό δε μπορεί να είναι κενό</string>
  <string name="enable_all_accounts">Ενεργοποίηση όλων των λογαριασμών</string>
  <string name="disable_all_accounts">Απενεργοποίηση όλων των λογαριασμών</string>
  <string name="perform_action_with">Εκτέλεση ενέργειας με</string>
  <string name="no_affiliation">Χωρίς δεσμό</string>
  <string name="no_role">Εκτός σύνδεσης</string>
  <string name="outcast">Απόκληρος</string>
  <string name="member">Μέλος</string>
  <string name="advanced_mode">Κατάσταση για προχωρημένους</string>
  <string name="grant_membership">Απόδοση δικαιωμάτων μέλους</string>
  <string name="remove_membership">Ανάκληση δικαιωμάτων μέλους</string>
  <string name="grant_admin_privileges">Απόδοση δικαιωμάτων διαχειριστή</string>
  <string name="remove_admin_privileges">Ανάκληση δικαιωμάτων διαχειριστή</string>
  <string name="grant_owner_privileges">Απόδοση δικαιωμάτων ιδιοκτήτη</string>
  <string name="remove_owner_privileges">Ανάκληση δικαιωμάτων ιδιοκτήτη</string>
  <string name="remove_from_room">Αφαίρεση από την ομάδική συζήτηση</string>
  <string name="remove_from_channel">Αφαίρεση από το κανάλι</string>
  <string name="could_not_change_affiliation">Δεν ήταν δυνατή η αλλαγή του δεσμού της επαφής %s</string>
  <string name="ban_from_conference">Αποκλεισμός από την ομαδική συζήτηση</string>
  <string name="ban_from_channel">Απαγόρευση από το κανάλι</string>
  <string name="removing_from_public_conference">Προσπαθείτε να αφαιρέσετε τον χρήστη %s από ένα δημόσιο κανάλι. Ο μόνος τρόπος να γίνει αυτό είναι να απαγορέψετε την πρόσβαση στον χρήστη για πάντα.</string>
  <string name="ban_now">Αποκλεισμός τώρα</string>
  <string name="could_not_change_role">Δεν ήταν δυνατή η αλλαγή ρόλου της επαφής %s</string>
  <string name="conference_options">Ρύθμιση συζήτησης ιδιωτικής ομάδας</string>
  <string name="channel_options">Ρύθμιση δημοσίου καναλιού</string>
  <string name="members_only">Ιδιωτική, μόνο για μέλη</string>
  <string name="non_anonymous">Ορατότητα διευθύνσεων XMPP από όλους</string>
  <string name="moderated">Ορισμός καναλιού ως συντονιζόμενο</string>
  <string name="you_are_not_participating">Δεν συμμετέχετε</string>
  <string name="modified_conference_options">Μεταβολή των επιλογών ομαδικής συζήτησης!</string>
  <string name="could_not_modify_conference_options">Δεν ήταν δυνατή η μεταβολή των επιλογών ομαδικής συζήτησης</string>
  <string name="never">Ποτέ</string>
  <string name="until_further_notice">Μέχρι νεωτέρας</string>
  <string name="snooze">Αναβολή</string>
  <string name="reply">Απάντηση</string>
  <string name="mark_as_read">Σημείωμα ως αναγνωσμένο</string>
  <string name="pref_input_options">Είσοδος</string>
  <string name="pref_enter_is_send">Αποστολή με το πλήκτρο Enter</string>
  <string name="pref_enter_is_send_summary">Χρήση του πλήκτρου Enter για την αποστολή μηνύματος</string>
  <string name="pref_display_enter_key">Εμφάνιση του πλήκτρου Enter</string>
  <string name="pref_display_enter_key_summary">Αλλαγή του πλήκτρου emoticons σε πλήκτρο Enter</string>
  <string name="audio">ήχος</string>
  <string name="video">βίντεο</string>
  <string name="image">εικόνα</string>
  <string name="pdf_document">έγγραφο PDF</string>
  <string name="apk">Εφαρμογή Android</string>
  <string name="vcard">Επαφή</string>
  <string name="avatar_has_been_published">Η εικόνα προφίλ έχει δημοσιευτεί!</string>
  <string name="sending_x_file">Αποστολή του %s</string>
  <string name="offering_x_file">Προσφορά του %s</string>
  <string name="hide_offline">Απόκρυψη των εκτός σύνδεσης</string>
  <string name="contact_is_typing">Η επαφή %s πληκτρολογεί...</string>
  <string name="contact_has_stopped_typing">Ο χρήστης %s σταμάτησε να γράφει</string>
  <string name="contacts_are_typing">Οι επαφές %s πληκτρολογούν...</string>
  <string name="contacts_have_stopped_typing">Η επαφή %s σταμάτησε να πληκτρολογεί</string>
  <string name="pref_chat_states">Ειδοποιήσεις πληκτρολόγησης</string>
  <string name="pref_chat_states_summary">Επιτρέψτε στις επαφές σας να γνωρίζουν πότε γράφετε μηνύματα προς αυτές</string>
  <string name="send_location">Αποστολή τοποθεσίας</string>
  <string name="show_location">Εμφάνιση τοποθεσίας</string>
  <string name="no_application_found_to_display_location">Δεν βρέθηκε εφαρμογή για την απεικόνιση τοποθεσίας</string>
  <string name="location">Τοποθεσία</string>
  <string name="title_undo_swipe_out_conversation">Η συζήτηση έκλεισε</string>
  <string name="title_undo_swipe_out_group_chat">Αποχώρησε από την συζήτηση ιδιωτικής ομάδας</string>
  <string name="title_undo_swipe_out_channel">Αποχώρησε από το δημόσιο κανάλι</string>
  <string name="pref_dont_trust_system_cas_title">Μη έμπιστες αρχές πιστοποίησης συστήματος</string>
  <string name="pref_dont_trust_system_cas_summary">Όλα τα πιστοποιητικά πρέπει να εγκριθούν χειροκίνητα</string>
  <string name="pref_remove_trusted_certificates_title">Αφαίρεση πιστοποιητικών</string>
  <string name="pref_remove_trusted_certificates_summary">Διαγραφή με μη αυτόματο τρόπο των αναγνωρισμένων πιστοποιητικών</string>
  <string name="toast_no_trusted_certs">Δεν υπάρχουν με μη αυτόματο τρόπο αναγνωρισμένα πιστοποιητικα</string>
  <string name="dialog_manage_certs_title">Αφαίρεση πιστοποιητικών</string>
  <string name="dialog_manage_certs_positivebutton">Διαγραφή επιλογής</string>
  <string name="dialog_manage_certs_negativebutton">Ακύρωση</string>
  <plurals name="toast_delete_certificates">
    <item quantity="one">%d πιστοποιητικο διαγραφθηκε</item>
    <item quantity="other">%d πιστοποιητικά διαγραφθηκαν</item>
  </plurals>
  <string name="pref_quick_action_summary">Αντικατάσταση του κουμπιού αποστολής με γρήγορη ενέργεια</string>
  <string name="pref_quick_action">Γρήγορη Ενέργεια</string>
  <string name="none">Κανένα</string>
  <string name="recently_used">Πιο πρόσφατα χρησιμοποιημένη</string>
  <string name="choose_quick_action">Επιλογή γρήγορης ενέργειας</string>
  <string name="search_contacts">Αναζήτηση επαφών</string>
  <string name="search_bookmarks">Αναζήτηση σελιδοδεικτών</string>
  <string name="send_private_message">Αποστολή ιδιωτικού μηνύματος</string>
  <string name="user_has_left_conference">Η επαφή %1$s έφυγε από την ομαδική συζήτηση!</string>
  <string name="username">Όνομα χρήστη</string>
  <string name="username_hint">Όνομα χρήστη</string>
  <string name="invalid_username">Αυτό δεν είναι έγκυρο όνομα χρήστη</string>
  <string name="download_failed_server_not_found">Η μεταφόρτωση απέτυχε: Δεν βρέθηκε διακομιστής</string>
  <string name="download_failed_file_not_found">Η μεταφόρτωση απέτυχε: Δεν βρέθηκε το αρχείο</string>
  <string name="download_failed_could_not_connect">Η μεταφόρτωση απέτυχε: Η σύνδεση ήταν αδύνατη</string>
  <string name="download_failed_could_not_write_file">Η μεταφόρτωση απέτυχε: Αποτυχία εγγραφής αρχείου</string>
  <string name="account_status_tor_unavailable">Το δίκτυο Tor δεν είναι διαθέσιμο</string>
  <string name="account_status_bind_failure">Αποτυχία διασύνδεσης</string>
  <string name="account_status_host_unknown">Ο διακομιστής δεν είναι υπεύθυνος για τον τομέα</string>
  <string name="server_info_broken">Χαλασμένος</string>
  <string name="pref_presence_settings">Διαθεσιμότητα</string>
  <string name="pref_away_when_screen_off">Εκτός χρήσης όταν η οθόνη είναι σβηστή</string>
  <string name="pref_away_when_screen_off_summary">Σημειώνει την παρουσία σας ως εκτός χρήσης όταν σβήνει η οθόνη</string>
  <string name="pref_dnd_on_silent_mode">\"Μην ενοχλείτε\" όταν βρίσκεται σε σιωπηρή λειτουργία</string>
  <string name="pref_dnd_on_silent_mode_summary">Σημειώνει την παρουσία σας ως \"Μην ενοχλείτε\" όταν η συσκευή είναι σε κατάσταση σιωπής</string>
  <string name="pref_treat_vibrate_as_silent">Χρήση της κατάστασης δόνησης ως σιωπηρή κατάσταση</string>
  <string name="pref_treat_vibrate_as_dnd_summary">Σημειώνει την παρουσία σας ως \"Μην ενοχλείτε\" όταν η συσκευή είναι σε κατάσταση δόνησης</string>
  <string name="pref_show_connection_options">Περισσότερες ρυθμίσεις σύνδεσης</string>
  <string name="pref_show_connection_options_summary">Εμφάνιση ονόματος μηχανήματος και ρυθμίσεων πόρτας όταν δημιουργείται ένας νέος λογαριασμός</string>
  <string name="hostname_example">xmpp.example.com</string>
  <string name="action_add_account_with_certificate">Προσθήκη λογαριασμού με πιστοποιητικό</string>
  <string name="unable_to_parse_certificate">Αδυναμία χρήσης πιστοποιητικού</string>
  <string name="authenticate_with_certificate">Αφήστε κενό για ταυτοποίηση με πιστοποιητικό</string>
  <string name="mam_prefs">Επιλογές αρχειοθέτησης</string>
  <string name="server_side_mam_prefs">Επιλογές αρχειοθέτησης στον διακομιστή</string>
  <string name="fetching_mam_prefs">Μεταφόρτωση επιλογών αρχειοθέτησης. Παρακαλώ περιμένετε...</string>
  <string name="unable_to_fetch_mam_prefs">Αδυναμία μεταφόρτωσης ρυθμίσεων αρχειοθέτησης</string>
  <string name="captcha_required">Απαραίτηση η χρήση Captcha</string>
  <string name="captcha_hint">Εισάγετε το κείμενο από την παραπάνω εικόνα</string>
  <string name="certificate_chain_is_not_trusted">Η αλυσίδα του πιστοποιητικού δεν είναι έμπιστη</string>
  <string name="jid_does_not_match_certificate">Η διεύθυνση XMPP δεν ταιριάζει με το πιστοποιητικό</string>
  <string name="action_renew_certificate">Ανανέωση πιστοποιητικού</string>
  <string name="error_fetching_omemo_key">Σφάλμα μεταφόρτωσης κλειδιού OMEMO!</string>
  <string name="verified_omemo_key_with_certificate">Επαληθεύτηκε το κλειδί OMEMO με πιστοποιητικό!</string>
  <string name="device_does_not_support_certificates">Η συσκευή σας δεν υποστηρίζει την επιλογή πιστοποιητικών πελάτη!</string>
  <string name="pref_connection_options">Σύνδεση</string>
  <string name="pref_use_tor">Σύνδεση μέσω Tor</string>
  <string name="pref_use_tor_summary">Δρομολόγηση όλων των συνδέσεων μέσω του δικτύου Tor. Απαιτεί τη χρήση Orbot</string>
  <string name="account_settings_hostname">Όνομα μηχανήματος</string>
  <string name="account_settings_port">Πόρτα</string>
  <string name="hostname_or_onion">Διεύθυνση διακομιστή ή .onion</string>
  <string name="not_a_valid_port">Ο αριθμός πόρτας δεν είναι έγκυρος</string>
  <string name="not_valid_hostname">Αυτό δεν είναι έγκυρο όνομα μηχανήματος</string>
  <string name="connected_accounts">Συνδέθηκαν %1$d από %2$d λογαριασμοί</string>
  <plurals name="x_messages">
    <item quantity="one">%d μήνυμα</item>
    <item quantity="other">%d μηνύματα</item>
  </plurals>
  <string name="load_more_messages">Φόρτωση περισσότερων μηνυμάτων</string>
  <string name="shared_file_with_x">Το αρχείο διαμοιράστηκε με την επαφή %s</string>
  <string name="shared_image_with_x">Η εικόνα διαμοιράστηκε με την επαφή %s</string>
  <string name="shared_images_with_x">Η εικόνες διαμοιράστηκαν με την επαφή %s</string>
  <string name="shared_text_with_x">Το κείμενο διαμοιράστηκε με την επαφή %s</string>
  <string name="no_storage_permission">Το Conversations χρειάζεται πρόσβαση στον εξωτερικό αποθηκευτικό χώρο</string>
  <string name="no_camera_permission">Το Conversations χρειάζεται πρόσβαση στην φωτογραφική μηχανή</string>
  <string name="sync_with_contacts">Συγχρονισμός με επαφές</string>
  <string name="sync_with_contacts_long">Το Conversations θα ήθελε να ταιριάξει τη λίστα επαφών σας στον διακομιστή με το τοπικό βιβλίο διευθύνσεών σας για να σας δείξει τα πλήρη ονόματα και εικόνες των επαφών σας.\n\nΤο Conversations θα ταιριάξει τοπικά τις επαφές σας χωρίς να τις μεταφορτώσει στον διακομιστή σας.\n\nΘα σας ζητηθεί να δώσετε δικαίωμα για πρόσβαση στις επαφές σας.</string>
  <string name="sync_with_contacts_quicksy"><![CDATA[Το Quicksy χρειάζεται να έχει πρόσβαση στους τηλεφωνικούς αριθμούς των επαφών σας για να προτείνει πιθανές επαφές που χρησιμοποιούν ήδη το Quicksy.<br><br>Δεν θα αποθηκευτεί αντίγραφο αυτών των τηλεφωνικών αριθμών.\n\nΓια περισσότερες πληροφορίες διαβάστε την <a href="https://quicksy.im/#privacy">πολιτική απορρήτου</a> μας.<br><br>Θα σας ζητηθεί τώρα να δώσετε το δικαίωμα για πρόσβαση στις επαφές σας.]]></string>
  <string name="notify_on_all_messages">Ειδοποίηση για όλα τα μηνύματα</string>
  <string name="notify_only_when_highlighted">Ειδοποίηση μόνο όταν κάποιος αναφέρεται σε εμένα</string>
  <string name="notify_never">Απενεργοποίηση ειδοποιήσεων</string>
  <string name="notify_paused">Παύση ειδοποιήσεων</string>
  <string name="pref_picture_compression">Συμπίεση εικόνας</string>
  <string name="always">Πάντα</string>
  <string name="large_images_only">Μεγάλες εικόνες μόνο</string>
  <string name="battery_optimizations_enabled">Ενεργοποίηση βελτιστοποίησης χρήσης μπαταρίας</string>
  <string name="battery_optimizations_enabled_explained">Η συσκευή σας χρησιμοποιεί βελτιστοποίηση στην χρήση μπαταρίας του Conversations που μπορεί να οδηγήσει σε αργοπορημένες ειδοποιήσεις ή ακόμα και σε απώλεια μηνυμάτων.\nΠροτείνεται να την απενεργοποιήσετε</string>
  <string name="battery_optimizations_enabled_dialog">Η συσκευή σας χρησιμοποιεί βελτιστοποίηση στην χρήση μπαταρίας του Conversations που μπορεί να οδηγήσει σε αργοπορημένες ειδοποιήσεις ή ακόμα και σε απώλεια μηνυμάτων.\nΘα σας ζητηθεί να την απενεργοποιήσετε.</string>
  <string name="disable">Απενεργοποίηση</string>
  <string name="selection_too_large">Η επιλεγμένη επιφάνεια είναι πολύ μεγάλη</string>
  <string name="no_accounts">(δεν υπάρχουν ενεργοί λογαριασμοί)</string>
  <string name="this_field_is_required">Αυτό το πεδίο είναι υποχρεωτικό</string>
  <string name="correct_message">Διόρθωση μηνύματος</string>
  <string name="send_corrected_message">Αποστολή διορθωμένου μηνύματος</string>
  <string name="no_keys_just_confirm">Εμπιστεύεστε ήδη αυτή την επαφή. Επιλέγοντας \'τέλος\' απλά επιβεβαιώνετε ότι η επαφή %s είναι μέλος αυτής της ομαδικής συζήτησης.</string>
  <string name="this_account_is_disabled">Έχετε απενεργοποιήσει αυτόν τον λογαριασμό</string>
  <string name="security_error_invalid_file_access">Σφάλμα ασφάλειας: Μη έγκυρη πρόσβαση σε αρχείο</string>
  <string name="no_application_to_share_uri">Δεν βρέθηκε εφαρμογή για να μοιραστείτε την διεύθυνση URI</string>
  <string name="share_uri_with">Διαμοιρασμός της διεύθυνσης URI με...</string>
  <string name="welcome_text_quicksy"><![CDATA[Το Quicksy είναι ένα παρακλάδι του δημοφιλούς προγράμματος XMPP Conversations με αυτόματη εύρεση επαφών.<br><br>Εγγράφεστε με τον τηλεφωνικό σας αριθμό και το Quicksy αυτόματα — με βάση τους τηλεφωνικούς αριθμούς στο βιβλίο διευθύνσεών σας — προτείνει πιθανές επαφές για εσάς.<br><br>Με την εγγραφή σας συμφωνείτε με την <a href="https://quicksy.im/#privacy">πολιτική απορρήτου</a> μας.]]></string>
  <string name="agree_and_continue">Συμφωνώ &amp; προχωρήστε</string>
  <string name="magic_create_text">Θα σας καθοδηγήσουμε στη διαδικασία δημιουργίας ενός λογαριασμού στο Conversations.im.¹\nΕπιλέγοντας το conversations.im ως πάροχο θα μπορείτε να επικοινωνείτε με χρήστες άλλων παρόχων δίνοντάς τους την πλήρη ταυτότητα XMPP σας.</string>
  <string name="your_full_jid_will_be">Η πλήρης ταυτότητα XMPP σας θα είναι: %s</string>
  <string name="create_account">Δημιουργία λογαριασμού</string>
  <string name="use_own_provider">Χρήση του δικού μου παρόχου</string>
  <string name="pick_your_username">Επιλογή ονόματος χρήστη</string>
  <string name="pref_manually_change_presence">Διαχείριση της παρουσίας χειροκίνητα</string>
  <string name="pref_manually_change_presence_summary">Ορίστε την διαθεσιμότητά σας όταν διορθώνετε το μήνυμα κατάστασής σας.</string>
  <string name="status_message">Μήνυμα κατάστασης</string>
  <string name="presence_chat">Ελεύθερος για συνομιλία</string>
  <string name="presence_online">Συνδεμένος</string>
  <string name="presence_away">Λείπω</string>
  <string name="presence_xa">Μη διαθέσιμος</string>
  <string name="presence_dnd">Απασχολημένος</string>
  <string name="secure_password_generated">Ένα ασφαλές συνθηματικό έχει δημιουργηθεί</string>
  <string name="device_does_not_support_battery_op">Η συσκευή σας δεν υποστηρίζει την απενεργοποίηση βελτιστοποίησης χρήσης μπαταρίας</string>
  <string name="registration_please_wait">Η εγγραφή απέτυχε: Προσπαθήστε αργότερα</string>
  <string name="registration_password_too_weak">Η εγγραφή απέτυχε: Το συνθηματικό είναι πολύ ασθενές</string>
  <string name="choose_participants">Επιλογή συμμετεχόντων</string>
  <string name="creating_conference">Δημιουργία ομαδικής συζήτησης...</string>
  <string name="invite_again">Πρόσκληση ξανά</string>
  <string name="gp_disable">Απενεργοποίηση</string>
  <string name="gp_short">Μικρός</string>
  <string name="gp_medium">Μεσαίος</string>
  <string name="gp_long">Μεγάλος</string>
  <string name="pref_broadcast_last_activity">Δημοσιοποίηση της τελευταίας χρήσης</string>
  <string name="pref_broadcast_last_activity_summary">Επιτρέψτε στις επαφές σας να γνωρίζουν πότε χρησιμοποιείτε το Conversations</string>
  <string name="pref_privacy">Ιδιωτικότητα</string>
  <string name="pref_theme_options">Θέμα</string>
  <string name="pref_theme_options_summary">Επιλογή παλέτας χρωμάτων</string>
  <string name="pref_theme_automatic">Αυτόματο</string>
  <string name="pref_theme_light">Ανοιχτόχρωμο θέμα</string>
  <string name="pref_theme_dark">Σκουρόχρωμο θέμα</string>
  <string name="pref_use_green_background">Πράσινο φόντο</string>
  <string name="pref_use_green_background_summary">Χρήση πράσινου φόντου για εισερχόμενα μηνύματα</string>
  <string name="unable_to_connect_to_keychain">Αδυναμία σύνδεσης στο OpenKeychain</string>
  <string name="this_device_is_no_longer_in_use">Αυτή η συσκευή δεν χρησιμοποιείται πλέον</string>
  <string name="type_pc">Υπολογιστής</string>
  <string name="type_phone">Κινητό τηλέφωνο</string>
  <string name="type_tablet">Ταμπλέτα</string>
  <string name="type_web">Περιηγητής ιστού</string>
  <string name="type_console">Κονσόλα</string>
  <string name="payment_required">Απαιτείται πληρωμή</string>
  <string name="missing_internet_permission">Λείπει το δικαίωμα χρήσης Internet</string>
  <string name="me">Εγώ</string>
  <string name="contact_asks_for_presence_subscription">Η επαφή ζητά συνδρομή σε υπηρεσία παρουσίας</string>
  <string name="allow">Επιτρέπω</string>
  <string name="no_permission_to_access_x">Δεν υπάρχει δικαίωμα για πρόσβαση στο %s</string>
  <string name="remote_server_not_found">Δεν βρέθηκε ο απομακρυσμένος διακομιστής</string>
  <string name="remote_server_timeout">Λήξη χρόνου για τον απομακρυσμένο διακομιστή</string>
  <string name="unable_to_update_account">Αδυναμία ενημέρωσης λογαριασμού</string>
  <string name="report_jid_as_spammer">Αναφέρετε για αυτή την ταυτότητα Jabber ότι στέλνει ανεπιθύμητα μηνύματα</string>
  <string name="pref_delete_omemo_identities">Διαγραφή ταυτοτήτων OMEMO</string>
  <string name="pref_delete_omemo_identities_summary">Αναδημιουργία των κλειδιών OMEMO. Όλες οι επαφές σας θα πρέπει να σας επαληθεύσουν πάλι. Χρησιμοποιήστε το μόνο ως τελευταία λύση.</string>
  <string name="delete_selected_keys">Διαγραφή επιλεγμένων κλειδιών</string>
  <string name="error_publish_avatar_offline">Πρέπει να είστε συνδεμένοι για να δημοσιεύσετε το avatar σας.</string>
  <string name="show_error_message">Εμφάνιση μηνύματος λάθους</string>
  <string name="error_message">Μήνυμα λάθους</string>
  <string name="data_saver_enabled">Ενεργοποίηση μείωσης χρήσης δεδομένων κινητής</string>
  <string name="data_saver_enabled_explained">Το λειτουργικό σας σύστημα περιορίζει το Conversations από το να συνδέεται στο Internet όταν βρίσκεται στο παρασκήνιο. Για να λαμβάνετε ειδοποιήσεις νέων μηνυμάτων πρέπει να επιτρέψετε στο Conversations να έχει απεριόριστη πρόσβαση όταν ενεργοποιείται η μείωση χρήσης δεδομένων κινητής.\nΤο Conversations θα προσπαθεί να περιορίσει τη χρήση δεδομένων όταν είναι δυνατό.</string>
  <string name="device_does_not_support_data_saver">Η συσκευή σας δεν υποστηρίζει την απενεργοποίηση μείωσης χρήσης δεδομένων κινητής για το Conversations.</string>
  <string name="error_unable_to_create_temporary_file">Αδυναμία δημιουργίας προσωρινού αρχείου</string>
  <string name="this_device_has_been_verified">Αυτή η συσκευή έχει επαληθευτεί</string>
  <string name="copy_fingerprint">Αντιγραφή αποτυπώματος</string>
  <string name="all_omemo_keys_have_been_verified">Όλα τα κλειδιά OMEMO έχουν επαληθευτεί</string>
  <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Ο γραμμοκώδικας δεν περιέχει αποτυπώματα για την συζήτηση αυτή.</string>
  <string name="verified_fingerprints">Επαληθευμένα αποτυπώματα</string>
  <string name="use_camera_icon_to_scan_barcode">Χρήση της φωτογραφικής μηχανής για την σάρωση του γραμμοκώδικα κάποιας επαφής</string>
  <string name="please_wait_for_keys_to_be_fetched">Παρακαλώ περιμένετε την μεταφόρτωση των κλειδιών</string>
  <string name="share_as_barcode">Διαμοιρασμός ως γραμμοκώδικα</string>
  <string name="share_as_uri">Διαμοιρασμός ως διεύθυνση URI XMPP</string>
  <string name="share_as_http">Διαμοιρασμός ως σύνδεσμος HTTP</string>
  <string name="pref_blind_trust_before_verification">Τυφλή εμπιστοσύνη πριν την επαλήθευση</string>
  <string name="pref_blind_trust_before_verification_summary">Αυτόματη εμπιστοσύνη σε όλες τις νέες συσκευές επαφών που δεν έχουν επαληθευτεί παλιότερα, και παροχή χειροκίνητης επιβεβαίωσης κάθε φορά που μια επαληθευμένη επαφή προσθέτει μια νέα συσκευή.</string>
  <string name="blindly_trusted_omemo_keys">Τυφλή εμπιστοσύνη κλειδιών OMEMO</string>
  <string name="not_trusted">Μη έμπιστος</string>
  <string name="invalid_barcode">Άκυρος 2D γραμμοκώδικας</string>
  <string name="pref_clean_cache_summary">Καθαρισμός κρυφού φακέλου (χρησιμοποείται από την εφαρμογή φωτογραφικής μηχανής)</string>
  <string name="pref_clean_cache">Καθαρισμός κρυφής μνήμης</string>
  <string name="pref_clean_private_storage">Καθαρισμός ιδιωτικής αποθήκευσης</string>
  <string name="pref_clean_private_storage_summary">Καθαρισμός ιδιωτικού χώρου όπου αποθηκεύονται αρχεία (Μπορούν να μεταφορτωθούν ξανά από τον διακομιστή)</string>
  <string name="i_followed_this_link_from_a_trusted_source">Ακολούθησα αυτόν τον σύνδεσμο από μια έμπιστη πηγή</string>
  <string name="verifying_omemo_keys_trusted_source">Πρόκειται να επαληθεύσετε τα κλειδιά OMEMO της επαφής %1$s ακολουθώντας έναν σύνδεσμο. Αυτό είναι ασφαλές μόνο αν ακολουθήσατε τον σύνδεσμο από μια έμπιστη πηγή όπου μόνο η επαφή %2$s μπορεί να τον δημοσίευσε.</string>
  <string name="verify_omemo_keys">Επιβεβαίωση κλειδιών OMEMO</string>
  <string name="show_inactive_devices">Εμφάνιση ανενεργών</string>
  <string name="hide_inactive_devices">Απόκρυψη ανενεργών</string>
  <string name="distrust_omemo_key">Αναίρεση εμπιστοσύνης συσκευής</string>
  <string name="distrust_omemo_key_text">Είστε βέβαιοι ότι θέλετε να αφαιρέσετε την επαλήθευση για αυτή τη συσκευή;\nΑυτή η συσκευή και μηνύματα που έρχονται από αυτή τη συσκευή θα σημειωθούν ως μη έμπιστα.</string>
  <plurals name="seconds">
    <item quantity="one">%d δευτερόλεπτο</item>
    <item quantity="other">%d δευτερόλεπτα</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d λεπτό</item>
    <item quantity="other">%d λεπτά</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d ώρα</item>
    <item quantity="other">%d ώρες</item>
  </plurals>
  <plurals name="days">
    <item quantity="one">%d ημέρα</item>
    <item quantity="other">%d ημέρες</item>
  </plurals>
  <plurals name="weeks">
    <item quantity="one">%d εβδομάδα</item>
    <item quantity="other">%d εβδομάδες</item>
  </plurals>
  <plurals name="months">
    <item quantity="one">%d μήνας</item>
    <item quantity="other">%d μήνες</item>
  </plurals>
  <string name="pref_automatically_delete_messages">Αυτόματη διαγραφή μηνυμάτων</string>
  <string name="pref_automatically_delete_messages_description">Αυτόματη διαγραφή μηνυμάτων από αυτή την συσκευή που είναι παλιότερα από την ρυθμισμένη χρονική περίοδο</string>
  <string name="encrypting_message">Κρυπτογράφηση μηνύματος</string>
  <string name="not_fetching_history_retention_period">Χωρίς μεταφόρτωση μηνυμάτων λόγω τοπικού χρόνου διατήρησης.</string>
  <string name="transcoding_video">Συμπίεση βίντεο</string>
  <string name="corresponding_conversations_closed">Οι αντίστοιχες συζητήσεις έκλεισαν.</string>
  <string name="contact_blocked_past_tense">Η επαφή αποκλείστηκε.</string>
  <string name="pref_notifications_from_strangers">Ειδοποιήσεις από άγνωστους</string>
  <string name="received_message_from_stranger">Λήψη μηνύματος από άγνωστο</string>
  <string name="block_stranger">Αποκλεισμός αγνώστου</string>
  <string name="block_entire_domain">Αποκλεισμός ολόκληρου τομέα</string>
  <string name="online_right_now">συνδεμένος αυτή τη στιγμή</string>
  <string name="retry_decryption">Επανάληψη αποκρυπτογράφησης</string>
  <string name="session_failure">Σφάλμα συνεδρίας</string>
  <string name="sasl_downgrade">Υποβάθμιση του μηχανισμού SASL</string>
  <string name="account_status_regis_web">Ο διακομιστής απαιτεί εγγραφή σε ιστοσελίδα</string>
  <string name="open_website">Άνοιγμα ιστοσελίδας</string>
  <string name="application_found_to_open_website">Δεν βρέθηκε εφαρμογή για να ανοίξει την ιστοσελίδα</string>
  <string name="pref_headsup_notifications">Αναδυόμενες ειδοποιήσεις</string>
  <string name="pref_headsup_notifications_summary">Εμφάνιση αναδυόμενων ειδοποιήσεων</string>
  <string name="today">Σήμερα</string>
  <string name="yesterday">Χτες</string>
  <string name="pref_validate_hostname">Επαλήθευση ονόματος μηχανήματος με χρήση DNSSEC</string>
  <string name="pref_validate_hostname_summary">Τα πιστοποιητικά διακομιστή που περιέχουν το επικυρωμένο όνομα μηχανήματος θεωρούνται επαληθευμένα</string>
  <string name="certificate_does_not_contain_jid">Το πιστοποιητικό δεν περιέχει ταυτότητα XMPP</string>
  <string name="server_info_partial">μερικώς</string>
  <string name="attach_record_video">Εγγραφή βίντεο</string>
  <string name="copy_to_clipboard">Αντιγραφή στο πρόχειρο</string>
  <string name="message_copied_to_clipboard">Το μήνυμα αντιγράφηκε στο πρόχειρο</string>
  <string name="message">Μήνυμα</string>
  <string name="private_messages_are_disabled">Τα ιδιωτικά μηνύματα είναι απενεργοποιημένα</string>
  <string name="huawei_protected_apps">Προστατευμένες εφαρμογές</string>
  <string name="huawei_protected_apps_summary">Για να συνεχίσετε να λαμβάνετε ειδοποιήσεις, ακόμα κι όταν η οθόνη είναι σβηστή, χρειάζεται να προσθέσετε το Conversations στον κατάλογο με τις προστατευμένες εφαρμογές.</string>
  <string name="mtm_accept_cert">Αποδοχή άγνωστου πιστοποιητικού;</string>
  <string name="mtm_trust_anchor">Το πιστοποιητικό του διακομιστή δεν είναι υπογεγραμμένο από κάποια γνωστή Αρχή Πιστοποίησης</string>
  <string name="mtm_accept_servername">Αποδοχή αναντίστοιχου ονόματος διακομιστή;</string>
  <string name="mtm_hostname_mismatch">Ο διακομιστής δεν ταυτοποιείται ως \"%s\". Το πιστοποιητικό είναι έγκυρο μόνο για:</string>
  <string name="mtm_connect_anyway">Θέλετε να συνδεθείτε έτσι κι αλλιώς;</string>
  <string name="mtm_cert_details">Λεπτομέρειες πιστοποιητικού:</string>
  <string name="once">Μια φορά</string>
  <string name="qr_code_scanner_needs_access_to_camera">Ο σαρωτής κώδικα QR χρειάζεται πρόσβαση στην φωτογραφική μηχανή</string>
  <string name="pref_scroll_to_bottom">Κύλιση στο τέλος</string>
  <string name="pref_scroll_to_bottom_summary">Κύλιση στο τέλος μετά από αποστολή μηνύματος</string>
  <string name="edit_status_message_title">Διόρθωση μηνύματος κατάστασης</string>
  <string name="edit_status_message">Διόρθωση μηνύματος κατάστασης</string>
  <string name="disable_encryption">Απενεργοποίηση κρυπτογράφησης</string>
  <string name="error_trustkey_general">Το Conversations δεν είναι δυνατό να στείλει κρυπτογραφημένα μηνύματα στην επαφή %1$s. Αυτό μπορεί να συμβαίνει γιατί η επαφή σας χρησιμοποιεί παλιότερο διακομιστή ή πρόγραμμα που δε μπορεί να χειριστεί κρυπτογράφηση OMEMO.</string>
  <string name="error_trustkey_device_list">Αδύναμια μεταφόρτωσης λίστας συσκευών</string>
  <string name="error_trustkey_bundle">Αδυναμία ανάσυρσης πακέτων συσκευών</string>
  <string name="error_trustkey_hint_mutual">Συμβουλή: Σε κάποιες περιπτώσεις αυτό μπορεί να διορθωθεί αν αμοιβαία προστεθείτε στους καταλόγους επαφών σας.</string>
  <string name="disable_encryption_message">Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε την κρυπτογράφηση OMEMO για αυτή τη συζήτηση;\nΑυτή η ενέργεια θα επιτρέψει στον διαχειριστή του διακομιστή να αναγνώσει τα μηνύματά σας, αλλά ίσως είναι ο μόνος τρόπος να επικοινωνήστε με επαφές που χρησιμοποιούν παλιότερα προγράμματα.</string>
  <string name="disable_now">Απενεργοποίηση τώρα</string>
  <string name="draft">Πρόχειρο:</string>
  <string name="pref_omemo_setting">Κρυπτογράφηση OMEMO</string>
  <string name="pref_omemo_setting_summary_always">Η κρυπτογράφηση OMEMO θα χρησιμοποιείται πάντα για έναν προς έναν συζητήσεις και ιδιωτικές ομαδικές συζητήσεις.</string>
  <string name="pref_omemo_setting_summary_default_on">Η κρυπτογράφηση OMEMO θα προεπιλέγεται για νέες συζητήσεις.</string>
  <string name="pref_omemo_setting_summary_default_off">Η κρυπτογράφηση OMEMO θα πρέπει να επιλεγεί χειροκίνητα για νέες συζητήσεις.</string>
  <string name="create_shortcut">Δημιουργία συντόμευσης</string>
  <string name="pref_font_size">Μέγεθος γραμματοσειράς</string>
  <string name="pref_font_size_summary">Το σχετικό μέγεθος γραμματοσειράς που χρησιμοποιείται στην εφαρμογή.</string>
  <string name="default_on">Ενεργοποιημένο ερήμην</string>
  <string name="default_off">Απενεργοποιημένο ερήμην</string>
  <string name="small">Μικρό</string>
  <string name="medium">Μεσαίο</string>
  <string name="large">Μεγάλο</string>
  <string name="not_encrypted_for_this_device">Το μήνυμα δεν κρυπτογραφήθηκε για αυτή τη συσκευή.</string>
  <string name="omemo_decryption_failed">Αποτυχία αποκρυπτογράφησης μηνύματος OMEMO.</string>
  <string name="undo">αναίρεση</string>
  <string name="location_disabled">Ο διαμοιρασμός τοποθεσίας είναι απενεργοποιημένος</string>
  <string name="action_fix_to_location">Σταθεροποίηση θέσης</string>
  <string name="action_unfix_from_location">Αποσταθεροποίηση θέσης</string>
  <string name="action_copy_location">Αντιγραφή τοποθεσίας</string>
  <string name="action_share_location">Διαμοιρασμός τοποθεσίας</string>
  <string name="action_directions">Οδηγίες</string>
  <string name="title_activity_share_location">Διαμοιρασμός τοποθεσίας</string>
  <string name="title_activity_show_location">Εμφάνιση τοποθεσίας</string>
  <string name="share">Διαμοιρασμός</string>
  <string name="unable_to_start_recording">Αδυναμία έναρξης εγγραφής</string>
  <string name="please_wait">Παρακαλώ περιμένετε...</string>
  <string name="no_microphone_permission">Το Conversations χρειάζεται πρόσβαση στο μικρόφωνο</string>
  <string name="search_messages">Αναζήτηση μηνυμάτων</string>
  <string name="gif">GIF</string>
  <string name="view_conversation">Εμφάνιση συζήτησης</string>
  <string name="pref_use_share_location_plugin">Πρόσθετο διαμοιρασμού τοποθεσίας</string>
  <string name="pref_use_share_location_plugin_summary">Χρήση του πρόσθετου διαμοιρασμού τοποθεσίας αντί για τον ενσωματωμένο χάρτη</string>
  <string name="copy_link">Αντιγραφή διεύθυνσης ιστού</string>
  <string name="copy_jabber_id">Αντιγραφή ταυτότητας XMPP</string>
  <string name="p1_s3_filetransfer">Διαμοιρασμός αρχείων μέσω HTTP για S3</string>
  <string name="pref_start_search">Άμεση αναζήτηση</string>
  <string name="pref_start_search_summary">Άνοιγμα πληκτρολογίου και τοποθέτηση του δείκτη στο πεδίο αναζήτησης στην οθόνη \'Έναρξη συζήτησης\'</string>
  <string name="group_chat_avatar">Εικόνα ομαδικής συζήτησης</string>
  <string name="host_does_not_support_group_chat_avatars">Ο κεντρικός υπολογιστής δεν υποστηρίζει εικόνες προφίλ σε ομαδικές συζητήσεις</string>
  <string name="only_the_owner_can_change_group_chat_avatar">Μόνο ο ιδιοκτήτης μπορεί να αλλάξει την εικόνα προφίλ μιας ομαδικής συζήτησης</string>
  <string name="contact_name">Όνομα επαφής</string>
  <string name="nickname">Παρατσούκλι</string>
  <string name="group_chat_name">Όνομα</string>
  <string name="providing_a_name_is_optional">Η παροχή ονόματος είναι προαιρετική</string>
  <string name="create_dialog_group_chat_name">Όνομα ομαδικής συζήτησης</string>
  <string name="conference_destroyed">Αυτή η ομαδική συζήτηση έχει καταστραφεί</string>
  <string name="unable_to_save_recording">Αδυναμία αποθήκευσης εγγραφής</string>
  <string name="foreground_service_channel_name">Υπηρεσία στο προσκήνιο</string>
  <string name="foreground_service_channel_description">Αυτή η κατηγορία ειδοποιήσεων χρησιμοποιείται για την εμφάνιση μιας μόνιμης ειδοποίησης που δείχνει πως εκτελείται το Conversations.</string>
  <string name="notification_group_status_information">Πληροφορίες κατάστασης</string>
  <string name="error_channel_name">Προβλήματα συνδεσιμότητας</string>
  <string name="error_channel_description">Αυτή η κατηγορία ειδοποιήσεων χρησιμοποιείται για να εμφανίσει μια ειδοποίηση σε περίπτωση που υπάρχει πρόβλημα σύνδεσης σε κάποιον λογαριασμό.</string>
  <string name="notification_group_messages">Μηνύματα</string>
  <string name="messages_channel_name">Μηνύματα</string>
  <string name="silent_messages_channel_name">Σιωπηρά μηνύματα</string>
  <string name="silent_messages_channel_description">Αυτή η κατηγορία ειδοποιήσεων χρησιμοποιείται για να εμφανίσει ειδοποιήσεις που δεν θα έπρεπε να παράγουν ήχο. Για παράδειγμα όταν κάποιος είναι ενεργός σε άλλη συσκευή (περίοδος χάριτος).</string>
  <string name="pref_more_notification_settings_summary">Σημασία, Ήχος, Δόνηση</string>
  <string name="video_compression_channel_name">Συμπίεση βίντεο</string>
  <string name="view_media">Εμφάνιση μέσου</string>
  <string name="group_chat_members">Συμμετέχοντες</string>
  <string name="media_browser">Περιηγητης μέσων</string>
  <string name="security_violation_not_attaching_file">Το αρχείο παραλείπεται λόγω παραβίασης ασφάλειας.</string>
  <string name="pref_video_compression">Ποιότητα βίντεο</string>
  <string name="pref_video_compression_summary">Μικρότερη ποιότητα σημαίνει μικρότερα αρχεία</string>
  <string name="video_360p">Μέση (360p)</string>
  <string name="video_720p">Υψηλή (720p)</string>
  <string name="cancelled">ακυρώθηκε</string>
  <string name="already_drafting_message">Συνθέτετε ήδη ένα μήνυμα.</string>
  <string name="feature_not_implemented">Δεν έχει υλοποιηθεί ακόμα</string>
  <string name="invalid_country_code">Άκυρος κωδικός χώρας</string>
  <string name="choose_a_country">Επιλέξτε χώρα</string>
  <string name="phone_number">τηλεφωνικός αριθμός</string>
  <string name="verify_your_phone_number">Επαληθεύστε τον τηλεφωνικό σας αριθμό</string>
  <string name="enter_country_code_and_phone_number">Το Quicksy θα στείλει ένα μήνυμα SMS (πιθανή χρέωση από τον πάροχο) για να επαληθεύσει τον τηλεφωνικό σας αριθμό. Εισάγετε τον κωδικό χώρας και τον αριθμό τηλεφώνου:</string>
  <string name="we_will_be_verifying"><![CDATA[Θα επαληθεύσουμε τον αριθμό τηλεφώνου <br/><br/><b>%s</b><br/><br/>Είναι εντάξει ή θα θέλατε να διορθώσετε τον αριθμό;]]></string>
  <string name="not_a_valid_phone_number">Ο %s δεν είναι έγκυρος τηλεφωνικός αριθμός.</string>
  <string name="please_enter_your_phone_number">Παρακαλώ εισάγετε τον τηλεφωνικό σας αριθμό.</string>
  <string name="search_countries">Αναζήτηση χωρών</string>
  <string name="verify_x">Επαλήθευση %s</string>
  <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Σας έχει αποσταλεί SMS στο <b>%s</b>.]]></string>
  <string name="we_have_sent_you_another_sms">Σας έχει αποσταλεί άλλο ένα SMS με κωδικό 6 ψηφίων.</string>
  <string name="please_enter_pin_below">Παρακαλώ εισάγετε τον κωδικό 6 ψηφίων παρακάτω.</string>
  <string name="resend_sms">Αποστολή SMS ξανά</string>
  <string name="resend_sms_in">Αποστολή SMS ξανά (%s)</string>
  <string name="wait_x">Παρακαλώ περιμένετε (%s)</string>
  <string name="back">πίσω</string>
  <string name="possible_pin">Αυτόματη επικόλληση πιθανού κωδικού από το πρόχειρο</string>
  <string name="please_enter_pin">Παρακαλώ εισάγετε τον κωδικό σας 6 ψηφίων.</string>
  <string name="abort_registration_procedure">Είστε βέβαιοι ότι θέλετε να ακυρώσετε την διαδικασία εγγραφής;</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="verifying">Επαλήθευση...</string>
  <string name="requesting_sms">Αίτηση SMS...</string>
  <string name="incorrect_pin">Ο κωδικός που εισάγατε δεν είναι σωστός.</string>
  <string name="pin_expired">Ο κωδικός που σας έχει σταλεί έχει λήξει.</string>
  <string name="unknown_api_error_network">Άγνωστο σφάλμα δικτύου.</string>
  <string name="unknown_api_error_response">Άγνωστη απάντηση από τον διακομιστή.</string>
  <string name="unable_to_connect_to_server">Αδυναμία σύνδεσης στον διακομιστή.</string>
  <string name="unable_to_establish_secure_connection">Αδυναμία δημιουργίας ασφαλούς σύνδεσης.</string>
  <string name="unable_to_find_server">Αδυναμία εύρεσης του διακομιστή.</string>
  <string name="something_went_wrong_processing_your_request">Κάτι πήγε στραβά κατά την εξυπηρέτηση της αίτησής σας.</string>
  <string name="invalid_user_input">Μη έγκυρη εισαγωγή</string>
  <string name="temporarily_unavailable">Προσωρινά μη διαθέσιμο. Προσπαθήστε αργότερα.</string>
  <string name="no_network_connection">Χωρίς σύνδεση δικτύου.</string>
  <string name="try_again_in_x">Παρακαλώ προσπαθήστε ξανά σε %s</string>
  <string name="rate_limited">Σας έχει επιβληθεί περιορισμός ροής</string>
  <string name="too_many_attempts">Υπερβολικά πολλές προσπάθειες</string>
  <string name="the_app_is_out_of_date">Χρησιμοποιείτε μια παλιά έκδοση της εφαρμογής.</string>
  <string name="update">Ενημέρωση</string>
  <string name="logged_in_with_another_device">Αυτός ο τηλεφωνικός αριθμός χρησιμοποιείται σε άλλη συσκευή αυτή τη στιγμή.</string>
  <string name="enter_your_name_instructions">Παρακαλώ εισάγετε το όνομά σας για να επιτρέψετε σε χρήστες, που δεν σας έχουν καταγράψει στα βιβλία διευθύνσεών τους, να γνωρίζουν ποιος/α είστε.</string>
  <string name="your_name">Το όνομά σας</string>
  <string name="enter_your_name">Εισάγετε το όνομά σας</string>
  <string name="no_name_set_instructions">Χρησιμποιήστε το κουμπί διόρθωσης για να ορίσετε το όνομά σας.</string>
  <string name="reject_request">Απόρριψη αίτησης</string>
  <string name="install_orbot">Εγκατάσταση Orbot</string>
  <string name="start_orbot">Εκκίνηση Orbot</string>
  <string name="no_market_app_installed">Δεν υπάρχει εγκατεστημένη εφαργμογή διαχείρισης εφαρμογών.</string>
  <string name="group_chat_will_make_your_jabber_id_public">Αυτή η ομαδική συζήτηση θα κάνει την ταυτότητά XMPP σας δημόσια</string>
  <string name="ebook">ηλεκτρονικό βιβλίο</string>
  <string name="video_original">Αρχικό (μη συμπιεσμένο)</string>
  <string name="open_with">Άνοιγμα με...</string>
  <string name="set_profile_picture">Φωτογραφία προφίλ του Conversations</string>
  <string name="choose_account">Επιλογή λογαριασμού</string>
  <string name="restore_backup">Επαναφορά αντιγράφου ασφαλείας</string>
  <string name="restore">Επαναφορά</string>
  <string name="enter_password_to_restore">Εισάγετε τον κωδικό σας για τον λογαριασμό %s για να επαναφέρετε το αντίγραφο ασφαλείας.</string>
  <string name="restore_warning">Μην χρησιμοποιείτε τη λειτουργία επαναφοράς αντιγράφων ασφαλείας για να κλωνοποιήσετε (ταυτόχρονη εκτέλεση) μια εγκατάσταση. Η επαναφορά αντιγράφου ασφαλείας προσφέρεται μόνο για μεταφορές ή σε περίπτωση που έχετε χάσει την αρχική συσκευή.</string>
  <string name="unable_to_restore_backup">Αδυναμία επαναφοράς αντιγράφου ασφαλείας.</string>
  <string name="unable_to_decrypt_backup">Αδυναμία αποκρυπτογράφησης του αντιγράφου ασφαλείας. Είναι ο κωδικός σωστός;</string>
  <string name="backup_channel_name">Δημιουργία &amp; Επαναφορά αντιγράφων ασφαλείας</string>
  <string name="enter_jabber_id">Εισάγετε τη διεύθυνση XMPP</string>
  <string name="create_group_chat">Δημιουργία ομαδικής συζήτησης</string>
  <string name="join_public_channel">Είσοδος σε δημόσιο κανάλι</string>
  <string name="create_private_group_chat">Δημιουργία συζήτησης ιδιωτικής ομάδας</string>
  <string name="create_public_channel">Δημιουργία δημόσιου καναλιού</string>
  <string name="create_dialog_channel_name">Όνομα καναλιού</string>
  <string name="xmpp_address">Διεύθυνση XMPP</string>
  <string name="please_enter_name">Παρακαλώ εισάγετε ένα όνομα για το κανάλι</string>
  <string name="please_enter_xmpp_address">Παρακαλώ εισάγετε μια διεύθυνση XMPP</string>
  <string name="this_is_an_xmpp_address">Αυτή είναι μια διεύθυνση XMPP. Παρακαλώ εισάγετε ένα όνομα.</string>
  <string name="creating_channel">Δημιουργία δημόσιου καναλιού...</string>
  <string name="channel_already_exists">Αυτό το κανάλι υπάρχει ήδη</string>
  <string name="joined_an_existing_channel">Έχετε εισέρθει σε ένα προϋπάρχον κανάλι</string>
  <string name="unable_to_set_channel_configuration">Αδυναμία ορισμού ρυθμίσεων καναλιού</string>
  <string name="allow_participants_to_edit_subject">Αλλαγή θέματος από οποιονδήποτε</string>
  <string name="allow_participants_to_invite_others">Πρόσκληση άλλων χρηστών από οποιονδήποτε</string>
  <string name="anyone_can_edit_subject">Οποιοσδήποτε μπορεί να αλλάξει το θέμα.</string>
  <string name="owners_can_edit_subject">Οι ιδιοκτήτες μπορούν να διορθώσουν το θέμα.</string>
  <string name="admins_can_edit_subject">Οι διαχειριστές μπορούν να διορθώσουν το θέμα.</string>
  <string name="owners_can_invite_others">Οι ιδιοκτήτες μπορούν να προσκαλούν άλλους χρήστες.</string>
  <string name="anyone_can_invite_others">Οποιοσδήποτε μπορεί να προσκαλεί άλλους χρήστες.</string>
  <string name="jabber_ids_are_visible_to_admins">Οι διευθύνσεις XMPP είναι ορατές στους διαχειριστές.</string>
  <string name="jabber_ids_are_visible_to_anyone">Οι διευθύνσεις XMPP είναι ορατές σε όλους.</string>
  <string name="no_users_hint_channel">Αυτό το δημόσιο κανάλι δεν έχει συμμετέχοντες. Προσκαλέστε τις επαφές σας ή χρησιμοποιήστε το κουμπί διαμοιρασμού για να διαδώσετε τη διεύθυνση XMPP του.</string>
  <string name="no_users_hint_group_chat">Αυτή η συζήτησης ιδιωτικής ομάδας δεν έχει συμμετέχοντες.</string>
  <string name="manage_permission">Διαχείριση δικαιωμάτων</string>
  <string name="search_participants">Αναζήτηση συμμετεχόντων</string>
  <string name="file_too_large">Το αρχείο είναι πολύ μεγάλο</string>
  <string name="attach">Επισύναψη</string>
  <string name="discover_channels">Ανακάλυψη καναλιών</string>
  <string name="search_channels">Αναζήτηση καναλιών</string>
  <string name="channel_discovery_opt_in_title">Πιθανή παραβίαση ιδιωτικότητας!</string>
  <string name="i_already_have_an_account">Έχω ήδη λογαριασμό</string>
  <string name="add_existing_account">Προσθήκη υπάρχοντος λογαριασμού</string>
  <string name="register_new_account">Εγγραφή νέου λογαριασμού</string>
  <string name="this_looks_like_a_domain">Αυτό μοιάζει με διεύθυνση τομέα</string>
  <string name="add_anway">Προσθήκη έτσι κι αλλιώς</string>
  <string name="this_looks_like_channel">Αυτό μοιάζει με διεύθυνση καναλιού</string>
  <string name="share_backup_files">Διαμοιρασμός αντιγράφων ασφαλείας</string>
  <string name="conversations_backup">Αντίγραφο Conversations</string>
  <string name="event">Γεγονός</string>
  <string name="open_backup">Άνοιγμα αντιγράφου ασφαλείας</string>
  <string name="not_a_backup_file">Το αρχείο που επιλέξατε δεν είναι αντίγραφο ασφαλείας του Conversations</string>
  <string name="account_already_setup">Αυτός ο λογαριασμός έχει προστεθεί ήδη</string>
  <string name="please_enter_password">Παρακαλώ εισάγετε τον κωδικό για αυτό το λογαριασμό</string>
  <string name="unable_to_perform_this_action">Αδυναμία εκτέλεσης αυτής της λειτουργίας</string>
  <string name="open_join_dialog">Είσοδος σε δημόσιο κανάλι...</string>
  <string name="sharing_application_not_grant_permission">Η εφαρμογή από την οποία έγινε διαμοίραση δεν έδωσε δικαιώματα πρόσβασης στο αρχείο.</string>
  <string name="group_chats_and_channels"><![CDATA[Ομαδικές συνομιλίες & Κανάλια]]></string>
  <string name="local_server">Τοπικός διακομιστής</string>
  <string name="pref_channel_discovery_summary">Οι περισσότεροι χρήστες πρέπει να επιλέξουν  ‘jabber.network’ για καλύτερες προτάσεις από το σύνολο του οικοσυστήματος XMPP.</string>
  <string name="pref_channel_discovery">Μέθοδος ανακάλυψης καναλιού</string>
  <string name="backup">Αντίγραφο ασφαλείας</string>
  <string name="category_about">Σχετικά με</string>
  <plurals name="view_users">
    <item quantity="one">Εμφάνιση %1$d συμμετέχοντα</item>
    <item quantity="other">Εμφάνιση %1$d συμμετεχόντων</item>
  </plurals>
</resources>
