<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">設定</string>
  <string name="action_add">新しい会話</string>
  <string name="action_accounts">アカウントの管理</string>
  <string name="action_account">アカウントの管理</string>
  <string name="action_end_conversation">この会話を閉じる</string>
  <string name="action_contact_details">連絡先の詳細</string>
  <string name="action_muc_details">談話室の詳細</string>
  <string name="channel_details">チャンネルの詳細</string>
  <string name="action_secure">安全に会話</string>
  <string name="action_add_account">アカウントを追加</string>
  <string name="action_edit_contact">名前の編集</string>
  <string name="action_add_phone_book">アドレス帳に追加</string>
  <string name="action_delete_contact">名簿から削除</string>
  <string name="action_block_contact">連絡先をブロック</string>
  <string name="action_unblock_contact">連絡先のブロックを解除</string>
  <string name="action_block_domain">ドメインをブロック</string>
  <string name="action_unblock_domain">ドメインのブロックを解除</string>
  <string name="title_activity_manage_accounts">アカウントの管理</string>
  <string name="title_activity_settings">設定</string>
  <string name="title_activity_sharewith">会話で共有</string>
  <string name="title_activity_start_conversation">会話の開始</string>
  <string name="title_activity_choose_contact">連絡先を選択</string>
  <string name="title_activity_choose_contacts">連絡先の選択</string>
  <string name="title_activity_share_via_account">アカウントで共有</string>
  <string name="title_activity_block_list">ブロックリスト</string>
  <string name="just_now">ちょうど今</string>
  <string name="minute_ago">1 分前</string>
  <string name="minutes_ago">%d 分前</string>
  <string name="sending">送信中…</string>
  <string name="message_decrypting">メッセージを復号化しています。しばらくお待ちください…</string>
  <string name="pgp_message">OpenPGP 暗号化メッセージ</string>
  <string name="nick_in_use">ニックネームは既に使用されています</string>
  <string name="invalid_muc_nick">正しくないニックネームです</string>
  <string name="admin">管理者</string>
  <string name="owner">オーナー</string>
  <string name="moderator">モデレーター</string>
  <string name="participant">参加者</string>
  <string name="visitor">ビジター</string>
  <string name="remove_contact_text">あなたの名簿から %s を削除しますか? この連絡先と関連した会話は削除されません。</string>
  <string name="block_contact_text">%s からあなたに送信されるメッセージをブロックしますか?</string>
  <string name="unblock_contact_text">%s のブロックを解除し、あなたにメッセージを送信できるようにしますか?</string>
  <string name="block_domain_text">%s からの連絡をすべてブロックしますか?</string>
  <string name="unblock_domain_text">%s からの連絡をすべてブロック解除しますか?</string>
  <string name="contact_blocked">連絡先をブロックしました</string>
  <string name="blocked">ブロックしました</string>
  <string name="remove_bookmark_text">ブックマークとして %s を削除しますか? このブックマークに関連した会話は削除されません。</string>
  <string name="register_account">サーバーに新しいアカウントを登録</string>
  <string name="change_password_on_server">サーバーのパスワードを変更</string>
  <string name="share_with">…で共有</string>
  <string name="start_conversation">会話を始める</string>
  <string name="invite_contact">連絡先を招待</string>
  <string name="contacts">連絡先</string>
  <string name="contact">連絡先</string>
  <string name="cancel">キャンセル</string>
  <string name="set">設定</string>
  <string name="add">追加</string>
  <string name="edit">編集</string>
  <string name="delete">削除</string>
  <string name="block">ブロック</string>
  <string name="unblock">ブロックを解除</string>
  <string name="save">保存</string>
  <string name="ok">OK</string>
  <string name="crash_report_title">Conversations がクラッシュしました</string>
  <string name="crash_report_message">Conversations の継続的な開発を支援するために、スタックトレースをお送りください。\n<b>警告:</b> あなたのXMPPアカウントを使用して、開発者にスタックトレースを送信します。</string>
  <string name="send_now">今すぐ送信</string>
  <string name="send_never">今後表示しない</string>
  <string name="problem_connecting_to_account">アカウントに接続できません</string>
  <string name="problem_connecting_to_accounts">複数のアカウントに接続できません</string>
  <string name="touch_to_fix">ここをタッチして、アカウントの管理</string>
  <string name="attach_file">添付ファイル</string>
  <string name="not_in_roster">連絡先が名簿にありません。追加しますか?</string>
  <string name="add_contact">連絡先を追加</string>
  <string name="send_failed">配信に失敗しました</string>
  <string name="preparing_image">転送用画像の準備中</string>
  <string name="preparing_images">転送用画像の準備中</string>
  <string name="sharing_files_please_wait">フィルを共有しています。しばらくお待ちください…</string>
  <string name="action_clear_history">履歴をクリア</string>
  <string name="clear_conversation_history">会話履歴をクリア</string>
  <string name="clear_histor_msg">この会話のすべてのメッセージを削除してもよろしいですか?\n\n<b>警告:</b> これは、他のデバイスやサーバーに保存されているメッセージのコピーは削除しません。</string>
  <string name="delete_file_dialog">ファイルを削除</string>
  <string name="delete_file_dialog_msg">このファイルを削除してもよろしいですか?\n\n<b>警告:</b> これは、他のデバイスやサーバーに保存されているファイルのコピーは削除しません。</string>
  <string name="also_end_conversation">その後、この会話を閉じる</string>
  <string name="choose_presence">デバイスを選択</string>
  <string name="send_unencrypted_message">暗号化されていないメッセージを送信</string>
  <string name="send_message">メッセージを送信</string>
  <string name="send_message_to_x">メッセージを %s に送信</string>
  <string name="send_omemo_message">OMEMO 暗号化メッセージを送信</string>
  <string name="send_omemo_x509_message">v\\OMEMO 暗号化メッセージを送信</string>
  <string name="send_pgp_message">OpenPGP 暗号化メッセージを送信</string>
  <string name="your_nick_has_been_changed">あなたのニックネームが変更されました</string>
  <string name="send_unencrypted">暗号化されていない送信</string>
  <string name="decryption_failed">復号化に失敗しました。おそらく秘密鍵が正しくないようです。</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations は <b>OpenKeychain</b> と呼ばれるサードパーティのアプリを利用して、メッセージの暗号化および復号化、そしてあなたの公開鍵を管理します。\n\nOpenKeychain は GPLv3 ライセンスの下で、F-Droid および Google Play から利用可能です。\n\n<small>(後で Conversations を再起動してください。)</small></string>
  <string name="restart">再起動</string>
  <string name="install">インストール</string>
  <string name="openkeychain_not_installed">OpenKeychain をインストールしてください</string>
  <string name="offering">依頼中…</string>
  <string name="waiting">待機中…</string>
  <string name="no_pgp_key">OpenPGP の鍵はありません</string>
  <string name="contact_has_no_pgp_key">連絡先が公開鍵を通知しないため、Conversations はあなたのメッセージを暗号化することができません。\n\n<small>連絡先に OpenPGP をセットアップするように依頼してください。</small></string>
  <string name="no_pgp_keys">OpenPGP の鍵はありません</string>
  <string name="contacts_have_no_pgp_keys">連絡先が公開鍵を通知しないため、Conversations はあなたのメッセージを暗号化することができません。\n\n<small>連絡先に OpenPGP をセットアップするように依頼してください。</small></string>
  <string name="pref_general">全般</string>
  <string name="pref_accept_files">ファイルを受取</string>
  <string name="pref_accept_files_summary">自動的に小さいファイルを受取…</string>
  <string name="pref_attachments">添付ファイル</string>
  <string name="pref_notification_settings">通知</string>
  <string name="pref_vibrate">振動</string>
  <string name="pref_vibrate_summary">新しいメッセージが届いたときに振動します</string>
  <string name="pref_led">LED 通知</string>
  <string name="pref_led_summary">新しいメッセージが届いたときに通知ライトを点滅します</string>
  <string name="pref_notification_grace_period">猶予期間</string>
  <string name="pref_advanced_options">詳細</string>
  <string name="pref_never_send_crash">クラッシュレポートを送信しない</string>
  <string name="pref_never_send_crash_summary">スタックトレースを送信することで、あなたは Conversations の継続的な開発を支援しています</string>
  <string name="pref_confirm_messages">メッセージの確認</string>
  <string name="pref_confirm_messages_summary">あなたがメッセージを受信して読んだときに、連絡先に知らせます</string>
  <string name="pref_ui_options">UI</string>
  <string name="openpgp_error">OpenKeychain がエラーを報告しました。</string>
  <string name="bad_key_for_encryption">暗号化の鍵が不正です。</string>
  <string name="accept">受付</string>
  <string name="error">エラーが発生しました</string>
  <string name="recording_error">エラー</string>
  <string name="your_account">あなたのアカウント</string>
  <string name="send_presence_updates">参加アップデートを送信</string>
  <string name="receive_presence_updates">参加アップデートを受信</string>
  <string name="ask_for_presence_updates">参加アップデートを問合せ</string>
  <string name="attach_choose_picture">写真の選択</string>
  <string name="attach_take_picture">写真の撮影</string>
  <string name="preemptively_grant">事前にサブスクリプション要求を許可する</string>
  <string name="error_not_an_image_file">選択したファイルは画像ではありません</string>
  <string name="error_compressing_image">画像ファイルの変換中にエラー</string>
  <string name="error_file_not_found">ファイルが見つかりません</string>
  <string name="error_io_exception">一般的な I/O エラー。おそらく空き容量がなくなっていませんか?</string>
  <string name="error_security_exception_during_image_copy">選択した画像ファイルは、読み取りに必要なアクセス権がありません。\n\n<small>別のファイルマネージャを使用して、画像を選択してください。</small></string>
  <string name="account_status_unknown">不明</string>
  <string name="account_status_disabled">一時的に無効</string>
  <string name="account_status_online">オンライン</string>
  <string name="account_status_connecting">接続中\u2026</string>
  <string name="account_status_offline">オフライン</string>
  <string name="account_status_unauthorized">許可されていません</string>
  <string name="account_status_not_found">サーバーが見つかりません</string>
  <string name="account_status_no_internet">接続エラー</string>
  <string name="account_status_regis_fail">登録に失敗しました</string>
  <string name="account_status_regis_conflict">ユーザー名はすでに使用されています</string>
  <string name="account_status_regis_success">登録が完了しました</string>
  <string name="account_status_regis_not_sup">サーバーが登録をサポートしていません</string>
  <string name="account_status_tls_error">TLS ネゴシエーションに失敗しました</string>
  <string name="account_status_policy_violation">ポリシー違反</string>
  <string name="account_status_incompatible_server">互換性のないサーバー</string>
  <string name="account_status_stream_error">ストリーム エラー</string>
  <string name="account_status_stream_opening_error">ストリームを開く際にエラー</string>
  <string name="encryption_choice_unencrypted">暗号化されていない</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">アカウントを削除</string>
  <string name="mgmt_account_disable">一時的に無効にする</string>
  <string name="mgmt_account_publish_avatar">アバターを公開</string>
  <string name="mgmt_account_publish_pgp">OpenPGP 公開鍵を公開</string>
  <string name="unpublish_pgp">OpenPGP 公開鍵を削除</string>
  <string name="unpublish_pgp_message">在席通知から OpenPGP 公開鍵を削除してもよろしいですか?\n連絡先はあなたに OpenPGP 暗号化メッセージを送信できなくなります。</string>
  <string name="openpgp_has_been_published">OpenPGP 公開鍵を公開しました。</string>
  <string name="mgmt_account_enable">アカウントを有効にする</string>
  <string name="mgmt_account_are_you_sure">よろしいですか?</string>
  <string name="mgmt_account_delete_confirm_text">アカウントを削除すると、会話履歴すべてが失われます</string>
  <string name="attach_record_voice">音声を録音</string>
  <string name="account_settings_jabber_id">XMPP address</string>
  <string name="block_jabber_id">XMPP address をブロック</string>
  <string name="account_settings_example_jabber_id">username@example.onion</string>
  <string name="password">パスワード</string>
  <string name="invalid_jid">正しい XMPP アドレスではありません</string>
  <string name="error_out_of_memory">メモリ不足です。画像が大きすぎます</string>
  <string name="add_phone_book_text">%s をお使いのアドレス帳に追加しますか?</string>
  <string name="server_info_show_more">サーバー情報</string>
  <string name="server_info_mam">XEP-0313: メッセージ アーカイブ管理</string>
  <string name="server_info_carbon_messages">XEP-0280: メッセージ カーボン</string>
  <string name="server_info_csi">XEP-0352: クライアント状態表示</string>
  <string name="server_info_blocking">XEP-0191: ブロッキング コマンド</string>
  <string name="server_info_roster_version">XEP-0237: 名簿バージョニング</string>
  <string name="server_info_stream_management">XEP-0198: ストリーム管理</string>
  <string name="server_info_pep">XEP-0163: PEP (アバター / OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: HTTP ファイルアップロード</string>
  <string name="server_info_push">XEP-0357: プッシュ</string>
  <string name="server_info_available">利用可能</string>
  <string name="server_info_unavailable">利用不可</string>
  <string name="missing_public_keys">公開鍵の通知がありません</string>
  <string name="last_seen_now">ちょうど今会いました</string>
  <string name="last_seen_min">1 分前に会いました</string>
  <string name="last_seen_mins">%d 分前に会いました</string>
  <string name="last_seen_hour">1 時間前に会いました</string>
  <string name="last_seen_hours">%d 時間前に会いました</string>
  <string name="last_seen_day">1 日前に会いました</string>
  <string name="last_seen_days">%d 日前に会いました</string>
  <string name="install_openkeychain">暗号化されたメッセージ。復号化するには OpenKeychain をインストールしてください。</string>
  <string name="openpgp_messages_found">OpenPGP 暗号化されたメッセージが見つかりました</string>
  <string name="openpgp_key_id">OpenPGP 鍵 ID</string>
  <string name="omemo_fingerprint">OMEMO フィンガープリント</string>
  <string name="omemo_fingerprint_x509">v\\OMEMO フィンガープリント</string>
  <string name="omemo_fingerprint_selected_message">メッセージの OMEMO フィンガープリント</string>
  <string name="omemo_fingerprint_x509_selected_message">メッセージの v\\OMEMO フィンガープリント</string>
  <string name="other_devices">他のデバイス</string>
  <string name="trust_omemo_fingerprints">OMEMO フィンガープリントを信頼</string>
  <string name="fetching_keys">鍵の取得中…</string>
  <string name="done">完了</string>
  <string name="decrypt">復号化</string>
  <string name="search">検索</string>
  <string name="enter_contact">連絡先を入力</string>
  <string name="delete_contact">連絡先を削除</string>
  <string name="view_contact_details">連絡先の詳細を表示</string>
  <string name="block_contact">連絡先をブロック</string>
  <string name="unblock_contact">連絡先のブロックを解除</string>
  <string name="create">作成</string>
  <string name="select">選択</string>
  <string name="contact_already_exists">連絡先はすでに存在します</string>
  <string name="join">参加</string>
  <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
  <string name="channel_bare_jid_example">channel@conference.example.com</string>
  <string name="save_as_bookmark">ブックマークとして保存</string>
  <string name="delete_bookmark">ブックマークを削除</string>
  <string name="destroy_room">グループチャットを破棄する</string>
  <string name="destroy_room_dialog">このグループチャットを破棄してもよろしいですか?\n\n<b>警告:</b> グループチャットはサーバーから完全に削除されます。</string>
  <string name="could_not_destroy_room">グループチャットを削除できません</string>
  <string name="action_edit_subject">談話室の題を編集</string>
  <string name="topic">トピック</string>
  <string name="joining_conference">談話室に参加しています…</string>
  <string name="leave">退出</string>
  <string name="contact_added_you">連絡先があなたを連絡先リストに追加しました</string>
  <string name="add_back">戻りを追加</string>
  <string name="contact_has_read_up_to_this_point">%s はここまで読みました</string>
  <string name="contacts_have_read_up_to_this_point">%s はここまで読みました</string>
  <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d 以上ここまで読みました</string>
  <string name="everyone_has_read_up_to_this_point">全員ここまで読みました</string>
  <string name="publish">公開</string>
  <string name="touch_to_choose_picture">アバターをタッチしてギャラリーから画像を選択します</string>
  <string name="publishing">公開中…</string>
  <string name="error_publish_avatar_server_reject">サーバーがあなたの公開を拒否しました</string>
  <string name="error_publish_avatar_converting">写真の変換中に、何か問題が発生しました</string>
  <string name="error_saving_avatar">ディスクにアバターを保存できませんでした</string>
  <string name="or_long_press_for_default">(または長押しするとデフォルトに戻します)</string>
  <string name="error_publish_avatar_no_server_support">ご利用のサーバーは、アバターの公開をサポートしていません</string>
  <string name="private_message">ささやいた</string>
  <string name="private_message_to">%s へ</string>
  <string name="send_private_message_to">プライベートメッセージを %s に送信</string>
  <string name="connect">接続</string>
  <string name="account_already_exists">このアカウントはすでに存在します</string>
  <string name="next">次へ</string>
  <string name="server_info_session_established">現在のセッションが確立</string>
  <string name="skip">スキップ</string>
  <string name="disable_notifications">通知を無効にする</string>
  <string name="enable">有効</string>
  <string name="conference_requires_password">談話室にはパスワードが必要</string>
  <string name="enter_password">パスワードを入力してください</string>
  <string name="request_presence_updates">最初に連絡先から参加アップデートを要求してください。\n\n<small>これは、連絡先が何のクライアントを使用しているかを決めるために使用されます。</small></string>
  <string name="request_now">今すぐ要求</string>
  <string name="ignore">無視</string>
  <string name="without_mutual_presence_updates"><b>警告:</b> 相互の参加アップデートなしにこれを送信すると、予期しない問題が発生する可能性があります。\n\n<small>あなたの参加サブスクリプションを検証するために、連絡先の詳細に移動します。</small></string>
  <string name="pref_security_settings">セキュリティ</string>
  <string name="pref_allow_message_correction">メッセージの修正を許可</string>
  <string name="pref_allow_message_correction_summary">連絡先が、遡及的に自分のメッセージを編集することを許可します</string>
  <string name="pref_expert_options">エキスパート設定</string>
  <string name="pref_expert_options_summary">ご利用は注意してください</string>
  <string name="title_activity_about_x">%s について</string>
  <string name="title_pref_quiet_hours">消音時間</string>
  <string name="title_pref_quiet_hours_start_time">開始時間</string>
  <string name="title_pref_quiet_hours_end_time">終了時間</string>
  <string name="title_pref_enable_quiet_hours">消音時間を有効にする</string>
  <string name="pref_quiet_hours_summary">消音時間の間、通知は無音になります</string>
  <string name="pref_expert_options_other">その他</string>
  <string name="pref_autojoin">ブックマークと同期</string>
  <string name="pref_autojoin_summary">ブックマークの自動参加フラグに従って、グループチャットに参加したり退席します。</string>
  <string name="toast_message_omemo_fingerprint">OMEMO フィンガープリントをクリップボードにコピーしました!</string>
  <string name="conference_banned">この談話室から締め出されています</string>
  <string name="conference_members_only">この談話室はメンバー制です</string>
  <string name="conference_resource_constraint">リソース制約</string>
  <string name="conference_kicked">この談話室から蹴り出されています</string>
  <string name="conference_shutdown">このグループチャットは閉鎖されました</string>
  <string name="conference_unknown_error">既にこの談話室に参加していません</string>
  <string name="using_account">アカウント %s を使用</string>
  <string name="checking_x">HTTP ホストの %s を確認中</string>
  <string name="not_connected_try_again">接続されていません。後でもう一度お試しください</string>
  <string name="check_x_filesize">%s サイズを確認</string>
  <string name="check_x_filesize_on_host">%2$s で %1$s のサイズを確認</string>
  <string name="message_options">メッセージオプション</string>
  <string name="quote">引用</string>
  <string name="paste_as_quote">引用として貼り付け</string>
  <string name="copy_original_url">元の URL をコピー</string>
  <string name="send_again">再送</string>
  <string name="file_url">ファイル URL</string>
  <string name="url_copied_to_clipboard">URL をクリップボードにコピーしました</string>
  <string name="error_message_copied_to_clipboard">エラーメッセージをクリップボードにコピーしました</string>
  <string name="web_address">ウェブアドレス</string>
  <string name="scan_qr_code">2D バーコードをスキャン</string>
  <string name="show_qr_code">2D バーコードを表示</string>
  <string name="show_block_list">ブロックリストを表示</string>
  <string name="account_details">アカウントの詳細</string>
  <string name="confirm">確認</string>
  <string name="try_again">再度実行してください</string>
  <string name="pref_keep_foreground_service">サービスをフォアグラウンドに保持</string>
  <string name="pref_keep_foreground_service_summary">オペレーティングシステムが接続を切断するのを防止します</string>
  <string name="choose_file">ファイルの選択</string>
  <string name="receiving_x_file">%1$s 受信中 (%2$d%% 完了)</string>
  <string name="download_x_file">%s のダウンロード</string>
  <string name="delete_x_file">%s を削除</string>
  <string name="file">ファイル</string>
  <string name="open_x_file">%s を開く</string>
  <string name="sending_file">送信中 (%1$d%% 完了)</string>
  <string name="preparing_file">転送用ファイルの準備中</string>
  <string name="x_file_offered_for_download">%s ダウンロード依頼中</string>
  <string name="cancel_transmission">転送をキャンセル</string>
  <string name="file_transmission_failed">ファイル転送に失敗しました</string>
  <string name="file_deleted">ファイルを削除しました</string>
  <string name="no_application_found_to_open_file">ファイルを開くアプリケーションが見つかりません</string>
  <string name="no_application_found_to_open_link">リンクを開くアプリケーションが見つかりません</string>
  <string name="no_application_found_to_view_contact">連絡先を表示するアプリケーションが見つかりません</string>
  <string name="pref_show_dynamic_tags">ダイナミック タグ</string>
  <string name="pref_show_dynamic_tags_summary">連絡先の下に、読み取り専用タグを表示します</string>
  <string name="enable_notifications">通知を有効にする</string>
  <string name="no_conference_server_found">談話室のサーバーが見つかりませんでした</string>
  <string name="conference_creation_failed">談話室の作成に失敗しました。</string>
  <string name="account_image_description">アカウント アバター</string>
  <string name="copy_omemo_clipboard_description">OMEMO フィンガープリントをクリップボードにコピー</string>
  <string name="regenerate_omemo_key">OMEMO 鍵を再生成</string>
  <string name="clear_other_devices">デバイスをクリア</string>
  <string name="clear_other_devices_desc">OMEMO のアナウンスから他のすべてのデバイスをクリアしてもよろしいですか? お使いのデバイスが次回接続したとき、それらは自分自身を再アナウンスしますが、それらはその間に送信されたメッセージを受信できない場合があります。</string>
  <string name="error_no_keys_to_trust_server_error">この連絡先で使用可能な鍵がありません。\nサーバーから新しい鍵を取得できませんでした。連絡先のサーバーに問題がある可能性があります。</string>
  <string name="error_no_keys_to_trust_presence">この連絡先で利用可能な鍵はありません。\n相互存在サブスクリプションあることを確認してください。</string>
  <string name="error_trustkeys_title">何か問題が発生しました。</string>
  <string name="fetching_history_from_server">サーバーから履歴を取得中</string>
  <string name="no_more_history_on_server">サーバーにこれ以上履歴はありません</string>
  <string name="updating">アップデート中…</string>
  <string name="password_changed">パスワードを変更しました!</string>
  <string name="could_not_change_password">パスワードを変更できません</string>
  <string name="change_password">パスワードの変更</string>
  <string name="current_password">現在のパスワード</string>
  <string name="new_password">新しいパスワード</string>
  <string name="password_should_not_be_empty">パスワードは空にできません</string>
  <string name="enable_all_accounts">すべてのアカウントを有効にする</string>
  <string name="disable_all_accounts">すべてのアカウントを無効にする</string>
  <string name="perform_action_with">アクションを実行...</string>
  <string name="no_affiliation">所属なし</string>
  <string name="no_role">オフライン</string>
  <string name="outcast">追放</string>
  <string name="member">メンバー</string>
  <string name="advanced_mode">詳細モード</string>
  <string name="grant_admin_privileges">管理者権限を付与</string>
  <string name="remove_admin_privileges">管理者権限を取消</string>
  <string name="remove_from_room">グループチャットから削除</string>
  <string name="could_not_change_affiliation">%s の所属を変更できません</string>
  <string name="ban_from_conference">談話室から蹴り出す</string>
  <string name="ban_now">今すぐ禁止</string>
  <string name="could_not_change_role">%s の役割を変更できません</string>
  <string name="members_only">プライベート、メンバーのみ</string>
  <string name="you_are_not_participating">あなたは参加していません</string>
  <string name="modified_conference_options">談話室のオプションが変更されました!</string>
  <string name="could_not_modify_conference_options">談話室のオプションを変更できませんでした</string>
  <string name="never">なし</string>
  <string name="until_further_notice">通知があるまで</string>
  <string name="snooze">スヌーズ</string>
  <string name="reply">返信する</string>
  <string name="mark_as_read">既読にする</string>
  <string name="pref_input_options">入力</string>
  <string name="pref_enter_is_send">Enter は送信</string>
  <string name="pref_enter_is_send_summary">Enter キーをメッセージの送信に使用します</string>
  <string name="pref_display_enter_key">Enter キーを表示</string>
  <string name="pref_display_enter_key_summary">絵文字キーを Enter キーに変更</string>
  <string name="audio">オーディオ</string>
  <string name="video">ビデオ</string>
  <string name="image">画像</string>
  <string name="pdf_document">PDF 文書</string>
  <string name="apk">Android アプリ</string>
  <string name="vcard">連絡先</string>
  <string name="avatar_has_been_published">アバターを公開しました!</string>
  <string name="sending_x_file">%s の送信中</string>
  <string name="offering_x_file">%s の依頼中</string>
  <string name="hide_offline">オフラインを非表示にする</string>
  <string name="contact_is_typing">%s は入力中…</string>
  <string name="contact_has_stopped_typing">%s は入力を停止しました</string>
  <string name="contacts_are_typing">%s さんが入力中…</string>
  <string name="contacts_have_stopped_typing">%s さんが入力を止めました</string>
  <string name="pref_chat_states">入力中通知</string>
  <string name="pref_chat_states_summary">あなたがメッセージを書いているときに、連絡先に知らせます</string>
  <string name="send_location">位置を送信</string>
  <string name="show_location">位置を表示</string>
  <string name="no_application_found_to_display_location">位置を表示するアプリケーションが見つかりません</string>
  <string name="location">位置</string>
  <string name="title_undo_swipe_out_conversation">会話が閉じられました</string>
  <string name="pref_dont_trust_system_cas_title">システムの CA を信頼しない</string>
  <string name="pref_dont_trust_system_cas_summary">すべての証明書を手動で承認する必要があります</string>
  <string name="pref_remove_trusted_certificates_title">証明書を削除</string>
  <string name="pref_remove_trusted_certificates_summary">手動で承認された証明書を削除します</string>
  <string name="toast_no_trusted_certs">手動で承認された証明書はありません</string>
  <string name="dialog_manage_certs_title">証明書を削除</string>
  <string name="dialog_manage_certs_positivebutton">選択を削除</string>
  <string name="dialog_manage_certs_negativebutton">キャンセル</string>
  <plurals name="toast_delete_certificates">
    <item quantity="other">%d 証明書を削除しました</item>
  </plurals>
  <string name="pref_quick_action_summary">送信ボタンをクイックアクションで置き換えます</string>
  <string name="pref_quick_action">クイックアクション</string>
  <string name="none">なし</string>
  <string name="recently_used">最近使用した</string>
  <string name="choose_quick_action">クイックアクションの選択</string>
  <string name="search_contacts">連絡先を検索</string>
  <string name="send_private_message">プライベートメッセージを送信</string>
  <string name="user_has_left_conference">%1$s は談話室を退出しました</string>
  <string name="username">ユーザー名</string>
  <string name="username_hint">ユーザー名</string>
  <string name="invalid_username">これは有効なユーザー名ではありません</string>
  <string name="download_failed_server_not_found">ダウンロードに失敗しました: サーバーが見つかりません</string>
  <string name="download_failed_file_not_found">ダウンロードに失敗しました: ファイルが見つかりません</string>
  <string name="download_failed_could_not_connect">ダウンロードに失敗しました: ホストに接続できませんでした</string>
  <string name="download_failed_could_not_write_file">ダウンロードに失敗しました: ファイルに書き込みできません</string>
  <string name="account_status_tor_unavailable">Tor ネットワークが利用できません</string>
  <string name="account_status_bind_failure">バインド失敗</string>
  <string name="account_status_host_unknown">サーバーがドメインに対応しません</string>
  <string name="server_info_broken">壊れています</string>
  <string name="pref_presence_settings">可用性</string>
  <string name="pref_away_when_screen_off">画面がオフのときは離席</string>
  <string name="pref_away_when_screen_off_summary">画面がオフになっているとき、リソースを離席としてマークします</string>
  <string name="pref_dnd_on_silent_mode">サイレントモード時 “邪魔しないで”</string>
  <string name="pref_dnd_on_silent_mode_summary">デバイスがサイレントモードの時に、リソースを “邪魔しないで” としてマークします</string>
  <string name="pref_treat_vibrate_as_silent">バイブレートをサイレントモードとして扱う</string>
  <string name="pref_treat_vibrate_as_dnd_summary">デバイスがバイブレートの時に、リソースを “邪魔しないで” としてマークします</string>
  <string name="pref_show_connection_options">拡張接続設定</string>
  <string name="pref_show_connection_options_summary">アカウントを設定するときにホスト名とポートの設定を表示します</string>
  <string name="hostname_example">xmpp.example.com</string>
  <string name="action_add_account_with_certificate">アカウントに証明書を追加</string>
  <string name="unable_to_parse_certificate">証明書を解析できません</string>
  <string name="authenticate_with_certificate">空にすると、証明書で認証します</string>
  <string name="mam_prefs">アーカイブの設定</string>
  <string name="server_side_mam_prefs">サーバーサイドのアーカイブの設定</string>
  <string name="fetching_mam_prefs">アーカイブの設定を取得しています。しばらくお待ちください…</string>
  <string name="unable_to_fetch_mam_prefs">アーカイブの設定を取得できません</string>
  <string name="captcha_required">キャプチャが必要です</string>
  <string name="captcha_hint">上の画像からテキストを入力してください</string>
  <string name="certificate_chain_is_not_trusted">証明書チェーンは信頼済ではありません</string>
  <string name="action_renew_certificate">証明書を更新</string>
  <string name="error_fetching_omemo_key">OMEMO 鍵の取得中にエラー!</string>
  <string name="verified_omemo_key_with_certificate">OMEMO 鍵の取得中にエラー!</string>
  <string name="device_does_not_support_certificates">お使いのデバイスはクライアント証明書の選択をサポートしていません!</string>
  <string name="pref_connection_options">接続</string>
  <string name="pref_use_tor">Tor 経由で接続</string>
  <string name="pref_use_tor_summary">Tor ネットワークを介してすべての接続をトンネルします。 Orbot が必要です</string>
  <string name="account_settings_hostname">ホスト名</string>
  <string name="account_settings_port">ポート</string>
  <string name="hostname_or_onion">サーバーまたは .onion アドレス</string>
  <string name="not_a_valid_port">これは有効なポート番号ではありません</string>
  <string name="not_valid_hostname">これは有効なホスト名ではありません</string>
  <string name="connected_accounts">%1$d / %2$d アカウントが接続しました</string>
  <plurals name="x_messages">
    <item quantity="other">%d メッセージ</item>
  </plurals>
  <string name="load_more_messages">さらにメッセージをロード</string>
  <string name="shared_file_with_x">%s でファイルを共有</string>
  <string name="shared_image_with_x">%s で画像を共有</string>
  <string name="shared_images_with_x">%s で画像を共有</string>
  <string name="shared_text_with_x">%s でテキストを共有</string>
  <string name="no_storage_permission">Conversations は外部ストレージにアクセスが必要です</string>
  <string name="no_camera_permission">Conversations はカメラにアクセスが必要です</string>
  <string name="sync_with_contacts">連絡先と同期</string>
  <string name="sync_with_contacts_long">Conversations は氏名とアバターを表示するために、サーバーサイドのアドレス帳をローカルのアドレス帳を一致させようとします。\n\nConversations は、サーバーにアップロードすることなく、ローカルの連絡先を読み込んで一致させるだけです。\n\n今、連絡先へのアクセス許可を付与するように求められます。</string>
  <string name="notify_on_all_messages">すべてのメッセージで通知</string>
  <string name="notify_only_when_highlighted">メンションされたときにのみ通知</string>
  <string name="notify_never">通知は無効</string>
  <string name="notify_paused">通知は一時停止</string>
  <string name="pref_picture_compression">画像の圧縮</string>
  <string name="always">常に</string>
  <string name="battery_optimizations_enabled">バッテリー最適化が有効</string>
  <string name="battery_optimizations_enabled_explained">お使いのデバイスは、Conversations で、通知の遅延やメッセージの損失につながる可能性のある、いくつかの重いバッテリーの最適化を行っています。\nそれらを無効にすることをお勧めします。</string>
  <string name="battery_optimizations_enabled_dialog">お使いのデバイスは、Conversations で通知の遅延やメッセージの損失につながる可能性のある、いくつかの重いバッテリーの最適化を行っています。\n\n今、それらを無効にするように求められます。</string>
  <string name="disable">無効</string>
  <string name="selection_too_large">選択した範囲が大きすぎます</string>
  <string name="no_accounts">(アクティベートしたアカウントはありません)</string>
  <string name="this_field_is_required">このフィールドは必須です</string>
  <string name="correct_message">メッセージを修正</string>
  <string name="send_corrected_message">修正したメッセージを送信</string>
  <string name="no_keys_just_confirm">この連絡先を既に信用しています。\'done\'を選択すれば %s をグループチャットに加えることを承認します。</string>
  <string name="this_account_is_disabled">このアカウントを無効にしました</string>
  <string name="security_error_invalid_file_access">セキュリティエラー: 不正なファイルアクセス</string>
  <string name="no_application_to_share_uri">URI を共有するアプリケーションが見つかりません</string>
  <string name="share_uri_with">…で URI を共有</string>
  <string name="create_account">アカウントを作成</string>
  <string name="use_own_provider">独自のプロバイダーを使用する</string>
  <string name="pick_your_username">ユーザー名を選択</string>
  <string name="status_message">ステータスメッセージ</string>
  <string name="presence_chat">いつでもチャットできます</string>
  <string name="presence_online">オンライン</string>
  <string name="presence_away">離席中</string>
  <string name="presence_xa">利用不可</string>
  <string name="presence_dnd">取込中</string>
  <string name="secure_password_generated">安全なパスワードが生成されました</string>
  <string name="device_does_not_support_battery_op">お使いのデバイスはバッテリー最適化の停止をサポートしていません</string>
  <string name="registration_please_wait">登録に失敗しました: 後でもう一度試してください</string>
  <string name="registration_password_too_weak">登録に失敗しました: パスワードが弱すぎます</string>
  <string name="choose_participants">参加者を選択</string>
  <string name="creating_conference">談話室を作成しています…</string>
  <string name="invite_again">もう一度招待</string>
  <string name="gp_short">短</string>
  <string name="gp_medium">中</string>
  <string name="gp_long">長</string>
  <string name="pref_broadcast_last_activity">最後のユーザー対話をブロードキャスト</string>
  <string name="pref_broadcast_last_activity_summary">Conversations を使用するとき、すべての連絡先に知らせましょう</string>
  <string name="pref_privacy">プライバシー</string>
  <string name="pref_theme_options">テーマ</string>
  <string name="pref_theme_options_summary">カラーパレットの選択</string>
  <string name="pref_theme_light">ライトテーマ</string>
  <string name="pref_theme_dark">ダークテーマ</string>
  <string name="pref_use_green_background">緑の背景</string>
  <string name="pref_use_green_background_summary">受信したメッセージに緑の背景を使用します</string>
  <string name="unable_to_connect_to_keychain">OpenKeychain に接続できません</string>
  <string name="this_device_is_no_longer_in_use">このデバイスは、現在使用されていません</string>
  <string name="type_pc">コンピューター</string>
  <string name="type_phone">携帯電話</string>
  <string name="type_tablet">タブレット</string>
  <string name="type_web">Web ブラウザー</string>
  <string name="type_console">コンソール</string>
  <string name="payment_required">支払が必要です</string>
  <string name="missing_internet_permission">インターネットアクセス許可が不足しています</string>
  <string name="me">自分</string>
  <string name="contact_asks_for_presence_subscription">連絡先が、参加サブスクリプションを問い合わせしています</string>
  <string name="allow">許可</string>
  <string name="no_permission_to_access_x">%s にアクセスする権限がありません</string>
  <string name="remote_server_not_found">リモートサーバーが見つかりません</string>
  <string name="unable_to_update_account">アカウントを更新できません</string>
  <string name="report_jid_as_spammer">この JID を不要なメッセージ送信として報告します。</string>
  <string name="pref_delete_omemo_identities">OMEMO ID を削除</string>
  <string name="pref_delete_omemo_identities_summary">OMEMO 鍵を再生成します。すべての連絡先を再度確認する必要があります。最後の手段としてのみ使用してください。</string>
  <string name="delete_selected_keys">選択した鍵を削除</string>
  <string name="error_publish_avatar_offline">アバターを公開するには接続する必要があります。</string>
  <string name="show_error_message">エラーメッセージを表示</string>
  <string name="error_message">エラーメッセージ</string>
  <string name="data_saver_enabled">データセーバーを有効にしました</string>
  <string name="data_saver_enabled_explained">お使いのオペレーティングシステムは、Conversationsがバックグラウンドのときにインターネットにアクセスすることを制限しています。新しいメッセージの通知を受信するには、データセーバーがオンになっているとき、Conversationsに無制限のアクセスを許可する必要があります。\nConversationsは可能なときにデータを保存するための努力をします。</string>
  <string name="device_does_not_support_data_saver">お使いのデバイスは、Conversationsのデータセーバーを無効にすることはできません。</string>
  <string name="error_unable_to_create_temporary_file">一時ファイルを作成できません</string>
  <string name="this_device_has_been_verified">このデバイスは検証済です</string>
  <string name="copy_fingerprint">フィンガープリントをコピー</string>
  <string name="all_omemo_keys_have_been_verified">すべての OMEMO 鍵は検証済です</string>
  <string name="barcode_does_not_contain_fingerprints_for_this_conversation">バーコードに、この会話のフィンガープリントが含まれていません。</string>
  <string name="verified_fingerprints">フィンガープリントを検証しました</string>
  <string name="use_camera_icon_to_scan_barcode">カメラを使用して連絡先のバーコードをスキャンします</string>
  <string name="please_wait_for_keys_to_be_fetched">キーが取得されるのをお待ちください</string>
  <string name="share_as_barcode">バーコードとして共有</string>
  <string name="share_as_uri">XMPP URI として共有</string>
  <string name="share_as_http">HTTP リンクとして共有</string>
  <string name="pref_blind_trust_before_verification">検証前に白紙信託する</string>
  <string name="pref_blind_trust_before_verification_summary">以前に確認されていない連絡先の新しいデバイスをすべて自動的に信頼し、確認済の連絡先が新しいデバイスを追加するたびに手動で確認するよう促します。</string>
  <string name="blindly_trusted_omemo_keys">OMEMO 鍵を白紙信託しました</string>
  <string name="not_trusted">信頼されていない</string>
  <string name="invalid_barcode">不正な 2D バーコード</string>
  <string name="pref_clean_cache_summary">キャッシュフォルダーをクリアします (カメラアプリケーションで使用)</string>
  <string name="pref_clean_cache">キャッシュをクリア</string>
  <string name="pref_clean_private_storage">プライベートストレージをクリア</string>
  <string name="pref_clean_private_storage_summary">ファイルが保存されているプライベートストレージをクリアします (サーバーから再ダウンロードできます)</string>
  <string name="i_followed_this_link_from_a_trusted_source">信頼できるソースからこのリンクをたどりました</string>
  <string name="verifying_omemo_keys_trusted_source">リンクをクリックした後、%1$s の OMEMO 鍵を検証しようとしています。 これは、%2$s がこのリンクを公開した、信頼できるソースからこのリンクをたどった場合にのみ安全です。</string>
  <string name="verify_omemo_keys">OMEMO 鍵を検証</string>
  <string name="distrust_omemo_key">信頼できないデバイス</string>
  <string name="distrust_omemo_key_text">このデバイスの検証を削除してもよろしいですか?\nこのデバイスと、そのデバイスからのメッセージは信頼できないとマークされます。</string>
  <plurals name="seconds">
    <item quantity="other">%d秒</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="other">%d分</item>
  </plurals>
  <plurals name="hours">
    <item quantity="other">%d時間</item>
  </plurals>
  <plurals name="days">
    <item quantity="other">%d日</item>
  </plurals>
  <plurals name="weeks">
    <item quantity="other">%d週</item>
  </plurals>
  <plurals name="months">
    <item quantity="other">%dか月</item>
  </plurals>
  <string name="pref_automatically_delete_messages">自動メッセージ削除</string>
  <string name="pref_automatically_delete_messages_description">設定された期間よりも古いメッセージを、このデバイスから自動的に削除します。</string>
  <string name="encrypting_message">メッセージの暗号化中</string>
  <string name="not_fetching_history_retention_period">ローカル保存期間のためにメッセージを取得しません。</string>
  <string name="transcoding_video">ビデオの圧縮中</string>
  <string name="corresponding_conversations_closed">対応する会話が閉じられました。</string>
  <string name="contact_blocked_past_tense">連絡先をブロックしました</string>
  <string name="pref_notifications_from_strangers">知らない人からの通知</string>
  <string name="received_message_from_stranger">知らない人からメッセージを受け取りました</string>
  <string name="block_stranger">見知らぬ人をブロック</string>
  <string name="block_entire_domain">ドメイン全体をブロック</string>
  <string name="online_right_now">今すぐオンライン</string>
  <string name="retry_decryption">復号化を再試行</string>
  <string name="session_failure">セッション失敗</string>
  <string name="sasl_downgrade">ダウングレードされた SASL メカニズム</string>
  <string name="account_status_regis_web">サーバーはWebサイトでの登録が必要です</string>
  <string name="open_website">Webサイトを開く</string>
  <string name="application_found_to_open_website">Webサイトを開くアプリケーションが見つかりません</string>
  <string name="pref_headsup_notifications">Heads-up 通知</string>
  <string name="pref_headsup_notifications_summary">Heads-up 通知を表示</string>
  <string name="today">今日</string>
  <string name="yesterday">昨日</string>
  <string name="pref_validate_hostname">DNSSEC でホスト名を検証</string>
  <string name="pref_validate_hostname_summary">検証されたホスト名を含むサーバー証明書は検証済みと見なされます</string>
  <string name="server_info_partial">一時的</string>
  <string name="attach_record_video">ビデオを録画</string>
  <string name="copy_to_clipboard">クリップボードにコピー</string>
  <string name="message_copied_to_clipboard">メッセージをクリップボードにコピーしました</string>
  <string name="message">メッセージ</string>
  <string name="mtm_connect_anyway">それでも接続を希望しますか?</string>
  <string name="mtm_cert_details">証明書の詳細:</string>
  <string name="edit_status_message_title">在席状況メッセージを編集</string>
  <string name="edit_status_message">在席状況メッセージを編集</string>
  <string name="disable_encryption">暗号化をしない</string>
  <string name="error_trustkey_general">Conversations は %1$s に暗号化メッセージを送れません。この連絡先が利用しているサーバーが古すぎるか、クライアントが OMEMO を扱えません。</string>
  <string name="error_trustkey_hint_mutual">ヒント: お互いが名簿に加えれば解決するでしょう。</string>
  <string name="draft">下書き:</string>
  <string name="pref_omemo_setting">OMEMO 暗号化</string>
  <string name="pref_omemo_setting_summary_always">OMEMO は1対1の会話とグループチャットで常に使用されます。</string>
  <string name="pref_omemo_setting_summary_default_on">デフォルトで新しい会話で OMEMO を使用します。</string>
  <string name="create_shortcut">ショートカットを作成</string>
  <string name="pref_font_size">フォントの大きさ</string>
  <string name="pref_font_size_summary">このアプリで使用される相対フォントサイズ</string>
  <string name="default_on">デフォルトでオン</string>
  <string name="default_off">デフォルトでオフ</string>
  <string name="small">小</string>
  <string name="medium">中</string>
  <string name="large">大</string>
  <string name="not_encrypted_for_this_device">このデバイス向けにメッセージは暗号化されませんでした。</string>
  <string name="undo">元に戻す</string>
  <string name="action_fix_to_location">位置を固定</string>
  <string name="action_unfix_from_location">位置を固定しない</string>
  <string name="action_copy_location">場所をコピー</string>
  <string name="please_wait">しばらくお待ちください…</string>
  <string name="search_messages">メッセージを検索</string>
  <string name="gif">GIF</string>
  <string name="copy_link">ウェブアドレスをコピー</string>
  <string name="copy_jabber_id">XMPP アドレスをコピー</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="verifying">検証しています…</string>
  <string name="requesting_sms">SMSを要求しています…</string>
  <string name="something_went_wrong_processing_your_request">要求の処理中に、何か問題が発生しました。</string>
  <string name="reject_request">要求を拒否</string>
  <string name="set_profile_picture">Conversations プロフィール写真</string>
  <string name="enter_jabber_id">XMPP アドレスを入力</string>
  <string name="create_dialog_channel_name">チャンネル名</string>
  <string name="xmpp_address">XMPP アドレス</string>
  <string name="channel_already_exists">このチャンネルは既に存在しています</string>
</resources>
