<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_resource">Phone</string>
    <bool name="portrait_only">true</bool>
    <bool name="enter_is_send">false</bool>
    <bool name="notifications_from_strangers">true</bool>
    <bool name="headsup_notifications">false</bool>
    <bool name="dnd_on_silent_mode">false</bool>
    <bool name="treat_vibrate_as_silent">false</bool>
    <bool name="confirm_messages">true</bool>
    <bool name="chat_states">true</bool>
    <bool name="last_activity">false</bool>
    <bool name="vibrate_on_notification">true</bool>
    <bool name="led">true</bool>
    <bool name="enable_quiet_hours">false</bool>
    <string name="notification_ringtone">content://settings/system/notification_sound</string>
    <string name="incoming_call_ringtone">content://settings/system/ringtone</string>
    <integer name="grace_period">144</integer>
    <integer name="auto_accept_filesize">524288</integer>
    <string name="picture_compression">auto</string>
    <string name="theme">dark</string>
    <bool name="use_green_background">true</bool>
    <string name="quick_action">recent</string>
    <bool name="show_dynamic_tags">false</bool>
    <bool name="btbv">true</bool>
    <integer name="automatic_message_deletion">1</integer>
    <bool name="dont_trust_system_cas">false</bool>
    <bool name="allow_message_correction">true</bool>
    <bool name="use_tor">true</bool>
    <bool name="show_connection_options">false</bool>
    <bool name="display_enter_key">false</bool>
    <bool name="manually_change_presence">false</bool>
    <bool name="away_when_screen_off">false</bool>
    <bool name="autojoin">true</bool>
    <bool name="indicate_received">false</bool>
    <bool name="enable_foreground_service">true</bool>
    <bool name="never_send">false</bool>
    <bool name="validate_hostname">false</bool>
    <bool name="show_qr_code_scan">true</bool>
    <bool name="scroll_to_bottom">true</bool>
    <string name="omemo_setting_default">always</string>
    <string name="default_font_size">small</string>
    <bool name="use_share_location_plugin">false</bool>
    <bool name="start_searching">false</bool>
    <string name="video_compression">360</string>
    <string name="default_channel_discovery">JABBER_NETWORK</string>
</resources>
