<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Pengaturan</string>
  <string name="action_add">Percakapan Baru</string>
  <string name="action_accounts">Pengaturan Akun</string>
  <string name="action_contact_details">Detil Kontak</string>
  <string name="action_secure">Amankan Percakapan</string>
  <string name="action_add_account">Tambah Akun</string>
  <string name="action_edit_contact">Ubah Nama</string>
  <string name="action_add_phone_book">Tambahkan ke daftar kontak</string>
  <string name="action_delete_contact">Hapus dari roster</string>
  <string name="action_block_contact">Blokir kontak</string>
  <string name="action_unblock_contact">Batal blokir kontak</string>
  <string name="action_block_domain">Blokir domain</string>
  <string name="action_unblock_domain">Batal blokir domain</string>
  <string name="title_activity_manage_accounts">Pengaturan Akun</string>
  <string name="title_activity_settings">Pengaturan</string>
  <string name="title_activity_sharewith">Bagikan dengan Conversation</string>
  <string name="title_activity_start_conversation">Mulai Percakapan</string>
  <string name="title_activity_block_list">Daftar blokir</string>
  <string name="just_now">sekarang</string>
  <string name="minute_ago">1 min lalu</string>
  <string name="minutes_ago">%d min lalu</string>
  <string name="sending">mengirim...</string>
  <string name="message_decrypting">Mendekripsi pesan. Mohon tunggu…</string>
  <string name="pgp_message">Pesan terenkripsi OpenPGP</string>
  <string name="nick_in_use">Nickname ini sudah digunakan</string>
  <string name="admin">Administrator</string>
  <string name="owner">Pemilik</string>
  <string name="moderator">Moderator</string>
  <string name="participant">Peserta</string>
  <string name="visitor">Pengunjung</string>
  <string name="remove_contact_text">Apakah Anda ingin menghapus %s dari roster Anda? Percakapan yang terkait dengan kontak ini tidak akan dihapus.</string>
  <string name="block_contact_text">Apakah Anda ingin memblokir pesan dari %s?</string>
  <string name="unblock_contact_text">Apakah Anda ingin membuka blokir %s dan membolehkannya untuk mengirim pesan?</string>
  <string name="block_domain_text">Blokir semua kontak dari %s?</string>
  <string name="unblock_domain_text">Batalkan blokir semua kontak dari %s?</string>
  <string name="contact_blocked">Kontak terblokir</string>
  <string name="remove_bookmark_text">Apakah Anda ingin menghapus %s dari bookmark? Percakapan yang terkait dengan bookmark ini tidak akan dihapus.</string>
  <string name="register_account">Daftarkan akun baru di server</string>
  <string name="change_password_on_server">Ganti password di server</string>
  <string name="share_with">Bagikan dengan...</string>
  <string name="contacts">Kontak</string>
  <string name="cancel">Batal</string>
  <string name="set">Atur</string>
  <string name="add">Tambah</string>
  <string name="edit">Ubah</string>
  <string name="delete">Hapus</string>
  <string name="block">Blokir</string>
  <string name="unblock">Batalkan blokir</string>
  <string name="save">Simpan</string>
  <string name="ok">YA</string>
  <string name="crash_report_title">Percakapan terhenti</string>
  <string name="crash_report_message">Dengan mengirimkan laporan kesalahan Anda membantu pengembangan Conversations\n&lt;b&gt;Perhatian:&lt;/&gt;Conversations akan menggunakan akun XMPP Anda untuk mengirim laporan kesalahan untuk pengembang.</string>
  <string name="send_now">Kirim sekarang</string>
  <string name="send_never">Jangan tanya lagi</string>
  <string name="problem_connecting_to_account">Tidak terhubung ke akun</string>
  <string name="problem_connecting_to_accounts">Tidak bisa terhubung ke banyak akun</string>
  <string name="touch_to_fix">Sentuh untuk mengatur akun</string>
  <string name="attach_file">Sisipkan berkas</string>
  <string name="not_in_roster">Kontak tidak ada dalam roster Anda. Ingin menambahkannya?</string>
  <string name="add_contact">Tambah kontak</string>
  <string name="send_failed">pengiriman gagal</string>
  <string name="preparing_image">Mempersiapkan gambar untuk transmisi</string>
  <string name="preparing_images">Mempersiapkan gambar untuk transmisi</string>
  <string name="sharing_files_please_wait">Membagikan berkas. Mohon tunggu…</string>
  <string name="action_clear_history">Bersihkan riwayat</string>
  <string name="clear_conversation_history">Hapus Riwayat Percakapan</string>
  <string name="send_unencrypted_message">Kirim pesan tak-terenkripsi</string>
  <string name="send_pgp_message">Kirim pesan terenskripsi OpenPGP</string>
  <string name="your_nick_has_been_changed">Nick kamu telah dirubah</string>
  <string name="send_unencrypted">Kirim tidak terenkripsi</string>
  <string name="decryption_failed">Dekripsi gagal. Mungkin Anda tidak memiliki kunci pribadi yang tepat.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations menggunakan app pihak ke-3 bernama <b>OpenKeychain</b> untuk mengenkripsi dan menerjemahkan pesan dan mengorganisir kunci anda.\n\nOpenKeychain berlisensi GPLv3 dan tersedia fi F-Droid dan Google play.\n\n<small>(Silahkan mulai ulang Conversations setelah menginstall.)</small></string>
  <string name="restart">Mulai ulang</string>
  <string name="install">Pasang</string>
  <string name="openkeychain_not_installed">Harap install OpenKeychain</string>
  <string name="offering">menawarkan...</string>
  <string name="waiting">menunggu...</string>
  <string name="no_pgp_key">Tidak ada kunci OpenPGP ditemukan</string>
  <string name="contact_has_no_pgp_key">Conversations tidak dapat mengenkripsi pesan Anda karena kontak tidak mengumumkan kunci publiknya.\n\n<small>Silakan meminta kontak Anda untuk menyetel OpenPGP</small></string>
  <string name="no_pgp_keys">Tidak ada kunci OpenPGP ditemukan</string>
  <string name="contacts_have_no_pgp_keys">Percakapan tidak dapat mengenkripsi pesan Anda karena kontak tidak mengumumkan kunci publik mereka.\n\n<small>Silakan meminta kontak Anda untuk setup OpenPGP.</small></string>
  <string name="pref_general">Umum</string>
  <string name="pref_accept_files">Terima berkas</string>
  <string name="pref_accept_files_summary">Otomatis menerima berkas lebih kecil dari...</string>
  <string name="pref_attachments">Lampiran</string>
  <string name="pref_notification_settings">Notif</string>
  <string name="pref_vibrate">Getar</string>
  <string name="pref_vibrate_summary">Aktifkan getar ketika pesan masuk</string>
  <string name="pref_led">Notifikasi LED</string>
  <string name="pref_advanced_options">Lanjutan</string>
  <string name="pref_never_send_crash">Jangan kirim laporan kerusakan</string>
  <string name="pref_never_send_crash_summary">Dengan mengirimkan kesalahan Anda membantu pengembangan Aplikasi Conversations</string>
  <string name="pref_confirm_messages">Konfirmasi Pesan</string>
  <string name="pref_ui_options">UI</string>
  <string name="accept">Terima</string>
  <string name="error">Sebuah kesalahan terjadi</string>
  <string name="your_account">Akun anda</string>
  <string name="send_presence_updates">Kirim pembaruan kehadiran</string>
  <string name="receive_presence_updates">Terima pembaruan kehadiran</string>
  <string name="ask_for_presence_updates">Tanya untuk pembaruan kehadiran</string>
  <string name="attach_choose_picture">Pilih gambar</string>
  <string name="attach_take_picture">Ambil gambar</string>
  <string name="preemptively_grant">Ijinkan permintaan berlangganan</string>
  <string name="error_not_an_image_file">Berkas yang anda pilih bukan gambar</string>
  <string name="error_compressing_image">Terjadi kesalahan saat mengubah berkas gambar</string>
  <string name="error_file_not_found">Berkas tidak ditemukan</string>
  <string name="error_io_exception">Kesalahan Umum I/O. Mungkin Anda kehabisan ruang penyimpanan?</string>
  <string name="error_security_exception_during_image_copy">Aplikasi yang digunakan untuk memilih gambar tidak memberikan izin untuk membaca file.\n\n <small>Gunakan file manager yang berbeda untuk memilih gambar</small></string>
  <string name="account_status_unknown">Tidak diketahui</string>
  <string name="account_status_disabled">Sementara dimatikan</string>
  <string name="account_status_online">Online</string>
  <string name="account_status_connecting">Menghubungkan\u2026</string>
  <string name="account_status_offline">Offline</string>
  <string name="account_status_unauthorized">Tidak mendapat izin</string>
  <string name="account_status_not_found">Server tidak ditemukan</string>
  <string name="account_status_no_internet">Tidak ada koneksi</string>
  <string name="account_status_regis_fail">Registrasi gagal</string>
  <string name="account_status_regis_conflict">Username telah digunakan</string>
  <string name="account_status_regis_success">Registrasi berhasil</string>
  <string name="account_status_regis_not_sup">Server tidak mendukung pendaftaran akun.</string>
  <string name="account_status_incompatible_server">Server tidak cocok</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">Hapus akun</string>
  <string name="mgmt_account_disable">Sementara dimatikan</string>
  <string name="mgmt_account_publish_avatar">Publikasikan avatar</string>
  <string name="mgmt_account_publish_pgp">Publikasikan kunci OpenPGP</string>
  <string name="mgmt_account_enable">Aktifkan Akun</string>
  <string name="mgmt_account_are_you_sure">Apakah Anda yakin.?</string>
  <string name="attach_record_voice">Rekam suara</string>
  <string name="account_settings_jabber_id">XMPP address</string>
  <string name="account_settings_example_jabber_id">username@example.onion</string>
  <string name="password">Password</string>
  <string name="error_out_of_memory">Memori habis. Gambar terlalu besar</string>
  <string name="server_info_show_more">Info Server</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: Client State Indication</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
  <string name="server_info_push">XEP-0357: Push</string>
  <string name="server_info_available">tersedia</string>
  <string name="server_info_unavailable">tidak tersedia</string>
  <string name="missing_public_keys">Pemberitahuan kunci publik tidak ditemukan</string>
  <string name="last_seen_now">terakhir terlihat sekarang</string>
  <string name="last_seen_min">terakhir terlihat 1 menit lalu</string>
  <string name="last_seen_mins">terlihat %d menit lalu</string>
  <string name="last_seen_hour">terlihat 1 jam lalu</string>
  <string name="last_seen_hours">terlihat %d jam lalu</string>
  <string name="last_seen_day">terlihat 1 hari lalu</string>
  <string name="last_seen_days">terlihat %d hari lalu</string>
  <string name="install_openkeychain">Pesan terenskripsi. Pasang OpenKeychain untuk menerjemahkan</string>
  <string name="openpgp_messages_found">pesan terkunci OpenPGP ditemukan</string>
  <string name="other_devices">Perangkat lainnya</string>
  <string name="done">Selesai</string>
  <string name="decrypt">Deskripsi</string>
  <string name="search">Cari</string>
  <string name="view_contact_details">Lihat detil kontak</string>
  <string name="block_contact">Blokir kontak</string>
  <string name="unblock_contact">Lepas blokir kontak</string>
  <string name="create">Buat</string>
  <string name="select">Pilih</string>
  <string name="contact_already_exists">Kontak ini sudah ada</string>
  <string name="join">Gabung</string>
  <string name="save_as_bookmark">Simpan sebagai bookmark</string>
  <string name="delete_bookmark">Hapus bookmark</string>
  <string name="leave">Tinggalkan</string>
  <string name="contact_added_you">Kontak ditambahkan ke daftar anda</string>
  <string name="add_back">Tambah kembali</string>
  <string name="contact_has_read_up_to_this_point">%s telah membaca hingga disini</string>
  <string name="publish">Publikasi</string>
  <string name="touch_to_choose_picture">Sentuh Avatar untuk memilih gambar dari gallery</string>
  <string name="publishing">Mempublikasi...</string>
  <string name="error_publish_avatar_server_reject">Server tidak mengijinkan publikasi Anda</string>
  <string name="error_publish_avatar_converting">Sesuatu yang salah terjadi ketika mengkonversi gambar anda</string>
  <string name="error_saving_avatar">Tidak dapat menyimpan Avatar ke memori</string>
  <string name="or_long_press_for_default">(Tekan yang lama untuk mengembalikan semula)</string>
  <string name="error_publish_avatar_no_server_support">Server Anda tidak mendukung publikasi Avatar</string>
  <string name="private_message">berbisik</string>
  <string name="private_message_to">kepada %s</string>
  <string name="send_private_message_to">Kirim pesan pribadi ke %s</string>
  <string name="connect">Hubungkan</string>
  <string name="account_already_exists">Akun ini sudah ada</string>
  <string name="next">Selanjutnya</string>
  <string name="server_info_session_established">Sesi saat didirikan</string>
  <string name="skip">Lewati</string>
  <string name="disable_notifications">Nonaktifkan notifikasi</string>
  <string name="enable">Aktifkan</string>
  <string name="enter_password">Masukan password</string>
  <string name="request_presence_updates">Silakan meminta pembaruan kehadiran dari kontak Anda lebih dulu.\n\n<small>Ini akan digunakan untuk menentukan (klien) mana yang digunakan dikontak Anda.</small></string>
  <string name="request_now">Request sekarang</string>
  <string name="ignore">Abaikan</string>
  <string name="without_mutual_presence_updates"><b>Perhatian</b> Mengirim ini tanpa kehadiran sesama pembaruan bisa menyebabkan masalah tak terduga.\n\n<small>Pergi ke kontak untuk memverifikasi langganan kehadiran anda.</small></string>
  <string name="pref_expert_options_summary">Harap berhati-hati dengan ini</string>
  <string name="title_pref_quiet_hours">Waktu sunyi</string>
  <string name="title_pref_quiet_hours_start_time">Waktu mulai</string>
  <string name="title_pref_quiet_hours_end_time">Waktu selesai</string>
  <string name="title_pref_enable_quiet_hours">Aktifkan waktu sunyi</string>
  <string name="pref_quiet_hours_summary">Pemberitahuan akan disunyukan ketika jam sunyi.</string>
  <string name="pref_expert_options_other">Lainnya</string>
  <string name="using_account">menggunakan akun %s</string>
  <string name="not_connected_try_again">Anda tidak terhubung. Coba lagi nanti</string>
  <string name="check_x_filesize">Cek %s ukuran</string>
  <string name="message_options">Opsi pesan</string>
  <string name="copy_original_url">Salin URL asli</string>
  <string name="send_again">Kirim lagi</string>
  <string name="file_url">URL Berkas</string>
  <string name="show_block_list">Tampilkan daftar blokir</string>
  <string name="account_details">Detil akun</string>
  <string name="confirm">Konfirmasi</string>
  <string name="try_again">Coba lagi</string>
  <string name="pref_keep_foreground_service">Jaga layanan di latar depan</string>
  <string name="pref_keep_foreground_service_summary">Cegah sistem operasi mematikan koneksi</string>
  <string name="choose_file">Pilih berkas</string>
  <string name="receiving_x_file">Menerima %1$s (%2$d%% terselesaikan)</string>
  <string name="download_x_file">Mengunduh %s</string>
  <string name="delete_x_file">Hapus %s</string>
  <string name="file">berkas</string>
  <string name="open_x_file">Buka %s</string>
  <string name="sending_file">mengirim (%1$d%% terselesaikan)</string>
  <string name="preparing_file">Menyiapkan berkas untuk transmisi</string>
  <string name="x_file_offered_for_download">%s ditawarkan untuk mengunduh</string>
  <string name="cancel_transmission">batalkan pengiriman</string>
  <string name="file_transmission_failed">pengiriman berkas gagal</string>
  <string name="file_deleted">Berkas sudah dihapus</string>
  <string name="no_application_found_to_open_file">Tidak ditemukan aplikasi untuk membuka berkas</string>
  <string name="pref_show_dynamic_tags_summary">Tampilan read-only tag di bawah kontak</string>
  <string name="enable_notifications">Aktifkan notifikasi</string>
  <string name="account_image_description">Avatar akun</string>
  <string name="clear_other_devices">Bersihkan perangkat</string>
  <string name="fetching_history_from_server">Mengambil data dari server</string>
  <string name="no_more_history_on_server">Tidak ada data lagi di server</string>
  <string name="updating">Merubah...</string>
  <string name="password_changed">Password diganti!</string>
  <string name="could_not_change_password">Tidak dapat mengubah password</string>
  <string name="change_password">Ubah password</string>
  <string name="current_password">Password sekarang</string>
  <string name="new_password">Password baru</string>
  <string name="password_should_not_be_empty">Password tidak boleh kosong</string>
  <string name="enable_all_accounts">Aktifkan semua akun</string>
  <string name="disable_all_accounts">Menonaktifkan semua account</string>
  <string name="perform_action_with">Lakukan aksi dengan</string>
  <string name="no_affiliation">Tidak ada afiliasi</string>
  <string name="no_role">Offline</string>
  <string name="outcast">Orang buangan</string>
  <string name="member">Member</string>
  <string name="advanced_mode">Mode lanjut</string>
  <string name="grant_admin_privileges">Memberikan hak istimewa admin</string>
  <string name="remove_admin_privileges">Mencabut hak istimewa admin</string>
  <string name="could_not_change_affiliation">Tidak bisa mengubah afiliasi %s</string>
  <string name="ban_now">Tendang sekarang</string>
  <string name="could_not_change_role">Tidak dapat merumah role %s</string>
  <string name="you_are_not_participating">Anda tidak berpartisipasi</string>
  <string name="never">Tidak pernah</string>
  <string name="until_further_notice">Sampai pemberitahuan selanjutnya</string>
  <string name="pref_input_options">Masukan</string>
  <string name="pref_enter_is_send">Enter untuk mengirim</string>
  <string name="pref_enter_is_send_summary">Gunakan enter untuk mengrim pesan</string>
  <string name="pref_display_enter_key">Tampilkan masukan kunci</string>
  <string name="pref_display_enter_key_summary">Mengubah kunci emoji untuk memasukan kunci</string>
  <string name="audio">audio</string>
  <string name="video">video</string>
  <string name="image">Gambar</string>
  <string name="pdf_document">Berkas PDF</string>
  <string name="apk">Apl Android</string>
  <string name="vcard">Kontak</string>
  <string name="avatar_has_been_published">Avatar telah diterbitkan!</string>
  <string name="sending_x_file">Mengirim %s</string>
  <string name="offering_x_file">Menawarkan %s</string>
  <string name="hide_offline">Sembunyikan Offline</string>
  <string name="contact_is_typing">%s sedang mengetik…</string>
  <string name="contact_has_stopped_typing">%s telah berhenti mengetik</string>
  <string name="pref_chat_states">Notifikasi ketik pesan</string>
  <string name="send_location">Kirim lokasi</string>
  <string name="show_location">Tampilkan lokasi</string>
  <string name="no_application_found_to_display_location">Tidak ada aplikasi ditemukan untuk menampilkan lokasi</string>
  <string name="location">Lokasi</string>
  <string name="title_undo_swipe_out_conversation">Percakapan tertutup</string>
  <string name="pref_dont_trust_system_cas_title">Jangan percaya sistem CA</string>
  <string name="pref_dont_trust_system_cas_summary">Semua sertifikat harus disetujui secara manual</string>
  <string name="pref_remove_trusted_certificates_title">Hapus sertifikat</string>
  <string name="pref_remove_trusted_certificates_summary">Hapus sertifikat yang disahkan secara manual</string>
  <string name="toast_no_trusted_certs">Tidak ada sertifikat yang disahkan secara manual</string>
  <string name="dialog_manage_certs_title">Hapus sertifikat</string>
  <string name="dialog_manage_certs_positivebutton">Hapus seleksi</string>
  <string name="dialog_manage_certs_negativebutton">Batal</string>
  <plurals name="toast_delete_certificates">
    <item quantity="other">%d sertifikat dihapus</item>
  </plurals>
  <string name="pref_quick_action_summary">Timpa tombol kirim dengan aksi cepat</string>
  <string name="pref_quick_action">Aksi Cepat</string>
  <string name="none">Tak satupun</string>
  <string name="recently_used">Maling sering digunakan</string>
  <string name="choose_quick_action">Pilih aksi cepat</string>
  <string name="send_private_message">Kirim pesan pribadi</string>
  <string name="username">Username</string>
  <string name="username_hint">Username</string>
  <string name="invalid_username">Username ini tidak valid</string>
  <string name="download_failed_server_not_found">Unduhan gagal: Server tidak ditemukan</string>
  <string name="download_failed_file_not_found">Unduh gagal: Berkas tidak ditemukan</string>
  <string name="download_failed_could_not_connect">Unduhan gagal: Tidak dapat terhubung ke host</string>
  <string name="account_status_tor_unavailable">Tor network tidak tersedia</string>
  <string name="server_info_broken">Rusak</string>
  <string name="hostname_example">xmpp.example.com</string>
  <string name="pref_connection_options">Koneksi</string>
  <string name="pref_use_tor">Hubungkan via Tor</string>
  <string name="account_settings_hostname">Hostname</string>
  <string name="account_settings_port">Port</string>
  <plurals name="x_messages">
    <item quantity="other">%d pesan</item>
  </plurals>
  <string name="sync_with_contacts">Sinkronkan dengan kontak</string>
  <string name="notify_on_all_messages">Tampilkan notifikasi untuk semua pesan</string>
  <string name="always">Selalu</string>
  <string name="battery_optimizations_enabled">Pengoptimalan baterai diaktifkan</string>
  <string name="disable">Non-aktifkan</string>
  <string name="selection_too_large">Area yang dipilih terlalu besar</string>
  <string name="no_accounts">(Tidak ada akun aktif)</string>
  <string name="this_field_is_required">Bagian ini wajib diisi</string>
  <string name="correct_message">Perbaiki pesan</string>
  <string name="send_corrected_message">Kirim perbaikan pesan</string>
  <string name="share_uri_with">Bagikan URI dengan...</string>
  <string name="create_account">Buat Akun</string>
  <string name="pick_your_username">Pilih username anda</string>
  <string name="status_message">Status</string>
  <string name="presence_chat">Tersedia</string>
  <string name="presence_online">Online</string>
  <string name="presence_away">Pergi</string>
  <string name="presence_xa">Tidak Tersedia</string>
  <string name="presence_dnd">Sibuk</string>
  <string name="secure_password_generated">Password aman berhasil dibuat</string>
  <string name="registration_please_wait">Registrasi gagal: Coba lagi nanti</string>
  <string name="choose_participants">Undang user</string>
  <string name="invite_again">Undang lagi</string>
  <string name="gp_short">Pendek</string>
  <string name="gp_medium">Sedang</string>
  <string name="gp_long">Panjang</string>
  <string name="pref_theme_options">Tema</string>
  <string name="pref_theme_light">Tema Terang</string>
  <string name="pref_theme_dark">Tema Gelap</string>
  <string name="pref_use_green_background">Latar Hijau</string>
  <string name="pref_use_green_background_summary">Gunakan latar hijau untuk pesan masuk</string>
</resources>
