<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Налаштування</string>
  <string name="action_add">Нова розмова</string>
  <string name="action_accounts">Впорядкувати облікові записи</string>
  <string name="action_account">Впорядкувати обліковий запис</string>
  <string name="action_end_conversation">Закрити цю розмову</string>
  <string name="action_contact_details">Деталі контакту</string>
  <string name="action_muc_details">Деталі групи</string>
  <string name="channel_details">Деталі каналу</string>
  <string name="action_secure">Захищена розмова</string>
  <string name="action_add_account">Додати обліковий запис</string>
  <string name="action_edit_contact">Редагувати ім\'я</string>
  <string name="action_add_phone_book">Додати до контактів</string>
  <string name="action_delete_contact">Видалити зі списку розмов</string>
  <string name="action_block_contact">Заблокувати контакт</string>
  <string name="action_unblock_contact">Розблокувати контакт</string>
  <string name="action_block_domain">Заблокувати домен</string>
  <string name="action_unblock_domain">Розблокувати домен</string>
  <string name="action_block_participant">Заблокувати учасника</string>
  <string name="action_unblock_participant">Розблокувати учасника</string>
  <string name="title_activity_manage_accounts">Впорядкувати облікові записи</string>
  <string name="title_activity_settings">Налаштування</string>
  <string name="title_activity_sharewith">Поділитися в Розмови</string>
  <string name="title_activity_start_conversation">Почати розмову</string>
  <string name="title_activity_choose_contact">Вибрати контакт</string>
  <string name="title_activity_choose_contacts">Вибрати контакти</string>
  <string name="title_activity_share_via_account">Поділитися через обліковий запис</string>
  <string name="title_activity_block_list">Список блокування</string>
  <string name="just_now">щойно</string>
  <string name="minute_ago">1 хвилину тому</string>
  <string name="minutes_ago">%d хвилин тому</string>
  <string name="x_unread_conversations">%d непрочитаних розмов</string>
  <string name="sending">відправляю…</string>
  <string name="message_decrypting">Розшифровую повідомлення. Зачекайте, будь ласка…</string>
  <string name="pgp_message">Повідомлення, зашифроване OpenPGP</string>
  <string name="nick_in_use">Прізвисько вже використовується</string>
  <string name="invalid_muc_nick">Неприйнятне прізвисько</string>
  <string name="admin">Адміністратор</string>
  <string name="owner">Власник</string>
  <string name="moderator">Модератор</string>
  <string name="participant">Учасник</string>
  <string name="visitor">Відвідувач</string>
  <string name="remove_contact_text">Бажаєте видалити %s зі свого списку розмов? Розмова, пов\'язана з цим контактом залишиться.</string>
  <string name="block_contact_text">Бажаєте заборонити %s надсилати Вам повідомлення?</string>
  <string name="unblock_contact_text">Бажаєте розблокувати %s і дозволити цій особі надсилати Вам повідомлення?</string>
  <string name="block_domain_text">Заблокувати всі контакти з %s?</string>
  <string name="unblock_domain_text">Розблокувати всі контакти з %s?</string>
  <string name="contact_blocked">Контакт заблоковано</string>
  <string name="blocked">Заблоковано</string>
  <string name="remove_bookmark_text">Бажаєте видалити %s із закладок? Розмова, закріплена цією закладкою, не буде видалена.</string>
  <string name="register_account">Зареєструвати новий обліковий запис на сервері</string>
  <string name="change_password_on_server">Змінити пароль на сервері</string>
  <string name="share_with">Поділитися з…</string>
  <string name="start_conversation">Почати розмову</string>
  <string name="invite_contact">Запросити контакт</string>
  <string name="invite">Запросити</string>
  <string name="contacts">Контакти</string>
  <string name="contact">Контакт</string>
  <string name="cancel">Скасувати</string>
  <string name="set">Встановити</string>
  <string name="add">Додати</string>
  <string name="edit">Змінити</string>
  <string name="delete">Видалити</string>
  <string name="block">Заблокувати</string>
  <string name="unblock">Розблокувати</string>
  <string name="save">Зберегти</string>
  <string name="ok">Гаразд</string>
  <string name="crash_report_title">Програма дала збій</string>
  <string name="crash_report_message">Надсилаючи траси стеків виклику Ви допомагаєте розробці Розмов, яка продовжується.\n<b>Увага:</b> Це використовуватиме Ваш обліковий запис XMPP для надсилання розробнику трас стеків виклику.</string>
  <string name="send_now">Надіслати зараз</string>
  <string name="send_never">Ніколи не питати знову</string>
  <string name="problem_connecting_to_account">Не можу з\'єднатися з обліковим записом</string>
  <string name="problem_connecting_to_accounts">Не можу з\'єднатися з кількома обліковими записами</string>
  <string name="touch_to_fix">Торкніться тут, щоб впорядкувати Ваші облікові записи</string>
  <string name="attach_file">Додати файл</string>
  <string name="not_in_roster">Контакт відсутній у Вашому списку розмов. Бажаєте додати його?</string>
  <string name="add_contact">Додати контакт</string>
  <string name="send_failed">Надсилання не відбулося</string>
  <string name="preparing_image">Підготовка зображення до передачі</string>
  <string name="preparing_images">Підготовка зображень до передачі</string>
  <string name="sharing_files_please_wait">Поширюю файли. Зачекайте, будь ласка…</string>
  <string name="action_clear_history">Очистити історію</string>
  <string name="clear_conversation_history">Очистити історію розмов</string>
  <string name="clear_histor_msg">Бажаєте видалити всі повідомлення з цієї розмови?\n\n<b>Увага:</b> Це не вплине на повідомлення, які знаходяться на інших пристроях або серверах.</string>
  <string name="delete_file_dialog">Видалити файл</string>
  <string name="delete_file_dialog_msg">Ви певні, що бажаєте видалити цей файл?\n\n<b>Увага:</b> Це не видалить копії цього файла, які зберігаються на інших пристроях чи серверах.</string>
  <string name="also_end_conversation">Закрити цю розмову опісля</string>
  <string name="choose_presence">Вибрати пристрій</string>
  <string name="send_unencrypted_message">Відправити незашифроване повідомлення</string>
  <string name="send_message">Відправити повідомленн</string>
  <string name="send_message_to_x">Відправити повідомлення до %s</string>
  <string name="send_omemo_message">Відправити повідомлення, зашифроване OMEMO</string>
  <string name="send_omemo_x509_message">Відправити повідомлення, зашифроване v\\OMEMO</string>
  <string name="send_pgp_message">Відправити повідомлення, зашифроване OpenPGP</string>
  <string name="your_nick_has_been_changed">Ваше прізвисько змінено</string>
  <string name="send_unencrypted">Надіслати незашифрованим</string>
  <string name="decryption_failed">Не вдалося розшифрувати. Можливо, що у Вас немає потрібного приватного ключа.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Програма використовує сторонню програму, яка називається  <b>OpenKeychain</b> для шифрування та розшифровування повідомлень й упорядкування Ваших публічних ключів.\n\nOpenKeychain ліцензована під GPLv3 і доступна з F-Droid та в Google Play.\n\n<small>(Будь ласка, перезапустіть Розмови опісля.)</small></string>
  <string name="restart">Перезапустити</string>
  <string name="install">Встановити</string>
  <string name="openkeychain_not_installed">Будь ласка, встановіть OpenKeychain</string>
  <string name="offering">пропоную…</string>
  <string name="waiting">чекаю…</string>
  <string name="no_pgp_key">Не знайдено жодного OpenPGP ключа</string>
  <string name="contact_has_no_pgp_key">Не вдалося розшифрувати повідомлення, оскільки контакт не повідомляє свого публічного ключа.\n\n<small>Будь ласка, попросіть контакт налаштувати OpenPGP.</small></string>
  <string name="no_pgp_keys">Не знайдено жодного OpenPGP ключа</string>
  <string name="contacts_have_no_pgp_keys">Не вдалося розшифрувати повідомлення, оскільки контакт не повідомляє свого публічного ключа.\n\n<small>Будь ласка, попросіть контакт налаштувати OpenPGP.</small></string>
  <string name="pref_general">Загальне</string>
  <string name="pref_accept_files">Приймати файли</string>
  <string name="pref_accept_files_summary">Автоматично приймати файли менші за…</string>
  <string name="pref_attachments">Вкладення</string>
  <string name="pref_notification_settings">Сповіщення</string>
  <string name="pref_vibrate">Вібрувати</string>
  <string name="pref_vibrate_summary">Вібрувати, коли приходять нові повідомлення</string>
  <string name="pref_led">Індикація LED</string>
  <string name="pref_led_summary">Блимати світловим індикатором, коли надходить нове повідомлення</string>
  <string name="pref_notification_grace_period">Період очікування</string>
  <string name="pref_notification_grace_period_summary">Час, протягом якого не буде сигналу про нові сповіщення, після дій користувача на іншому пристрої.</string>
  <string name="pref_advanced_options">Розширені</string>
  <string name="pref_never_send_crash">Не надсилати звіти про збої</string>
  <string name="pref_never_send_crash_summary">Надсилаючи траси стеку викликів Ви допомагаєте розробці Розмов, яка продовжується</string>
  <string name="pref_confirm_messages">Повідомлення-підтвердження</string>
  <string name="pref_confirm_messages_summary">Дайте знати вашим контактам, коли ви отримали й прочитали повідомлення</string>
  <string name="pref_ui_options">Інтерфейс користувача</string>
  <string name="openpgp_error">Програма OpenKeychain повідомила про помилку.</string>
  <string name="bad_key_for_encryption">Неприйнятний ключ для шифрування</string>
  <string name="accept">Прийняти</string>
  <string name="error">Сталася помилка</string>
  <string name="recording_error">Помилка</string>
  <string name="your_account">Ваш обліковий запис</string>
  <string name="send_presence_updates">Надсилати оновлення про присутність</string>
  <string name="receive_presence_updates">Отримувати оновлення про присутність</string>
  <string name="ask_for_presence_updates">Надіслати запит на оновлення про присутність</string>
  <string name="attach_choose_picture">Вибрати зображення</string>
  <string name="attach_take_picture">Зняти світлину</string>
  <string name="preemptively_grant">Попередньо давати запит на підпису</string>
  <string name="error_not_an_image_file">Файл, який Ви вибрали, не є зображенням</string>
  <string name="error_compressing_image">Помилка при перетворенні файлу зображення</string>
  <string name="error_file_not_found">Файл не знайдено</string>
  <string name="error_io_exception">Загальна помилка вводу-виводу. Можливо, що у Вашого пристрою закінчилась пам\'ять для збереження?</string>
  <string name="error_security_exception_during_image_copy">Програма, яку Ви використали для вибору цього зображення, не надала нам достатнього дозволу для читання файлу.\n\n<small>Скористайтеся іншим файловим менеджером для вибору зображення</small></string>
  <string name="account_status_unknown">Невідомо</string>
  <string name="account_status_disabled">Тимчасово вимкнено</string>
  <string name="account_status_online">У мережі</string>
  <string name="account_status_connecting">Підключення\u2026</string>
  <string name="account_status_offline">Не в мережі</string>
  <string name="account_status_unauthorized">Не авторизовано</string>
  <string name="account_status_not_found">Сервер не знайдено</string>
  <string name="account_status_no_internet">Немає зв\'язку із мережею</string>
  <string name="account_status_regis_fail">Не вдалося зареєструватися</string>
  <string name="account_status_regis_conflict">Ім\'я користувача вже використовується</string>
  <string name="account_status_regis_success">Реєстрацію виконано</string>
  <string name="account_status_regis_not_sup">Сервер не підтримує режстрацію</string>
  <string name="account_status_regis_invalid_token">Недійсний реєстраційний токен</string>
  <string name="account_status_tls_error">Узгодження TLS не відбулося</string>
  <string name="account_status_policy_violation">Порушення політики</string>
  <string name="account_status_incompatible_server">Несумісний сервер</string>
  <string name="account_status_stream_error">Помилка потоку</string>
  <string name="account_status_stream_opening_error">Не вдалося відкрити мережевий потік</string>
  <string name="encryption_choice_unencrypted">Незашифровано</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">Видалити обліковий запис</string>
  <string name="mgmt_account_disable">Тимчасово вимкнути</string>
  <string name="mgmt_account_publish_avatar">Опублікувати іконку користувача</string>
  <string name="mgmt_account_publish_pgp">Опублікувати публічний ключ OpenPGP</string>
  <string name="unpublish_pgp">Видалити публічний ключ OpenPGP</string>
  <string name="unpublish_pgp_message">Ви впевнені, що хочете видалити ваш публічний ключ OpenPGP з вашого оголошення про присутність?\nВаші контакти більше не зможуть надсилати вам повідомлення, зашифровані OpenPGP.</string>
  <string name="openpgp_has_been_published">Публічний ключ OpenPGP опубліковано.</string>
  <string name="mgmt_account_enable">Увімкнути обліковий запис</string>
  <string name="mgmt_account_are_you_sure">Ви впевнені?</string>
  <string name="mgmt_account_delete_confirm_text">Якщо ви видалите ваш обліковий запис, буде втрачено всю історію листування</string>
  <string name="attach_record_voice">Записати голос</string>
  <string name="account_settings_jabber_id">XMPP address</string>
  <string name="block_jabber_id">Заблокувати XMPP address</string>
  <string name="account_settings_example_jabber_id">username@example.onion</string>
  <string name="password">Пароль</string>
  <string name="invalid_jid">Не вірний XMPP адрес</string>
  <string name="error_out_of_memory">Пам\'ять вичерпано. Завелике зображення.</string>
  <string name="add_phone_book_text">Бажаєте додати %s до своєї книги контактів?</string>
  <string name="server_info_show_more">Інформація про сервер</string>
  <string name="server_info_mam">XEP-0313: управління архівом</string>
  <string name="server_info_carbon_messages">XEP-0280: копії повідомлень</string>
  <string name="server_info_csi">XEP-0352: індикація стану клієнта</string>
  <string name="server_info_blocking">XEP-0191: команди блокування</string>
  <string name="server_info_roster_version">XEP-0237: зміни списку розмов</string>
  <string name="server_info_stream_management">XEP-0198: управління потоком</string>
  <string name="server_info_pep">XEP-0163: персональне (іконки користувачів, OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: обмін файлами по HTTP</string>
  <string name="server_info_push">XEP-0357: проштовхувані повідомлення</string>
  <string name="server_info_available">є</string>
  <string name="server_info_unavailable">нема</string>
  <string name="missing_public_keys">Не вистачає повідомлення публічного ключа.</string>
  <string name="last_seen_now">востаннє бачили щойно</string>
  <string name="last_seen_min">востаннє бачили 1 хвилину тому</string>
  <string name="last_seen_mins">востаннє бачили %d хвилин тому</string>
  <string name="last_seen_hour">востанє бачили 1 годину тому</string>
  <string name="last_seen_hours">востаннє бачили %d годин тому</string>
  <string name="last_seen_day">востаннє бачили 1 день тому</string>
  <string name="last_seen_days">востаннє бачили %d днів тому</string>
  <string name="install_openkeychain">Зашифроване повідомлення. Будь ласка, встановіть OpenKeychain, щоб розшифрувати.</string>
  <string name="openpgp_messages_found">Знайдено повідомлення, зашифроване OpenPGP</string>
  <string name="openpgp_key_id">Ідентифікатор ключа OpenPGP</string>
  <string name="omemo_fingerprint">Відбиток OMEMO</string>
  <string name="omemo_fingerprint_x509">Відбиток v\\OMEMO</string>
  <string name="omemo_fingerprint_selected_message">Відбиток OMEMO повідомлення</string>
  <string name="omemo_fingerprint_x509_selected_message">Відбиток v\\OMEMO повідомлення</string>
  <string name="other_devices">Інші пристрої</string>
  <string name="trust_omemo_fingerprints">Довіряти відбиткам OMEMO</string>
  <string name="fetching_keys">Отримую ключі…</string>
  <string name="done">Зроблено</string>
  <string name="decrypt">Розшифрувати</string>
  <string name="bookmarks">Закладки</string>
  <string name="search">Пошук</string>
  <string name="enter_contact">Увести контакт</string>
  <string name="delete_contact">Видалити контакт</string>
  <string name="view_contact_details">Переглянути деталі контакту</string>
  <string name="block_contact">Заблокувати контакт</string>
  <string name="unblock_contact">Розблокувати контакт</string>
  <string name="create">Створити</string>
  <string name="select">Вибрати</string>
  <string name="contact_already_exists">Контакт уже існує</string>
  <string name="join">Долучитися</string>
  <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
  <string name="channel_bare_jid_example">channel@conference.example.com</string>
  <string name="save_as_bookmark">Зберегти як закладку</string>
  <string name="delete_bookmark">Видалити закладку</string>
  <string name="destroy_room">Видалити груповий чат</string>
  <string name="destroy_channel">Знищити канал</string>
  <string name="destroy_room_dialog">Ви впевнені що бажаєте видалити цей груповий чат?\n\n 1
Увага:  1  Груповий чат буде видалений з сервера.</string>
  <string name="destroy_channel_dialog">Упевнені, що бажаєте знищити цей публічний канал?\n\n<b>Увага:</b> Канал буде повністю знищено та видалено з сервера.</string>
  <string name="could_not_destroy_room">Видалити цей груповий чат не вдалось</string>
  <string name="could_not_destroy_channel">Не вдалося знищити канал</string>
  <string name="action_edit_subject">Редагувати тему групи</string>
  <string name="topic">Тема</string>
  <string name="joining_conference">Приєднання до групи…</string>
  <string name="leave">Залишити</string>
  <string name="contact_added_you">Контакт додано до Вашого списку контактів</string>
  <string name="add_back">Також додати</string>
  <string name="contact_has_read_up_to_this_point">%s дочитав до цього місця</string>
  <string name="contacts_have_read_up_to_this_point">%s прочитала до цього місця</string>
  <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d ще прочитали до цього місця</string>
  <string name="everyone_has_read_up_to_this_point">Усі прочитали до цього місця</string>
  <string name="publish">Опублікувати</string>
  <string name="touch_to_choose_picture">Торкніться іконки користувача, щоб вибрати зображення з галереї</string>
  <string name="publishing">Публікація…</string>
  <string name="error_publish_avatar_server_reject">Сервер відхилив Вашу публікацію</string>
  <string name="error_publish_avatar_converting">Щось пішло не так під час перетворення Вашого зображення</string>
  <string name="error_saving_avatar">Не зміг зберегти іконку користувача на пристрій</string>
  <string name="or_long_press_for_default">(Або натисніть і тримайте, щоб скинути до значення за замовчуванням)</string>
  <string name="error_publish_avatar_no_server_support">Ваш сервер не підтримує публікацію іконок користувачів</string>
  <string name="private_message">шепоче</string>
  <string name="private_message_to">%s</string>
  <string name="send_private_message_to">Надіслати приватне повідомлення %s</string>
  <string name="connect">Підключення</string>
  <string name="account_already_exists">Цей обліковий запис уже існує</string>
  <string name="next">Наступне</string>
  <string name="server_info_session_established">Поточну сесію встановлено</string>
  <string name="skip">Пропустити</string>
  <string name="disable_notifications">Відключити сповіщення</string>
  <string name="enable">Задіяти</string>
  <string name="conference_requires_password">Група вимагає пароль</string>
  <string name="enter_password">Уведіть пароль</string>
  <string name="request_presence_updates">Будь ласка, спершу надішліть запит на оновлення пристуності від Вашого контакта.\n\n<small>Оновлення буде використано, щоб визначити, яку програму-клієнт (які програми-клієнти) він використовує.</small></string>
  <string name="request_now">Надіслати запит зараз</string>
  <string name="ignore">Ігнорувати</string>
  <string name="without_mutual_presence_updates"><b>Попередження:</b> Відправлення цього без взаємної підписки на оновлення пристуності може спричинити неочікувані проблеми.\n\n<small>Зазирність до деталей контакту та перевірте Вашу підписку на присутність.</small></string>
  <string name="pref_security_settings">Безпека</string>
  <string name="pref_allow_message_correction">Дозволити міняти повідомлення</string>
  <string name="pref_allow_message_correction_summary">Дозволити контактам редагувати свої повідомлення після відправки</string>
  <string name="pref_expert_options">Експертні налаштування</string>
  <string name="pref_expert_options_summary">Будь ласка, будьте обережними з цим</string>
  <string name="title_activity_about_x">Близько %s</string>
  <string name="title_pref_quiet_hours">Години тиші</string>
  <string name="title_pref_quiet_hours_start_time">Час початку</string>
  <string name="title_pref_quiet_hours_end_time">Час завершення</string>
  <string name="title_pref_enable_quiet_hours">Задіяти години тиші</string>
  <string name="pref_quiet_hours_summary">Сповіщення не звучатимуть під час годин тиші</string>
  <string name="pref_expert_options_other">Інше</string>
  <string name="pref_autojoin">Синхронізувати з закладками</string>
  <string name="pref_autojoin_summary">Приєднуватися до груп і полишати їх відповідно до опції автоматичного приєднання, вибраної в закладках.</string>
  <string name="toast_message_omemo_fingerprint">Відбиток OMEMO скопійовано до комірки обміну!</string>
  <string name="conference_banned">Вам заборонили доступ до цієї групи</string>
  <string name="conference_members_only">Ця група лише для учасників</string>
  <string name="conference_resource_constraint">Обмеження ресурсів</string>
  <string name="conference_kicked">Вас вигнали з цієї групи</string>
  <string name="conference_shutdown">Цю групу закрили</string>
  <string name="conference_unknown_error">Ви більше не берете участь в цій групі</string>
  <string name="using_account">використовується обліковий запис %s</string>
  <string name="hosted_on">розміщений на %s</string>
  <string name="checking_x">Перевіряю %s на хості HTTP</string>
  <string name="not_connected_try_again">Ви не з\'єднані. Спробуйте ще пізніше.</string>
  <string name="check_x_filesize">Перевірити %s розмір</string>
  <string name="check_x_filesize_on_host">Перевірити %1$s розмір на %2$s</string>
  <string name="message_options">Налаштування повідомлення</string>
  <string name="quote">Цитувати</string>
  <string name="paste_as_quote">Вставити як цитату</string>
  <string name="copy_original_url">Скопіювати оригінальний URL</string>
  <string name="send_again">Надіслати знову</string>
  <string name="file_url">URL файла</string>
  <string name="url_copied_to_clipboard">URL скопійовано до комірки обміну</string>
  <string name="jabber_id_copied_to_clipboard">Адресу XMPP скопійовано до комірки обміну</string>
  <string name="error_message_copied_to_clipboard">Текст повідомлення про помилку скопійовано до комірки обміну</string>
  <string name="web_address">веб адреса</string>
  <string name="scan_qr_code">Розпізнати QR-код</string>
  <string name="show_qr_code">Показати QR-код</string>
  <string name="show_block_list">Показати список блокування</string>
  <string name="account_details">Деталі облікового запису</string>
  <string name="confirm">Підтвердити</string>
  <string name="try_again">Спробуйте ще</string>
  <string name="pref_keep_foreground_service">Підтримувати сервіс на першому плані</string>
  <string name="pref_keep_foreground_service_summary">Не дає операційній системі припиняти Ваш зв\'язок</string>
  <string name="pref_create_backup">Створити резервну копію</string>
  <string name="pref_create_backup_summary">Резервні копії зберігатимуться до %s</string>
  <string name="notification_create_backup_title">Створення резервних копій</string>
  <string name="notification_backup_created_title">Резервну копію створено</string>
  <string name="notification_backup_created_subtitle">Резервні копії збережено до %s</string>
  <string name="restoring_backup">Відтворення з резервної копії</string>
  <string name="notification_restored_backup_title">Відтворено з резервної копії</string>
  <string name="notification_restored_backup_subtitle">Не забудьте включити обліковий запис</string>
  <string name="choose_file">Вибрати файл</string>
  <string name="receiving_x_file">Отримання %1$s (%2$d%% завершено)</string>
  <string name="download_x_file">Завантажити %s</string>
  <string name="delete_x_file">Видалити %s</string>
  <string name="file">файл</string>
  <string name="open_x_file">Відкрити %s</string>
  <string name="sending_file">надсилання (%1$d%% завершено)</string>
  <string name="preparing_file">Підготовка файлу до передачі</string>
  <string name="x_file_offered_for_download">%s запропоновано для завантаження</string>
  <string name="cancel_transmission">Припинити передачу</string>
  <string name="file_transmission_failed">передача файла не вдалася</string>
  <string name="file_transmission_cancelled">передачу файлу перервано</string>
  <string name="file_deleted">Файл видалено</string>
  <string name="no_application_found_to_open_file">Не знайдено програми для відкриття файла</string>
  <string name="no_application_found_to_open_link">Не знайдено програми, щоб відкрити посилання</string>
  <string name="no_application_found_to_view_contact">Не знайдено програми, щоб переглянути контакт</string>
  <string name="pref_show_dynamic_tags">Динамічні мітки</string>
  <string name="pref_show_dynamic_tags_summary">Показувати мітки \"лише для читання\" під контактами</string>
  <string name="enable_notifications">Увікнути сповіщення</string>
  <string name="no_conference_server_found">Не знайдено сервер групи</string>
  <string name="conference_creation_failed">Не вдалося створити групу!</string>
  <string name="account_image_description">Іконка облікового запису</string>
  <string name="copy_omemo_clipboard_description">Скопіювати OMEMO відбиток до комірки обліку</string>
  <string name="regenerate_omemo_key">Згенерувати ключ OMEMO</string>
  <string name="clear_other_devices">Стерти пристрої</string>
  <string name="clear_other_devices_desc">Ви певні, що хочете стерти всі інші пристрої з OMEMO-оголошення? Наступного разу, коли Ваші пристрої приєднаються, вони знову оголосять про себе, але вони можуть не отримати повідомлення, які можуть бути надіслані тим часом. </string>
  <string name="error_no_keys_to_trust_server_error">Немає ключів, які б можна було використати для цього контакту.\nНе вдалося отримати нові ключі з сервера. Можливо, щось не так з сервером контактів.</string>
  <string name="error_no_keys_to_trust_presence">Немає ключів для цього контакту.\nПеревірте, що ви взаємно підписані на присутність.</string>
  <string name="error_trustkeys_title">Щось пішло не так</string>
  <string name="fetching_history_from_server">Отримую історію з сервера</string>
  <string name="no_more_history_on_server">Більше немає історії на сервері</string>
  <string name="updating">Оновлюю…</string>
  <string name="password_changed">Пароль змінено!</string>
  <string name="could_not_change_password">Не зміг змінити пароль</string>
  <string name="change_password">Змінити пароль</string>
  <string name="current_password">Поточний пароль</string>
  <string name="new_password">Новий пароль</string>
  <string name="password_should_not_be_empty">Пароль не може бути порожнім</string>
  <string name="enable_all_accounts">Задіяти всі облікові записи</string>
  <string name="disable_all_accounts">Відключити всі облікові записи</string>
  <string name="perform_action_with">Здійснити дію з</string>
  <string name="no_affiliation">Не пов\'язаний</string>
  <string name="no_role">Не в мережі</string>
  <string name="outcast">Вигнанець</string>
  <string name="member">Учасник</string>
  <string name="advanced_mode">Розширений режим</string>
  <string name="grant_membership">Надати право участі</string>
  <string name="remove_membership">Відкликати право участі</string>
  <string name="grant_admin_privileges">Дати права адміністратора</string>
  <string name="remove_admin_privileges">Відкликати права адміністратора</string>
  <string name="grant_owner_privileges">Надати права власника</string>
  <string name="remove_owner_privileges">Відкликати права власника</string>
  <string name="remove_from_room">Видалити з групи</string>
  <string name="remove_from_channel">Прибрати з каналу</string>
  <string name="could_not_change_affiliation">Не можу змінити пов\'язаність з %s</string>
  <string name="ban_from_conference">Заборонити доступ до групи</string>
  <string name="ban_from_channel">Заборонити в каналі</string>
  <string name="removing_from_public_conference">Щоб видалити %s з публічної групи, забороніть йому доступ назавжди.</string>
  <string name="ban_now">Вигнати зараз</string>
  <string name="could_not_change_role">Не можу змінити роль %s</string>
  <string name="conference_options">Налаштування приватного чату</string>
  <string name="channel_options">Налаштування публічного каналу</string>
  <string name="members_only">Приватно, лише для членів</string>
  <string name="non_anonymous">Зробити XMPP адрес доступним для всіх</string>
  <string name="moderated">Зробити канал модерованим</string>
  <string name="you_are_not_participating">Ви не берете участі</string>
  <string name="modified_conference_options">Налаштування групи змінено!</string>
  <string name="could_not_modify_conference_options">Не вдалося змінити налаштування групи</string>
  <string name="never">Ніколи</string>
  <string name="until_further_notice">До наступного повідомлення</string>
  <string name="snooze">Приспати</string>
  <string name="reply">Відповісти</string>
  <string name="mark_as_read">Позначити як прочитане</string>
  <string name="pref_input_options">Введення</string>
  <string name="pref_enter_is_send">Enter для відправки</string>
  <string name="pref_enter_is_send_summary">Використовуйте клавішу enter для відправлення повідомлення</string>
  <string name="pref_display_enter_key">Відобразити клавішу enter</string>
  <string name="pref_display_enter_key_summary">Змінити кнопку смайлів на кнопку enter</string>
  <string name="audio">аудіо</string>
  <string name="video">відео</string>
  <string name="image">зображення</string>
  <string name="pdf_document">PDF документ</string>
  <string name="apk">програма Android</string>
  <string name="vcard">Контакт</string>
  <string name="avatar_has_been_published">Іконку користувача опубліковано!</string>
  <string name="sending_x_file">Відправка %s</string>
  <string name="offering_x_file">Пропозиція %s</string>
  <string name="hide_offline">Сховати ті, що не в мережі</string>
  <string name="contact_is_typing">%s друкує…</string>
  <string name="contact_has_stopped_typing">%s припинив друкувати</string>
  <string name="contacts_are_typing">%s набирає повідомлення…</string>
  <string name="contacts_have_stopped_typing">%s перестав набирати повідомлення</string>
  <string name="pref_chat_states">Сповіщення про набір</string>
  <string name="pref_chat_states_summary">Дайте вашим контактам знати, коли ви набираєте їм повідомлення</string>
  <string name="send_location">Відправити місцезнаходження</string>
  <string name="show_location">Показати місцезнаходження</string>
  <string name="no_application_found_to_display_location">Не знайдено програми, щоб показати місцезнаходження</string>
  <string name="location">Місцезнаходження</string>
  <string name="title_undo_swipe_out_conversation">Розмову закрито</string>
  <string name="title_undo_swipe_out_group_chat">Полишити приватну групу обміну повідомленнями</string>
  <string name="title_undo_swipe_out_channel">Полишити публічний канал</string>
  <string name="pref_dont_trust_system_cas_title">Не довіряти системним центрам сертифікації</string>
  <string name="pref_dont_trust_system_cas_summary">Усі сертифікати мають бути підтверджені вручну</string>
  <string name="pref_remove_trusted_certificates_title">Видалити сертифікати</string>
  <string name="pref_remove_trusted_certificates_summary">Видалити сертифікати, підтверджені вручну</string>
  <string name="toast_no_trusted_certs">Немає сертифікатів, підтверджених вручну</string>
  <string name="dialog_manage_certs_title">Видалити сертифікати</string>
  <string name="dialog_manage_certs_positivebutton">Видалити вибране</string>
  <string name="dialog_manage_certs_negativebutton">Скасувати</string>
  <plurals name="toast_delete_certificates">
    <item quantity="one">%d сертифікат видалено</item>
    <item quantity="few">%d сертифікати видалено</item>
    <item quantity="many">%d сертифікатів видалено</item>
    <item quantity="other">%d сертифікатів видалено</item>
  </plurals>
  <string name="pref_quick_action_summary">Замінити клавішу відправити швидкими діями</string>
  <string name="pref_quick_action">Швидкі дії</string>
  <string name="none">Жодної</string>
  <string name="recently_used">Остання, що використана</string>
  <string name="choose_quick_action">Вибрати швидку дію</string>
  <string name="search_contacts">Шукати в контактах</string>
  <string name="search_bookmarks">Шукати закладки</string>
  <string name="send_private_message">Відправити приватне повідомлення</string>
  <string name="user_has_left_conference">%1$s залишила групу!</string>
  <string name="username">Ім\'я користувача</string>
  <string name="username_hint">Ім\'я користувача</string>
  <string name="invalid_username">Таке ім\'я користувача не допустиме</string>
  <string name="download_failed_server_not_found">Завантаження не вдалося: Сервер не знайдено</string>
  <string name="download_failed_file_not_found">Завантаження не вдалося: Сервер не знайдено</string>
  <string name="download_failed_could_not_connect">Завантаження не вдалося: Не вийшло з\'яєднатися з хостом</string>
  <string name="download_failed_could_not_write_file">Завантаження не вдалося: Не зміг записати файл</string>
  <string name="account_status_tor_unavailable">Мережа Tor не доступна</string>
  <string name="account_status_bind_failure">Прив\'язка не спрацювала</string>
  <string name="account_status_host_unknown">Сервер не відповідає за домен</string>
  <string name="server_info_broken">Поламано</string>
  <string name="pref_presence_settings">Присутність</string>
  <string name="pref_away_when_screen_off">Відійшов, якщо екран викнуто</string>
  <string name="pref_away_when_screen_off_summary">Показувати стан як відійшов, якщо екран вимкнуто</string>
  <string name="pref_dnd_on_silent_mode">\"Не турбувати\" в режимі тиші</string>
  <string name="pref_dnd_on_silent_mode_summary">Додавати \"Не турбувати\" до імені вашого пристрою, коли пристрій в режимі тиші</string>
  <string name="pref_treat_vibrate_as_silent">Вважати вібро за безшумний режим</string>
  <string name="pref_treat_vibrate_as_dnd_summary">Додавати \"Не турбувати\" до імені вашого пристрою, коли пристрій в режимі вібрації</string>
  <string name="pref_show_connection_options">Розширені налаштування з\'єднання</string>
  <string name="pref_show_connection_options_summary">Показати налаштування імені хосту та порту при налаштуванні облікового запису</string>
  <string name="hostname_example">xmpp.example.com</string>
  <string name="action_add_account_with_certificate">Додати обліковку з сертифікатом</string>
  <string name="unable_to_parse_certificate">Не можу розпізнати сертифікат</string>
  <string name="authenticate_with_certificate">Залиште порожнім, щоб авторизувати без сертифіката</string>
  <string name="mam_prefs">Налаштування збереження</string>
  <string name="server_side_mam_prefs">Налаштування збереження на стороні сервера</string>
  <string name="fetching_mam_prefs">Отримую налаштування збереженя. Будь ласка, зачекайте…</string>
  <string name="unable_to_fetch_mam_prefs">Не зміг отримати налаштування збереження</string>
  <string name="captcha_required">Потрібно вирішити головоломку</string>
  <string name="captcha_hint">Уведіть текст із зображення вище</string>
  <string name="certificate_chain_is_not_trusted">Ланцюжок сертифікатів не довірений</string>
  <string name="jid_does_not_match_certificate">XMPP адрес не відповідає сертифікату</string>
  <string name="action_renew_certificate">Оновити сертифікат</string>
  <string name="error_fetching_omemo_key">Помилка отримання ключа OMEMO!</string>
  <string name="verified_omemo_key_with_certificate">Ключ OMEMO звірено з сертифікатом!</string>
  <string name="device_does_not_support_certificates">Ваш пристрій не підтримує вибір сертифікатів клієнта!</string>
  <string name="pref_connection_options">З\'єднання</string>
  <string name="pref_use_tor">З\'єднання через Tor</string>
  <string name="pref_use_tor_summary">Тунелювати всі з\'єднання через мережу Tor. Потребує Orbot</string>
  <string name="account_settings_hostname">Назва хосту</string>
  <string name="account_settings_port">Порт</string>
  <string name="hostname_or_onion">Адреса серверу або .onion</string>
  <string name="not_a_valid_port">Це не дійсний номер порту</string>
  <string name="not_valid_hostname">Це не дійсне ім\'я хосту</string>
  <string name="connected_accounts">%1$d з %2$d облікових записів у мережі</string>
  <plurals name="x_messages">
    <item quantity="one">%d повідомлення</item>
    <item quantity="few">%d повідомлення</item>
    <item quantity="many">%d повідомлень</item>
    <item quantity="other">%d повідомлень</item>
  </plurals>
  <string name="load_more_messages">Завантажити більше повідомлень</string>
  <string name="shared_file_with_x">Поділився файлом з %s</string>
  <string name="shared_image_with_x">Поділився зображенням з %s</string>
  <string name="shared_images_with_x">Поділився зображеннями з %s</string>
  <string name="shared_text_with_x">Поділився текстом з %s</string>
  <string name="no_storage_permission">Програма потребує доступу до зовнішнього сховища даних</string>
  <string name="no_camera_permission">Програма потребує доступу до камери</string>
  <string name="sync_with_contacts">Синхронізувати контакти</string>
  <string name="sync_with_contacts_long">Програма хоче співставити Ваш перелік контактів з сервера з переліком контактів із книжки контактів на пристрої, щоб показати повні імена й іконки користувачів.\n\nПрограма лише прочитає Ваші контакти й співставить їх на пристрої й не буде передавати їх на сервер.\n\nЗараз Вам буде запропоновано надати програмі дозвіл на доступ до контактів.</string>
  <string name="sync_with_contacts_quicksy"><![CDATA[Програма потребує доступу до номерів телефоні Ваших контактів, щоб запропонувати можливі контакти, які вже нею користуються.<br><br>Ми не зберігатимемо копію цих номерів телефонів.\n\nЩоб дізнатися більше, читайте <a href="https://quicksy.im/#privacy">політику конфіденційності</a>.<br><br>Зараз з\'явиться запит на надання доступу до Ваших контактів.]]></string>
  <string name="notify_on_all_messages">Сповіщати про всі повідомлення</string>
  <string name="notify_only_when_highlighted">Повідомляти, лише якщо згадують</string>
  <string name="notify_never">Сповіщення вимкнено</string>
  <string name="notify_paused">Сповіщення призупинено</string>
  <string name="pref_picture_compression">Стиснення зображень</string>
  <string name="pref_picture_compression_summary">Підказка: Обирайте \"Вибрати файл\" замість \"Вибрати зображення\", щоб надіслати окремі зображення без стиснення в обхід цього налаштування.</string>
  <string name="always">Завжди</string>
  <string name="large_images_only">Лише великі зображення</string>
  <string name="battery_optimizations_enabled">Оптимізацію батареї задіяно</string>
  <string name="battery_optimizations_enabled_explained">Ваш пристрій здійснює деяку агресивну оптимізацію Розмов для збереження заряду батареї, яка може призвести до затримки сповіщення або навіть втрати повідомлень.\nРекомендовано відключити цю оптимізацію.</string>
  <string name="battery_optimizations_enabled_dialog">Ваш пристрій здійснює деяку агресивну оптимізацію Розмов для збереження заряду батареї, яка може призвести до затримки сповіщення або навіть втрати повідомлень.\nПросимо Вас зараз відключити цю оптимзацію.</string>
  <string name="disable">Відключити</string>
  <string name="selection_too_large">Вибрана ділянка завелика</string>
  <string name="no_accounts">(Немає активних облікових засобів)</string>
  <string name="this_field_is_required">Це поле вимагається</string>
  <string name="correct_message">Виправити повідомлення</string>
  <string name="send_corrected_message">Відправити виправлене повідомлення</string>
  <string name="no_keys_just_confirm">Ви вже довіряєте цій особі. Вибираючи «Готово», ви лише підтверджуєте, що %s — учасник групи.</string>
  <string name="this_account_is_disabled">Ви вимкнули цей обліковий запис</string>
  <string name="security_error_invalid_file_access">Помилка безпеки: Недійсний доступ до файлу</string>
  <string name="no_application_to_share_uri">Не знайдено програми, щоб поділитися URI</string>
  <string name="share_uri_with">Поділитися URI з…</string>
  <string name="welcome_text_quicksy"><![CDATA[Quicksy походить від популярної програми-XMPP клієнта Conversations і автоматизує додавання контактів.<br><br>Реєструєтеся за номером телефона, а Quicksy автоматично за номерами телефонів зі списку контактів на пристрої запропонує Вам можливі контакти.<br><br>Підписуючись на цю послугу Ви погоджуєтеся з нашою <a href="https://quicksy.im/#privacy">політикою конфіденційності</a>.]]></string>
  <string name="agree_and_continue">Прийняти й продовжити</string>
  <string name="magic_create_text">Ми проведемо Вас через створення облікового запису на conversations.im.¹\nОбираючи conversations.im в якості постачальника, Ви зможете спілкуватися з користувачами інших постачальників, надаючи їм свою повну XMPP адресу.</string>
  <string name="your_full_jid_will_be">Ваша повна адреса XMPP буде: %s</string>
  <string name="create_account">Створити обліковий запис</string>
  <string name="use_own_provider">Використати мого власного провайдера</string>
  <string name="pick_your_username">Оберіть Ваше ім\'я користувача</string>
  <string name="pref_manually_change_presence">Управляти присутністю вручну</string>
  <string name="pref_manually_change_presence_summary">Встановлюйте присутність, коли редагуєте повідомлення стану</string>
  <string name="status_message">Повідомлення стану</string>
  <string name="presence_chat">Вільний для розмови</string>
  <string name="presence_online">У мережі</string>
  <string name="presence_away">Відійшов</string>
  <string name="presence_xa">Не доступний</string>
  <string name="presence_dnd">Зайняти</string>
  <string name="secure_password_generated">Згенеровано надійний пароль</string>
  <string name="device_does_not_support_battery_op">Ваш пристрій не підтримує відключення оптимізації батареї</string>
  <string name="registration_please_wait">Реєстрація не вдалася: Спробуйте ще раз пізніше</string>
  <string name="registration_password_too_weak">Реєстрація не відбулася: пароль занадто слабкий.</string>
  <string name="choose_participants">Вибрати учасників</string>
  <string name="creating_conference">Створення групи…</string>
  <string name="invite_again">Запросити знову</string>
  <string name="gp_disable">Вимкнути</string>
  <string name="gp_short">Короткий</string>
  <string name="gp_medium">Середній</string>
  <string name="gp_long">Довгий</string>
  <string name="pref_broadcast_last_activity">Транслювати останню активність користувача</string>
  <string name="pref_broadcast_last_activity_summary">Дозвольте всім Вашим контактам знати, коли Ви використовуєте Розмови</string>
  <string name="pref_privacy">Приватність</string>
  <string name="pref_theme_options">Тема</string>
  <string name="pref_theme_options_summary">Вибрати палітру кольорів</string>
  <string name="pref_theme_automatic">Автоматично</string>
  <string name="pref_theme_light">Світла тема</string>
  <string name="pref_theme_dark">Темна тема</string>
  <string name="pref_use_green_background">Зелене тло</string>
  <string name="pref_use_green_background_summary">Використовувати зелене тло для отриманих повідомлень</string>
  <string name="unable_to_connect_to_keychain">Не можу зв\'язатися з OpenKeychain</string>
  <string name="this_device_is_no_longer_in_use">Цей пристрій більше не використовується</string>
  <string name="type_pc">Комп\'ютер</string>
  <string name="type_phone">Мобільний телефон</string>
  <string name="type_tablet">Планшет</string>
  <string name="type_web">Браузер</string>
  <string name="type_console">Консоль</string>
  <string name="payment_required">Вимагається оплата</string>
  <string name="missing_internet_permission">Немає дозволу на Інтернет</string>
  <string name="me">Я</string>
  <string name="contact_asks_for_presence_subscription">Контакт просить надати підписку на присутність</string>
  <string name="allow">Дозволити</string>
  <string name="no_permission_to_access_x">Немає дозволу на доступ до %s</string>
  <string name="remote_server_not_found">Віддалений сервер не знайдено</string>
  <string name="remote_server_timeout">Затримка відповіді сервера</string>
  <string name="unable_to_update_account">Неможливо оновити обліковий запис</string>
  <string name="report_jid_as_spammer">Відзвітувати, що цей Jabber ID розсилає спам.</string>
  <string name="pref_delete_omemo_identities">Видалити ідентифікаційні дані OMEMO</string>
  <string name="pref_delete_omemo_identities_summary">Стоврити наново ваші ключі OMEMO. Усі ваші контакти будуть змушені підтвердити вас знову. Використовуйте це, лише якщо немає іншого вибору.</string>
  <string name="delete_selected_keys">Видалити вибрані ключі</string>
  <string name="error_publish_avatar_offline">Потрібно підключення, щоб можна було опублікувати іконку користувача.</string>
  <string name="show_error_message">Показати повідомлення про помилку</string>
  <string name="error_message">Повідомлення про помилку</string>
  <string name="data_saver_enabled">Задіяно економію передачі данних</string>
  <string name="data_saver_enabled_explained">Ваша операційна система обмежує програмі Conversations доступ до Інтернету, коли вона не на екрані. Щоб отримувати сповіщення про нові повідомлення, вам слід дозволити програмі Conversations необмежений доступ, коли включено економію передачі даних.\nПрограма Conversations все одно буде намагатися зекономити дані, коли це можливо.</string>
  <string name="device_does_not_support_data_saver">Ваш пристрій не дає можливості вимкнути економію передачі даних з програми Conversations</string>
  <string name="error_unable_to_create_temporary_file">Неможливо створити тимчасовий файл</string>
  <string name="this_device_has_been_verified">Цей пристрій перевірено</string>
  <string name="copy_fingerprint">Скопіювати відбиток</string>
  <string name="all_omemo_keys_have_been_verified">Усі ключі OMEMO перевірено</string>
  <string name="barcode_does_not_contain_fingerprints_for_this_conversation">QR-код не містить відбитків для цієї розмови.</string>
  <string name="verified_fingerprints">Перевірений відбиток</string>
  <string name="use_camera_icon_to_scan_barcode">Використайте камеру для сканування QR-коду контакту</string>
  <string name="please_wait_for_keys_to_be_fetched">Зачекайте поки ключі отримуються</string>
  <string name="share_as_barcode">Поділитися через QR-код </string>
  <string name="share_as_uri">Поділитися XMPP URI</string>
  <string name="share_as_http">Поділитися посиланням HTTP</string>
  <string name="pref_blind_trust_before_verification">Сліпо вірити перед перевіркою</string>
  <string name="pref_blind_trust_before_verification_summary">Автоматично довіряти всім новим пристроям контактів, які не були перевірені раніше, й запитувати підтвердження вручну кожного разу, коли перевірений контакт додає новий пристрій.</string>
  <string name="blindly_trusted_omemo_keys">Ключі OMEMO наосліп прийнято як довірені</string>
  <string name="not_trusted">Недовірений</string>
  <string name="invalid_barcode">Недійсний QR-код </string>
  <string name="pref_clean_cache_summary">Очистити теку кешу (викорситовується програмою камери)</string>
  <string name="pref_clean_cache">Очистити кеш</string>
  <string name="pref_clean_private_storage">Очистити приватне сховище</string>
  <string name="pref_clean_private_storage_summary">Очистити приватне сховище, де зберігаються файли (Вони можуть бути завантажені повторно з сервера)</string>
  <string name="i_followed_this_link_from_a_trusted_source">Я прослідував за цим посиланням від довіреного джерела</string>
  <string name="verifying_omemo_keys_trusted_source">Ви збираєтеся підтвердити ключі OMEMO для %1$s після переходу за посиланням. Це безпечно, лише якщо ви отримали посилання з довіреного джерела, де лише %2$s міг опублікувати це посилання.</string>
  <string name="verify_omemo_keys">Підтвердити ключі OMEMO</string>
  <string name="show_inactive_devices">Показувати неактивні</string>
  <string name="hide_inactive_devices">Приховати неактивні</string>
  <string name="distrust_omemo_key">Недовіряти пристрою</string>
  <string name="distrust_omemo_key_text">Ви певні, що більше не довіряєте цьому пристрою?\nЦей пристрій і повідомлення з нього будуть позначатися як недовірені.</string>
  <plurals name="seconds">
    <item quantity="one">%d секунда</item>
    <item quantity="few">%d секунди</item>
    <item quantity="many">%d секунд</item>
    <item quantity="other">%d секунд</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d хвилина</item>
    <item quantity="few">%d хвилини</item>
    <item quantity="many">%d хвилин</item>
    <item quantity="other">%d хвилин</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d година</item>
    <item quantity="few">%d години</item>
    <item quantity="many">%d годин</item>
    <item quantity="other">%d годин</item>
  </plurals>
  <plurals name="days">
    <item quantity="one">%d день</item>
    <item quantity="few">%d дні</item>
    <item quantity="many">%d днів</item>
    <item quantity="other">%d днів</item>
  </plurals>
  <plurals name="weeks">
    <item quantity="one">%d тиждень</item>
    <item quantity="few">%d тижні</item>
    <item quantity="many">%d тижнів</item>
    <item quantity="other">%d тижнів</item>
  </plurals>
  <plurals name="months">
    <item quantity="one">%d місяць</item>
    <item quantity="few">%d місяці</item>
    <item quantity="many">%d місяців</item>
    <item quantity="other">%d місяців</item>
  </plurals>
  <string name="pref_automatically_delete_messages">Автоматичне видалення повідомлень</string>
  <string name="pref_automatically_delete_messages_description">Автоматично видаляти повідомлення з цього пристрою, старіші за вказаний часовий проміжок.</string>
  <string name="encrypting_message">Зашифровую повідомлення</string>
  <string name="not_fetching_history_retention_period">Повідомлення не завантажуються з огляду на локально встановлений строк зберігання.</string>
  <string name="transcoding_video">Стиснення відео</string>
  <string name="corresponding_conversations_closed">Відповідні розмови закрито.</string>
  <string name="contact_blocked_past_tense">Контакт заблоковано.</string>
  <string name="pref_notifications_from_strangers">Сповіщення від незнайомців</string>
  <string name="received_message_from_stranger">Отримано повідомлення від незнайомця</string>
  <string name="block_stranger">Заблокувати незнайомця</string>
  <string name="block_entire_domain">Заблокувати весь домен</string>
  <string name="online_right_now">у мережі просто зараз</string>
  <string name="retry_decryption">Спробувати знову розшифрувати</string>
  <string name="session_failure">Помилка сесії</string>
  <string name="sasl_downgrade">Застарілий механізм SASL</string>
  <string name="account_status_regis_web">Сервер вимагає реєстрації через сайт</string>
  <string name="open_website">Відкрити сайт</string>
  <string name="application_found_to_open_website">Не знайдено програми для перегляду сайту</string>
  <string name="pref_headsup_notifications">Сповіщення у спливних повідомленнях</string>
  <string name="pref_headsup_notifications_summary">Показувати сповіщення у спливних повідомленнях</string>
  <string name="today">Сьогодні</string>
  <string name="yesterday">Учора</string>
  <string name="pref_validate_hostname">Перевіряти адресу з допомогою DNSSEC</string>
  <string name="pref_validate_hostname_summary">Сертифікати, які містять завірену адресу, вважаються засвідченими</string>
  <string name="certificate_does_not_contain_jid">Сертифікат не містить XMPP адресу</string>
  <string name="server_info_partial">частково</string>
  <string name="attach_record_video">Записати відео</string>
  <string name="copy_to_clipboard">Скопіювати до комірки обміну</string>
  <string name="message_copied_to_clipboard">Повідомлення скопійовано до комірки обміну</string>
  <string name="message">Повідомлення</string>
  <string name="private_messages_are_disabled">Приватні повідомлення вимкнено</string>
  <string name="huawei_protected_apps">Захищені програми</string>
  <string name="huawei_protected_apps_summary">Щоб отримувати сповіщення, навіть коли екран погас, Вам потрібно додати програму до переліку програм, до яких не застосовується енергозаощадження.</string>
  <string name="mtm_accept_cert">Прийняти незнайомий сертифікат?</string>
  <string name="mtm_trust_anchor">Сертифікат сервера не засвідчено відомим центром сертифікації </string>
  <string name="mtm_accept_servername">Прийняти сервер, ім\'я якого не збігається?</string>
  <string name="mtm_hostname_mismatch">Не вдається перевірити сервер як \"%s\". Сертифікат чинний лише для:</string>
  <string name="mtm_connect_anyway">Усе одно бажаєте підключитися?</string>
  <string name="mtm_cert_details">Деталі сертифіката:</string>
  <string name="once">Один раз</string>
  <string name="qr_code_scanner_needs_access_to_camera">Сканер QR кодів потребує доступу до камери</string>
  <string name="pref_scroll_to_bottom">Прокрутити до кінця</string>
  <string name="pref_scroll_to_bottom_summary">Прокрутити до кінця після відправлення повідомлення</string>
  <string name="edit_status_message_title">Редагувати повідомлення стану</string>
  <string name="edit_status_message">Редагувати повідомлення стану</string>
  <string name="disable_encryption">Вимкнути шифрування</string>
  <string name="error_trustkey_general">Програма не може відправляти зашифровані повідомлення до %1$s. Можливо, Ваш контакт використовує застарілий сервер або клієнт, який не підтримує OMEMO.</string>
  <string name="error_trustkey_device_list">Не можу отримати перелік пристроїв</string>
  <string name="error_trustkey_bundle">Не можу отримати пакети пристроїв</string>
  <string name="error_trustkey_hint_mutual">Підказка: В деяких випадках це можна виправити, додавши кожен інший Ваш перелік контактів.</string>
  <string name="disable_encryption_message">Ви певні, що хочете відключити шифрування OMEMO?\nЦе створить можливість для адміністратора Вашого сервера читати Ваші повідомлення, але це може бути єдиним способом спілкуватися з людьми, які використовують застарілі програми.</string>
  <string name="disable_now">Відключити зараз</string>
  <string name="draft">Проект:</string>
  <string name="pref_omemo_setting">Шифрування OMEMO</string>
  <string name="pref_omemo_setting_summary_always">OMEMO завжди використовуватиметься для розмов віч-на-віч і в приватних групах.</string>
  <string name="pref_omemo_setting_summary_default_on">За замовчуванням для нових розмов використовуватиметься OMEMO.</string>
  <string name="pref_omemo_setting_summary_default_off">OMEMO потрібно буде включати окремо для кожної нової розмови.</string>
  <string name="create_shortcut">Створити ярлик</string>
  <string name="pref_font_size">Розмір шрифту</string>
  <string name="pref_font_size_summary">Відносний розмір шрифту в програмі.</string>
  <string name="default_on">За замовчування ввімкнено</string>
  <string name="default_off">За замовчуванням вимкнено</string>
  <string name="small">Малий</string>
  <string name="medium">Середній</string>
  <string name="large">Велики</string>
  <string name="not_encrypted_for_this_device">Повідомлення не було зашифровано для цього пристрою</string>
  <string name="omemo_decryption_failed">Не вийшло розшифрувати повідомлення OMEMO.</string>
  <string name="undo">скасувати</string>
  <string name="location_disabled">Доступ до місцезнаходження вимкнено</string>
  <string name="action_fix_to_location">Закріпити розташування</string>
  <string name="action_unfix_from_location">Відкріпити розташування</string>
  <string name="action_copy_location">Скопіювати розташування</string>
  <string name="action_share_location">Поділитися розташуванням</string>
  <string name="action_directions">Шлях</string>
  <string name="title_activity_share_location">Поділитися розташуванням</string>
  <string name="title_activity_show_location">Показати розташування</string>
  <string name="share">Поділитися</string>
  <string name="unable_to_start_recording">Не можу почати запис</string>
  <string name="please_wait">Прошу зачекайте…</string>
  <string name="no_microphone_permission">Програма потребує доступу до мікрофона</string>
  <string name="search_messages">Шукати в повідомленнях</string>
  <string name="gif">GIF</string>
  <string name="view_conversation">Переглянути розмову</string>
  <string name="pref_use_share_location_plugin">Додаток поширення місцезнаходження</string>
  <string name="pref_use_share_location_plugin_summary">Використовувати додаток поширення місце-знаходження замість вбудованої карти</string>
  <string name="copy_link">Скопіювати веб адресу</string>
  <string name="copy_jabber_id">Скопіювати XMPP адресу</string>
  <string name="p1_s3_filetransfer">Доступ до файлів по HTTP для S3</string>
  <string name="pref_start_search">Безпосередній пошук</string>
  <string name="pref_start_search_summary">На екрані початку розмови відкривати клавіатуру й розміщувати курсор в поле пошуку</string>
  <string name="group_chat_avatar">Іконка групи</string>
  <string name="host_does_not_support_group_chat_avatars">Сервер не підтримує іконки для груп</string>
  <string name="only_the_owner_can_change_group_chat_avatar">Лише власник може змінити іконку групи</string>
  <string name="contact_name">Ім\'я контакта</string>
  <string name="nickname">Прізвисько</string>
  <string name="group_chat_name">Ім\'я</string>
  <string name="providing_a_name_is_optional">Давати ім\'я не обов\'язково</string>
  <string name="create_dialog_group_chat_name">Назва групи</string>
  <string name="conference_destroyed">Цю групу знищено</string>
  <string name="unable_to_save_recording">Не можу зберегти запис</string>
  <string name="foreground_service_channel_name">Процес на передньому плані</string>
  <string name="foreground_service_channel_description">Цей вид сповіщень буде постійно показувати, що програма працює.</string>
  <string name="notification_group_status_information">Інформація про стан</string>
  <string name="error_channel_name">Проблеми з підключенням</string>
  <string name="error_channel_description">Цей вид сповіщень показує проблеми при з\'єднанні з обліковим записом.</string>
  <string name="notification_group_messages">Повідомлення</string>
  <string name="messages_channel_name">Повідомлення</string>
  <string name="silent_messages_channel_name">Тихі повідомлення</string>
  <string name="silent_messages_channel_description">Ця група сповіщень показує сповіщення, які не повинні супроводжуватися звуком. Наприклад, у разі активності на іншому пристрої (період очікування).</string>
  <string name="pref_more_notification_settings_summary">Важливість, звук, вібрація</string>
  <string name="video_compression_channel_name">Стиснення відео</string>
  <string name="view_media">Перегляд медіа</string>
  <string name="group_chat_members">Учасники</string>
  <string name="media_browser">Переглядач медіа</string>
  <string name="security_violation_not_attaching_file">Файл пропущено через порушення безпеки.</string>
  <string name="pref_video_compression">Якість відео</string>
  <string name="pref_video_compression_summary">Менша якість означає менші файли</string>
  <string name="video_360p">Середня (360 пікселів)</string>
  <string name="video_720p">Висока (720 пікселів)</string>
  <string name="cancelled">скасовано</string>
  <string name="already_drafting_message">Ви вже маєте чернетку повідомлення.</string>
  <string name="feature_not_implemented">Функція в розробці.</string>
  <string name="invalid_country_code">Недійсний код країни</string>
  <string name="choose_a_country">Виберіть країну</string>
  <string name="phone_number">номер телефону</string>
  <string name="verify_your_phone_number">перевірити номер телефону</string>
  <string name="enter_country_code_and_phone_number">Quicksy відправить SMS, щоб перевірити Ваш номер телефону. Тарифами Вашого оператора може бути передбачено плату за отримання SMS. Уведіть код країни та номер телефону:</string>
  <string name="we_will_be_verifying"><![CDATA[Ми перевіримо номер телефону<br/><br/><b>%s</b><br/><br/>Правильно, чи Ви б хотіли змінити номер?]]></string>
  <string name="not_a_valid_phone_number">%s не є дійсним номером телефону.</string>
  <string name="please_enter_your_phone_number">Будь ласка, введіть Ваш номер телефону.</string>
  <string name="search_countries">Шукати країну</string>
  <string name="verify_x">Підтвердити %s</string>
  <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Ми направили Вам SMS на <b>%s</b>.]]></string>
  <string name="we_have_sent_you_another_sms">Ми направили Вам SMS із кодом з 6 цифр</string>
  <string name="please_enter_pin_below">Будь ласка, введіть 6 цифр коду нижче.</string>
  <string name="resend_sms">Направити нове SMS</string>
  <string name="resend_sms_in">Направити нове SMS (%s)</string>
  <string name="wait_x">Будь ласка, зачекайте (%s)</string>
  <string name="back">повернутися</string>
  <string name="possible_pin">Можливий код, автоматично скопійований з комірки обміну.</string>
  <string name="please_enter_pin">Будь ласка, введіть Ваш код з 6 цифр нижче.</string>
  <string name="abort_registration_procedure">Ви певні, що хочете припинити процедуру реєстрації?</string>
  <string name="yes">Так</string>
  <string name="no">Ні</string>
  <string name="verifying">Підтверджую…</string>
  <string name="requesting_sms">Запит SMS…</string>
  <string name="incorrect_pin">Код, який Ви ввели, неправильний.</string>
  <string name="pin_expired">Код, який Ви ввели, застарів.</string>
  <string name="unknown_api_error_network">Невідома помилка мережі.</string>
  <string name="unknown_api_error_response">Сервер дав незрозумілу відповідь.</string>
  <string name="unable_to_connect_to_server">Спроба з\'єднання з сервером була невдалою.</string>
  <string name="unable_to_establish_secure_connection">Спроба встановити безпечне з\'єднання була невдалою.</string>
  <string name="unable_to_find_server">Не вдалося знайти сервер.</string>
  <string name="something_went_wrong_processing_your_request">Щось пішло не так під час обробки Вашого запиту.</string>
  <string name="invalid_user_input">Користувач увів неприпустимі дані</string>
  <string name="temporarily_unavailable">Тимчасово недоступний. Будь ласка, спробуйте знову пізніше.</string>
  <string name="no_network_connection">Відсутнє з\'єднання з мережею.</string>
  <string name="try_again_in_x">Будь ласка, спробуйте ще раз через %s</string>
  <string name="rate_limited">Ви обмежені за рейтингом</string>
  <string name="too_many_attempts">Забагато спроб</string>
  <string name="the_app_is_out_of_date">Ваша версія програми застаріла</string>
  <string name="update">Оновити</string>
  <string name="logged_in_with_another_device">Цей номер телефону на разі авторизований на іншому пристрої</string>
  <string name="enter_your_name_instructions">Будь ласка, введіть Ваше ім\'я, щоб надати можливість людям, які не мають Вашого контакту в своїх книгах, дізнатися, хто Ви.</string>
  <string name="your_name">Ваше ім\'я</string>
  <string name="enter_your_name">Введіть Ваше ім\'я</string>
  <string name="no_name_set_instructions">Використовуйте кнопку редагування, щоб встановити ім\'я.</string>
  <string name="reject_request">Відхилити запит</string>
  <string name="install_orbot">Встановити Orbot</string>
  <string name="start_orbot">Запустити Orbot</string>
  <string name="no_market_app_installed">Не знайдено програми для пошуку й встановлення нових програм.</string>
  <string name="group_chat_will_make_your_jabber_id_public">Цей канал опублікує вашу адресу XMPP</string>
  <string name="ebook">електронна книга</string>
  <string name="video_original">Оригінал (не стиснений)</string>
  <string name="open_with">Відкрити за допомогою...</string>
  <string name="set_profile_picture">Фото профілю чату</string>
  <string name="choose_account">Виберіть обліковий запис</string>
  <string name="restore_backup">Відновити з резервної копії</string>
  <string name="restore">Відновити</string>
  <string name="enter_password_to_restore">Введіть пароль для облікового запису %s, щоб відновити з резервної копії.</string>
  <string name="restore_warning">Не використовуйте відновлення з резервної копії з метою клонувати інсталяцію (запускати одночасно ще один примірник). Відновлення з резервної копії призначене виключно для перенесення або на випадок втрати оригінального пристрою.</string>
  <string name="unable_to_restore_backup">Не можу відновити з резервної копії.</string>
  <string name="unable_to_decrypt_backup">Не можу розшифрувати резервну копію. Пароль правильний?</string>
  <string name="backup_channel_name">Створити або відновити резервну копію</string>
  <string name="enter_jabber_id">Ввести адресу XMPP</string>
  <string name="create_group_chat">Створити групу обміну повідомленнями</string>
  <string name="join_public_channel">Приєднатися до публічного каналу</string>
  <string name="create_private_group_chat">Створити приватну групу обміну повідомленнями</string>
  <string name="create_public_channel">Створити публічний канал</string>
  <string name="create_dialog_channel_name">Назва каналу</string>
  <string name="xmpp_address">Адреса XMPP</string>
  <string name="please_enter_name">Будь ласка, дайте назву для каналу</string>
  <string name="please_enter_xmpp_address">Будь ласка, надайте адресу XMPP</string>
  <string name="this_is_an_xmpp_address">Це адреса XMPP. Будь ласка, дайте назву.</string>
  <string name="creating_channel">Створення публічного каналу…</string>
  <string name="channel_already_exists">Цей канал уже існує</string>
  <string name="joined_an_existing_channel">Ви приєдналися до наявного каналу</string>
  <string name="unable_to_set_channel_configuration">Не можу налаштувати канал</string>
  <string name="allow_participants_to_edit_subject">Дозволити будь-кому редагувати тему</string>
  <string name="allow_participants_to_invite_others">Дозволити будь-кому запрошувати інших</string>
  <string name="anyone_can_edit_subject">Будь-хто може редагувати тему.</string>
  <string name="owners_can_edit_subject">Власники можуть редагувати тему.</string>
  <string name="admins_can_edit_subject">Адміністратори можуть редагувати тему.</string>
  <string name="owners_can_invite_others">Власники можуть запрошувати інших.</string>
  <string name="anyone_can_invite_others">Будь-хто може запрошувати інших.</string>
  <string name="jabber_ids_are_visible_to_admins">Адміністратори бачать адреси XMPP.</string>
  <string name="jabber_ids_are_visible_to_anyone">Будь-хто бачить адреси XMPP.</string>
  <string name="no_users_hint_channel">Цей публічний канал без учасників. Запросіть Ваші контакти або скористайтеся кнопкою поширення, щоб поділитися адресою XMPP.</string>
  <string name="no_users_hint_group_chat">Ця приватна група обміну повідомленнями без учасників.</string>
  <string name="manage_permission">Управляти правами</string>
  <string name="search_participants">Шукати учасників</string>
  <string name="file_too_large">Файл надто великий</string>
  <string name="attach">Долучити</string>
  <string name="discover_channels">Знайти канали</string>
  <string name="search_channels">Шукати канали</string>
  <string name="channel_discovery_opt_in_title">Можливе порушення приватності!</string>
  <string name="channel_discover_opt_in_message"><![CDATA[Пошук каналів використовує сторонній сервіс під назвою <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>Користуючись ним, Ви передає Вашу IP адресу та пошукові запити цьому сервісу. Перегляньте їхню <a href="https://search.jabber.network/privacy">політику конфіденційності</a>, щоб отримати більше інформації.]]></string>
  <string name="i_already_have_an_account">Я вже маю обліковий запис</string>
  <string name="add_existing_account">Додати наявний обліковий запис</string>
  <string name="register_new_account">Зареєструвати новий обліковий запис</string>
  <string name="this_looks_like_a_domain">Це схоже на ім\'я домену</string>
  <string name="add_anway">Додати все одно</string>
  <string name="this_looks_like_channel">Це схоже на адресу каналу</string>
  <string name="share_backup_files">Поділитися резервними копіями</string>
  <string name="conversations_backup">Резервне копіювання розмов</string>
  <string name="event">Подія</string>
  <string name="open_backup">Відкрити резервну копію</string>
  <string name="not_a_backup_file">Обраний файл не є резервною копією цієї програми</string>
  <string name="account_already_setup">Цей обліковий запис уже налаштовано</string>
  <string name="please_enter_password">Будь ласка, введіть пароль цього облікового запису</string>
  <string name="unable_to_perform_this_action">Не можу виконати цю дію</string>
  <string name="open_join_dialog">Приєднатися до публічного каналу…</string>
  <string name="sharing_application_not_grant_permission">Програма, яка надає доступ, не надала дозволу на доступ до цього файлу.</string>
  <string name="group_chats_and_channels"><![CDATA[Групи і канали]]></string>
  <string name="jabber_network">jabber.network</string>
  <string name="local_server">Локальний сервер</string>
  <string name="pref_channel_discovery_summary">Пересічному користувачеві слід обрати «jabber.network» для кращих пропозицій з усієї публічної XMPP екосистеми.</string>
  <string name="pref_channel_discovery">Спосіб пошуку каналів</string>
  <string name="backup">Резервне копіювання</string>
  <string name="category_about">Про</string>
  <string name="please_enable_an_account">Будь ласка, увімкніть обліковий запис</string>
  <plurals name="view_users">
    <item quantity="one">Переглянути %1$d учасника</item>
    <item quantity="few">Переглянути %1$d учасників</item>
    <item quantity="many">Переглянути %1$d учасників</item>
    <item quantity="other">Переглянути %1$d учасників</item>
  </plurals>
</resources>
