<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">設定</string>
  <string name="action_add">新對話</string>
  <string name="action_accounts">管理帳戶</string>
  <string name="action_contact_details">聯絡人詳情</string>
  <string name="action_secure">安全對話</string>
  <string name="action_add_account">新增帳戶</string>
  <string name="action_edit_contact">編輯姓名</string>
  <string name="action_add_phone_book">添加到地址薄</string>
  <string name="action_delete_contact">從列表中刪除</string>
  <string name="action_block_contact">封鎖連絡人</string>
  <string name="action_unblock_contact">解除封鎖連絡人</string>
  <string name="action_block_domain">封鎖網域</string>
  <string name="action_unblock_domain">解除封鎖網域</string>
  <string name="title_activity_manage_accounts">管理帳戶</string>
  <string name="title_activity_settings">設置</string>
  <string name="title_activity_sharewith">分享到 Conversation</string>
  <string name="title_activity_start_conversation">開始會話</string>
  <string name="title_activity_block_list">封鎖清單</string>
  <string name="just_now">剛剛</string>
  <string name="minute_ago">1 分鐘前</string>
  <string name="minutes_ago">%d分鐘前</string>
  <string name="sending">正在發送…</string>
  <string name="message_decrypting">訊息解密中，請稍候…</string>
  <string name="pgp_message">OpenPGP 加密的信息</string>
  <string name="nick_in_use">該名稱已存在</string>
  <string name="admin">管理員</string>
  <string name="owner">所有者</string>
  <string name="moderator">版主</string>
  <string name="participant">參與者</string>
  <string name="visitor">訪客</string>
  <string name="remove_contact_text">將 %s 從列表中移除? 與該連絡人的會話消息不會清除.</string>
  <string name="block_contact_text">要封鎖 %s 讓它不能送訊息給你嗎？</string>
  <string name="unblock_contact_text">要解除封鎖 %s 讓它可以送訊息給你嗎？</string>
  <string name="block_domain_text">要封鎖來自 %s 的所有連絡人嗎？</string>
  <string name="unblock_domain_text">要解除封鎖來自 %s 的所有連絡人嗎？</string>
  <string name="contact_blocked">連絡人已封鎖</string>
  <string name="remove_bookmark_text">從書簽中移除 %s ？相關會話消息不會被清除 .</string>
  <string name="register_account">在伺服器上註冊新帳戶</string>
  <string name="change_password_on_server">在伺服器上改變密碼</string>
  <string name="share_with">分享…</string>
  <string name="contacts">連絡人</string>
  <string name="cancel">取消</string>
  <string name="set">設置</string>
  <string name="add">添加</string>
  <string name="edit">編輯</string>
  <string name="delete">刪除</string>
  <string name="block">封鎖</string>
  <string name="unblock">解除封鎖</string>
  <string name="save">保存</string>
  <string name="ok">完成</string>
  <string name="crash_report_title">Conversations 崩潰</string>
  <string name="crash_report_message">發送堆疊跟蹤資訊到 Conversations 的開發人員\n<b>警告:</b> 該操作將用您的 XMPP 帳戶發送堆疊跟蹤給開發人員。</string>
  <string name="send_now">現在發送</string>
  <string name="send_never">不再詢問</string>
  <string name="problem_connecting_to_account">無法連接至帳戶</string>
  <string name="problem_connecting_to_accounts">無法連接至多個帳戶</string>
  <string name="touch_to_fix">點擊此處管理帳戶</string>
  <string name="attach_file">附加檔案</string>
  <string name="not_in_roster">該連絡人不在您的列表。需要加為連絡人嗎 ?</string>
  <string name="add_contact">添加連絡人</string>
  <string name="send_failed">傳遞失敗</string>
  <string name="preparing_image">準備傳輸圖像</string>
  <string name="preparing_images">正在傳輸圖像</string>
  <string name="sharing_files_please_wait">正在分享檔案中，請稍候…</string>
  <string name="action_clear_history">清除歷史記錄</string>
  <string name="clear_conversation_history">清除會話記錄</string>
  <string name="choose_presence">選擇設備</string>
  <string name="send_unencrypted_message">發送未加密的訊息</string>
  <string name="send_message">送訊息</string>
  <string name="send_message_to_x">送訊息給 %s</string>
  <string name="send_omemo_message">送 OMEMO 加密訊息</string>
  <string name="send_omemo_x509_message">送 v\\OMEMO 加密訊息</string>
  <string name="send_pgp_message">送 OpenPGP 加密訊息</string>
  <string name="your_nick_has_been_changed">昵稱修改成功</string>
  <string name="send_unencrypted">不加密發送</string>
  <string name="decryption_failed">解密失敗，可能是私密金鑰不正確。</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations 使用了協力廠商app <b>OpenKeychain</b> 來加密、解密訊息並管理您的金鑰。\n\nOpenKeychain 遵循 GPLv3 並且可以在 F-Droid 和 Google Play 上獲取。\n\n<small>（安裝之後請重啟 Conversations）</small></string>
  <string name="restart">重啟</string>
  <string name="install">安裝</string>
  <string name="openkeychain_not_installed">請安裝 OpenKeychain 以解密</string>
  <string name="offering">輸入…</string>
  <string name="waiting">等待…</string>
  <string name="no_pgp_key">未發現 OpenPGP 金鑰</string>
  <string name="contact_has_no_pgp_key">Conversations 無法加密訊息，因為連絡人未提供他/她的公開金鑰。\n\n<small>請通知連絡人設置 OpenPGP。</small></string>
  <string name="no_pgp_keys">未找到 OpenPGP 金鑰</string>
  <string name="contacts_have_no_pgp_keys">因您的連絡人未公佈公開金鑰，Conversations未能成功加密您的訊息。\n\n<small>請通知連絡人設置OpenPGP。</small></string>
  <string name="pref_general">常規</string>
  <string name="pref_accept_files">接收檔案</string>
  <string name="pref_accept_files_summary">自動接收小於 … 的檔案</string>
  <string name="pref_attachments">附件</string>
  <string name="pref_notification_settings">通知</string>
  <string name="pref_vibrate">震動</string>
  <string name="pref_vibrate_summary">收到新訊息時震動</string>
  <string name="pref_led">LED 燈通知</string>
  <string name="pref_led_summary">收到新訊息時閃爍通知燈</string>
  <string name="pref_notification_grace_period">靜默期限</string>
  <string name="pref_advanced_options">高級</string>
  <string name="pref_never_send_crash">總不發送崩潰報告</string>
  <string name="pref_never_send_crash_summary">發送堆疊跟蹤説明 Conversations 開發人員</string>
  <string name="pref_confirm_messages">確認訊息</string>
  <string name="pref_confirm_messages_summary">讓聯絡人知道它們的訊息已經收到以及讀取</string>
  <string name="pref_ui_options">UI</string>
  <string name="accept">接受</string>
  <string name="error">產生了一個錯誤</string>
  <string name="your_account">你的帳號</string>
  <string name="send_presence_updates">發送線上連絡人列表更新</string>
  <string name="receive_presence_updates">接收線上連絡人列表更新</string>
  <string name="ask_for_presence_updates">請求線上連絡人列表更新</string>
  <string name="attach_choose_picture">選擇圖片</string>
  <string name="attach_take_picture">照相</string>
  <string name="preemptively_grant">預先同意訂閱請求</string>
  <string name="error_not_an_image_file">選擇的檔案不是一張圖片</string>
  <string name="error_compressing_image">圖片轉換時發生錯誤</string>
  <string name="error_file_not_found">找不到檔案</string>
  <string name="error_io_exception">常規的 I/O 錯誤。可能是存儲空間不足？</string>
  <string name="error_security_exception_during_image_copy">用來選取圖片的應用程式沒有給予我們足夠的權限以讀取檔案。\n\n<small>請使用別的檔案管理器選圖片</small></string>
  <string name="account_status_unknown">未知</string>
  <string name="account_status_disabled">暫時不可用</string>
  <string name="account_status_online">線上</string>
  <string name="account_status_connecting">連接中\u2026</string>
  <string name="account_status_offline">離線</string>
  <string name="account_status_unauthorized">未授權</string>
  <string name="account_status_not_found">未找到伺服器</string>
  <string name="account_status_no_internet">未連接網路</string>
  <string name="account_status_regis_fail">註冊失敗</string>
  <string name="account_status_regis_conflict"> 用戶名已存在</string>
  <string name="account_status_regis_success">註冊完成</string>
  <string name="account_status_regis_not_sup">伺服器不支援註冊</string>
  <string name="account_status_policy_violation">違反政策</string>
  <string name="account_status_incompatible_server">伺服器不相容</string>
  <string name="account_status_stream_error">流錯誤</string>
  <string name="encryption_choice_unencrypted">未加密</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">刪除帳號</string>
  <string name="mgmt_account_disable">暫時不可用</string>
  <string name="mgmt_account_publish_avatar">發佈頭像</string>
  <string name="mgmt_account_publish_pgp">發佈 OpenPGP 公開金鑰</string>
  <string name="unpublish_pgp">移除 OpenPGP 公開金鑰</string>
  <string name="unpublish_pgp_message">確定要移除上線狀態中的 OpenPGP 公開金鑰嗎？\n這樣一來，你的聯絡人就無法傳送以 OpenPGP 加密的訊息給你了。</string>
  <string name="openpgp_has_been_published">OpenPGP 公開金鑰已發佈</string>
  <string name="mgmt_account_enable">啟用帳戶</string>
  <string name="mgmt_account_are_you_sure">確定?</string>
  <string name="mgmt_account_delete_confirm_text">刪除帳號會導致聊天紀錄全部不見</string>
  <string name="attach_record_voice">錄音</string>
  <string name="account_settings_jabber_id">XMPP address</string>
  <string name="block_jabber_id">封鎖 XMPP 識別碼</string>
  <string name="account_settings_example_jabber_id">username@example.onion</string>
  <string name="password">密碼</string>
  <string name="error_out_of_memory">空間不足。圖片過大</string>
  <string name="add_phone_book_text">是否添加 %s 到地址薄？</string>
  <string name="server_info_show_more">伺服器資訊</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: 訊息複本</string>
  <string name="server_info_csi">XEP-0352: 用戶端狀態指示</string>
  <string name="server_info_blocking">XEP-0191: 封鎖指令</string>
  <string name="server_info_roster_version">XEP-0237: 花名冊版本控制</string>
  <string name="server_info_stream_management">XEP-0198: 流管理</string>
  <string name="server_info_pep">XEP-0163: PEP (替身 / OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: HTTP 檔案上傳</string>
  <string name="server_info_push">XEP-0357: Push</string>
  <string name="server_info_available">有效</string>
  <string name="server_info_unavailable">無效</string>
  <string name="missing_public_keys">缺少公開金鑰通知</string>
  <string name="last_seen_now">剛剛查看過</string>
  <string name="last_seen_min">1 分鐘前查看過</string>
  <string name="last_seen_mins">%d 分鐘前查看過</string>
  <string name="last_seen_hour">1 小時前查看過</string>
  <string name="last_seen_hours">%d 小時前查看過</string>
  <string name="last_seen_day">1 天前查看過</string>
  <string name="last_seen_days">%d 天前查看過</string>
  <string name="install_openkeychain">訊息已加密。請安裝 OpenKeychain 以解密。</string>
  <string name="openpgp_messages_found">發現 OpenPGP 加密訊息</string>
  <string name="openpgp_key_id">OpenPGP 金鑰 ID</string>
  <string name="omemo_fingerprint">OMEMO 指紋</string>
  <string name="omemo_fingerprint_x509">v\\OMEMO 指紋</string>
  <string name="omemo_fingerprint_selected_message">訊息的 OMEMO 指紋</string>
  <string name="omemo_fingerprint_x509_selected_message">訊息的 OMEMO 指紋</string>
  <string name="other_devices">其他設備</string>
  <string name="trust_omemo_fingerprints">信任的 OMEMO 指紋</string>
  <string name="fetching_keys">獲取金鑰中</string>
  <string name="done">完成</string>
  <string name="decrypt">解密</string>
  <string name="search">查找</string>
  <string name="enter_contact">輸入連絡人</string>
  <string name="view_contact_details">查看連絡人詳細資訊</string>
  <string name="block_contact">封鎖連絡人</string>
  <string name="unblock_contact">解除封鎖連絡人</string>
  <string name="create">創建</string>
  <string name="select">選擇</string>
  <string name="contact_already_exists">連絡人已存在</string>
  <string name="join">加入</string>
  <string name="save_as_bookmark">保存為書簽</string>
  <string name="delete_bookmark">刪除書簽</string>
  <string name="leave">離開</string>
  <string name="contact_added_you">連絡人已添加你到連絡人列表</string>
  <string name="add_back">反向添加</string>
  <string name="contact_has_read_up_to_this_point">%s 已讀此句</string>
  <string name="publish">發佈</string>
  <string name="touch_to_choose_picture">點擊頭像可從相冊中選擇頭像 </string>
  <string name="publishing">正在發佈…</string>
  <string name="error_publish_avatar_server_reject">伺服器拒絕了您的發佈請求</string>
  <string name="error_publish_avatar_converting">轉換頭像圖片出錯</string>
  <string name="error_saving_avatar">不能將頭像保存至磁片</string>
  <string name="or_long_press_for_default">(或長按按鈕將返回預設頭像)</string>
  <string name="error_publish_avatar_no_server_support">您的伺服器不支援發佈頭像</string>
  <string name="private_message">私聊</string>
  <string name="private_message_to">至 %s</string>
  <string name="send_private_message_to">送私密訊息給 %s</string>
  <string name="connect">連接</string>
  <string name="account_already_exists">該帳號已存在</string>
  <string name="next">下一步</string>
  <string name="server_info_session_established">已建立了目前的通訊對話</string>
  <string name="skip">忽略</string>
  <string name="disable_notifications">關閉通知</string>
  <string name="enable">打開通知</string>
  <string name="enter_password">輸入密碼</string>
  <string name="request_presence_updates">請先發送更新線上連絡人的請求。\n\n<small>以判斷您的連絡人所用的用戶端類型。</small></string>
  <string name="request_now">現在發送請求</string>
  <string name="ignore">忽略</string>
  <string name="without_mutual_presence_updates"><b>警告:</b>在沒有相互更新線上連絡人的情況下發送將會出現未知問題。\n\n<small>前往連絡人詳情以驗證您訂閱的線上連絡人。</small></string>
  <string name="pref_security_settings">安全</string>
  <string name="pref_allow_message_correction">允許更正訊息</string>
  <string name="pref_allow_message_correction_summary">允許您的連絡人追回編輯他們的訊息</string>
  <string name="pref_expert_options">高級設置</string>
  <string name="pref_expert_options_summary">請謹慎使用</string>
  <string name="title_pref_quiet_hours">靜默時間段</string>
  <string name="title_pref_quiet_hours_start_time">開始時間</string>
  <string name="title_pref_quiet_hours_end_time">結束時間</string>
  <string name="title_pref_enable_quiet_hours">啟用靜默時間段</string>
  <string name="pref_quiet_hours_summary">在靜默時間段內通知將保持靜音</string>
  <string name="pref_expert_options_other">其他</string>
  <string name="toast_message_omemo_fingerprint">OMEMO 指紋已拷貝到剪貼板！</string>
  <string name="using_account">用帳戶  %s</string>
  <string name="checking_x">正在 HTTP 伺服器中檢查 %s</string>
  <string name="not_connected_try_again">你沒有連接。請稍後重試</string>
  <string name="check_x_filesize">檢查 %s 大小</string>
  <string name="check_x_filesize_on_host">在 %2$s 上檢查 %1$s 的大小</string>
  <string name="message_options">訊息選項</string>
  <string name="quote">引用</string>
  <string name="copy_original_url">拷貝原始URL</string>
  <string name="send_again">再次發送</string>
  <string name="file_url">檔案位址(URL)</string>
  <string name="scan_qr_code">掃描二維條碼</string>
  <string name="show_qr_code">顯示二維條碼</string>
  <string name="show_block_list">顯示封鎖清單</string>
  <string name="account_details">帳戶詳情</string>
  <string name="confirm">確認</string>
  <string name="try_again">再試一遍</string>
  <string name="pref_keep_foreground_service">保持前臺服務</string>
  <string name="pref_keep_foreground_service_summary">防止作業系統中斷你的連接</string>
  <string name="choose_file">選檔案</string>
  <string name="receiving_x_file">接收中 %1$s (已完成 %2$d%%)</string>
  <string name="download_x_file">下載 %s</string>
  <string name="delete_x_file">刪除 %s</string>
  <string name="file">檔案</string>
  <string name="open_x_file"> 打開 %s</string>
  <string name="sending_file">發送中 (已完成 %1$d%%)</string>
  <string name="preparing_file">準備傳送檔案</string>
  <string name="x_file_offered_for_download">可以下載 %s</string>
  <string name="cancel_transmission">取消傳送</string>
  <string name="file_transmission_failed">檔案傳送失敗</string>
  <string name="file_deleted">檔案已經刪除了</string>
  <string name="no_application_found_to_open_file">沒有可以打開這個檔案的應用程式</string>
  <string name="pref_show_dynamic_tags_summary">在連絡人下方顯示唯讀標籤</string>
  <string name="enable_notifications">啟用通知</string>
  <string name="account_image_description">帳戶頭像</string>
  <string name="copy_omemo_clipboard_description">拷貝 OMEMO 指紋到剪貼板</string>
  <string name="regenerate_omemo_key">重新生成 OMEMO 金鑰</string>
  <string name="clear_other_devices">清除設備</string>
  <string name="clear_other_devices_desc">你想清除所有其他設備的 OMEMO 通告？下次你的設備連接，將會重新收到通告，但也許將不會收到當時你發送的訊息。</string>
  <string name="fetching_history_from_server">從伺服器獲取歷史記錄</string>
  <string name="no_more_history_on_server">伺服器上沒有更多歷史記錄</string>
  <string name="updating">更新中…</string>
  <string name="password_changed">密碼已修改！</string>
  <string name="could_not_change_password">不能修改密碼</string>
  <string name="change_password">修改密碼</string>
  <string name="current_password">當前密碼</string>
  <string name="new_password">新密碼</string>
  <string name="password_should_not_be_empty">密碼不能為空</string>
  <string name="enable_all_accounts">啟用所有帳戶</string>
  <string name="disable_all_accounts">禁用所有帳戶</string>
  <string name="perform_action_with">選擇一個操作</string>
  <string name="no_affiliation">沒有從屬關係</string>
  <string name="no_role">離線</string>
  <string name="outcast">拋棄</string>
  <string name="member">成員</string>
  <string name="advanced_mode">高級模式</string>
  <string name="grant_admin_privileges">授予管理員許可權</string>
  <string name="remove_admin_privileges">吊銷管理員許可權</string>
  <string name="could_not_change_affiliation">不能修改 %s 的從屬關係</string>
  <string name="ban_now">現在遮罩</string>
  <string name="could_not_change_role">不能修改 %s 的角色</string>
  <string name="members_only">私密，只有成員可以加入</string>
  <string name="you_are_not_participating">您尚未參與</string>
  <string name="never">從不</string>
  <string name="until_further_notice">直到新的通知</string>
  <string name="pref_input_options">輸入</string>
  <string name="pref_enter_is_send">回車是發送</string>
  <string name="pref_enter_is_send_summary">用 Enter 鍵來發送訊息</string>
  <string name="pref_display_enter_key">顯示回車鍵</string>
  <string name="pref_display_enter_key_summary">改變表情鍵為回車鍵</string>
  <string name="audio">音訊</string>
  <string name="video">影片</string>
  <string name="image">圖像</string>
  <string name="pdf_document">PDF 文檔</string>
  <string name="apk">Android App</string>
  <string name="vcard">連絡人</string>
  <string name="avatar_has_been_published">頭像已經發佈！</string>
  <string name="sending_x_file">發送中 %s</string>
  <string name="offering_x_file">提供中 %s</string>
  <string name="hide_offline">隱藏離線連絡人</string>
  <string name="contact_is_typing">%s 正在輸入中…</string>
  <string name="contact_has_stopped_typing">%s 停止輸入了</string>
  <string name="contacts_are_typing">%s 正在輸入中…</string>
  <string name="contacts_have_stopped_typing">%s 停止輸入了</string>
  <string name="pref_chat_states">鍵盤輸入通知</string>
  <string name="pref_chat_states_summary">讓聯絡人知道你正在寫訊息送給它們</string>
  <string name="send_location">發送位置</string>
  <string name="show_location">顯示位置</string>
  <string name="no_application_found_to_display_location">無法找到顯示位置的應用</string>
  <string name="location">位置</string>
  <string name="title_undo_swipe_out_conversation">Conversation 已關閉</string>
  <string name="pref_dont_trust_system_cas_title">不信任系統的憑證機構</string>
  <string name="pref_dont_trust_system_cas_summary">所有證書必須人工通過</string>
  <string name="pref_remove_trusted_certificates_title">移除證書</string>
  <string name="pref_remove_trusted_certificates_summary">刪除人工通過的證書</string>
  <string name="toast_no_trusted_certs">沒有人工通過的證書</string>
  <string name="dialog_manage_certs_title">移除證書</string>
  <string name="dialog_manage_certs_positivebutton">刪除選項</string>
  <string name="dialog_manage_certs_negativebutton">取消</string>
  <plurals name="toast_delete_certificates">
    <item quantity="other">%d 個證書已被刪除</item>
  </plurals>
  <string name="pref_quick_action_summary">以快速動作替代發送按鈕</string>
  <string name="pref_quick_action">快速動作</string>
  <string name="none">無</string>
  <string name="recently_used">最近使用過的</string>
  <string name="choose_quick_action">選擇快速動作</string>
  <string name="send_private_message">送私密訊息</string>
  <string name="username">用戶名</string>
  <string name="username_hint">用戶名</string>
  <string name="invalid_username">該用戶名無效</string>
  <string name="download_failed_server_not_found">下載失敗：未找到伺服器</string>
  <string name="download_failed_file_not_found">下載失敗：找不到檔案</string>
  <string name="download_failed_could_not_connect">下載失敗：無法連接到伺服器</string>
  <string name="download_failed_could_not_write_file">下載失敗：無法寫入檔案</string>
  <string name="account_status_tor_unavailable">Tor network 不可用</string>
  <string name="account_status_bind_failure">綁定失敗</string>
  <string name="account_status_host_unknown">伺服器不能為功能變數名稱做出回應</string>
  <string name="server_info_broken">損壞</string>
  <string name="pref_away_when_screen_off">關閉螢幕時離開</string>
  <string name="pref_away_when_screen_off_summary">當螢幕關閉時將標記您的資源為離開狀態</string>
  <string name="pref_treat_vibrate_as_silent">靜音模式開啟振動</string>
  <string name="pref_show_connection_options">高級連接設置</string>
  <string name="pref_show_connection_options_summary">註冊帳戶時顯示主機名稱和埠</string>
  <string name="hostname_example">xmpp.example.com</string>
  <string name="action_add_account_with_certificate">使用證書添加帳戶</string>
  <string name="unable_to_parse_certificate">無法解析證書</string>
  <string name="authenticate_with_certificate">留空以認證 w/ 證書</string>
  <string name="mam_prefs">壓縮設置</string>
  <string name="server_side_mam_prefs">服務端壓縮設置</string>
  <string name="fetching_mam_prefs">正在獲取壓縮設置。請稍後...</string>
  <string name="unable_to_fetch_mam_prefs">獲取壓縮設置失敗</string>
  <string name="captcha_required">需要驗證碼</string>
  <string name="captcha_hint">輸入上圖中的文字</string>
  <string name="certificate_chain_is_not_trusted">憑證連結不受信任</string>
  <string name="action_renew_certificate">更新證書</string>
  <string name="error_fetching_omemo_key">獲取 OMEMO 金鑰錯誤！</string>
  <string name="verified_omemo_key_with_certificate">請用證書驗證 OMEMO 金鑰！</string>
  <string name="device_does_not_support_certificates">您的設備不支援設備證書選擇！</string>
  <string name="pref_connection_options">連接</string>
  <string name="pref_use_tor">通過 Tor 連接</string>
  <string name="pref_use_tor_summary">所有連接使用 Tor 網路傳輸，需要 Orbot</string>
  <string name="account_settings_hostname">主機名稱</string>
  <string name="account_settings_port">埠</string>
  <string name="hostname_or_onion">伺服器 - 或者 .orion 地址</string>
  <string name="not_a_valid_port">該埠號無效</string>
  <string name="not_valid_hostname">該主機名稱無效</string>
  <string name="connected_accounts">%2$d 個中的 %1$d 個帳戶已連接</string>
  <plurals name="x_messages">
    <item quantity="other">%d 則訊息</item>
  </plurals>
  <string name="load_more_messages">載入更多訊息</string>
  <string name="shared_file_with_x">用 %s 分享檔案</string>
  <string name="shared_image_with_x">用 %s 分享圖片</string>
  <string name="shared_images_with_x">跟 %s 分享的圖片</string>
  <string name="shared_text_with_x">跟 %s 分享的文字資料</string>
  <string name="sync_with_contacts">與連絡人同步</string>
  <string name="notify_on_all_messages">為所有訊息顯示通知</string>
  <string name="notify_never">關閉通知</string>
  <string name="notify_paused">暫停通知</string>
  <string name="always">總是</string>
  <string name="battery_optimizations_enabled">啟用節電模式</string>
  <string name="battery_optimizations_enabled_explained">你的設備正在為Conversations進行電池優化，這可能導致通知的延遲甚至訊息的丟失。
建議不要這樣做</string>
  <string name="battery_optimizations_enabled_dialog">你的設備正在為Conversations進行電池優化，這可能導致通知的延遲甚至訊息的丟失。
你將會被提示禁用該功能。</string>
  <string name="disable">禁用</string>
  <string name="selection_too_large">選擇區域過大</string>
  <string name="no_accounts">(沒有啟動的帳戶)</string>
  <string name="this_field_is_required">必填</string>
  <string name="correct_message">更正訊息</string>
  <string name="send_corrected_message">發送更正後的訊息</string>
  <string name="this_account_is_disabled">你已經禁用了此帳戶</string>
  <string name="security_error_invalid_file_access">安全錯誤：檔案存取無效</string>
  <string name="no_application_to_share_uri">找不到可以分享網址(URI)的應用程式</string>
  <string name="share_uri_with">分享網址(URI)…</string>
  <string name="create_account">創建帳戶</string>
  <string name="use_own_provider">使用我自己的服務端</string>
  <string name="pick_your_username">輸入您的用戶名</string>
  <string name="status_message">狀態訊息</string>
  <string name="presence_chat">免費聊天室</string>
  <string name="presence_online">線上</string>
  <string name="presence_away">離開</string>
  <string name="presence_xa">離線</string>
  <string name="presence_dnd">忙碌</string>
  <string name="secure_password_generated">安全密碼已生成</string>
  <string name="device_does_not_support_battery_op">該設備不支援禁用電池優化</string>
  <string name="registration_please_wait">註冊失敗：請重試</string>
  <string name="registration_password_too_weak">註冊失敗：密碼太弱</string>
  <string name="choose_participants">選擇成員</string>
  <string name="invite_again">重新邀請</string>
  <string name="gp_short">短</string>
  <string name="gp_medium">適中</string>
  <string name="gp_long">長</string>
  <string name="pref_broadcast_last_activity">廣播最後打開該應用的時間</string>
  <string name="pref_broadcast_last_activity_summary">讓你的所有連絡人知道你使用Conversations的時間</string>
  <string name="pref_privacy">隱私</string>
  <string name="pref_theme_options">主題</string>
  <string name="pref_theme_options_summary">選擇調色板</string>
  <string name="pref_theme_light">明亮主題</string>
  <string name="pref_theme_dark">黑暗主題</string>
  <string name="pref_use_green_background">綠色背景</string>
  <string name="pref_use_green_background_summary">接收到的訊息使用綠色背景</string>
  <string name="unable_to_connect_to_keychain">無法連接到 OpenKeychain</string>
  <string name="this_device_is_no_longer_in_use">此設備不再使用</string>
  <string name="type_pc">電腦</string>
  <string name="type_phone">行動電話</string>
  <string name="type_tablet">平板</string>
  <string name="type_web">流覽器</string>
  <string name="type_console">控制台</string>
  <string name="payment_required">需要付款</string>
  <string name="missing_internet_permission">缺少互聯網許可權</string>
  <string name="me">我</string>
  <string name="contact_asks_for_presence_subscription">連絡人請求線上訂閱</string>
  <string name="allow">允許</string>
  <string name="no_permission_to_access_x">沒有訪問 %s 的許可</string>
  <string name="remote_server_not_found">找不到遠端伺服器</string>
  <string name="unable_to_update_account">無法更新帳戶</string>
  <string name="report_jid_as_spammer">檢舉這個 JID 發送不想要的訊息。</string>
  <string name="pref_delete_omemo_identities">刪除 OMEMO 身份</string>
  <string name="pref_delete_omemo_identities_summary">重新生成你的 OMEMO 金鑰。你的所有連絡人不得不對你進行再認證。請將此作為最後的辦法。</string>
  <string name="delete_selected_keys">刪除選擇的金鑰</string>
  <string name="error_publish_avatar_offline">你需要連接才能發佈頭像</string>
  <string name="show_error_message">顯示錯誤訊息</string>
  <string name="error_message">錯誤訊息</string>
  <string name="data_saver_enabled">省流量模式已啟動</string>
  <string name="data_saver_enabled_explained">您的作業系統禁止本程式在後臺運行時存取網際網路。為了收到新訊息提示，您需要在流量節省模式下允許本程式有不受限制的存取權。\n本程式仍會盡可能節省流量。</string>
  <string name="device_does_not_support_data_saver">該設備不支援禁用省流量模式</string>
  <string name="error_unable_to_create_temporary_file">無法新增暫存檔</string>
  <string name="this_device_has_been_verified">已經驗證這個設備了</string>
  <string name="copy_fingerprint">複製指紋</string>
  <string name="all_omemo_keys_have_been_verified">所有的 OMEMO 金鑰都已經通過驗證</string>
  <string name="barcode_does_not_contain_fingerprints_for_this_conversation">條碼中沒有這個聯絡人的指紋。</string>
  <string name="verified_fingerprints">驗證過的指紋</string>
  <string name="use_camera_icon_to_scan_barcode">使用相機來掃描聯絡人的條碼</string>
  <string name="please_wait_for_keys_to_be_fetched">取得金鑰中，請稍後</string>
  <string name="share_as_barcode">分享條碼</string>
  <string name="share_as_uri">分享 XMPP 網址(URI)</string>
  <string name="share_as_http">分享網頁連結</string>
  <string name="pref_blind_trust_before_verification">在驗證前總是信任</string>
  <string name="pref_blind_trust_before_verification_summary">自動信任還沒驗證過的聯絡人的所有新設備，但是當已經驗證過的聯絡人增加新設備時，會提示要手動驗證。</string>
  <string name="blindly_trusted_omemo_keys">自動信任的 OMEMO 金鑰</string>
  <string name="not_trusted">不可信任</string>
  <string name="invalid_barcode">二維條碼不合格</string>
  <string name="pref_clean_cache_summary">清理快取資料夾(給相機應用程式用的)</string>
  <string name="pref_clean_cache">清理快取資料</string>
  <string name="pref_clean_private_storage">清理私人空間</string>
  <string name="pref_clean_private_storage_summary">清理儲存檔案的私人空間(檔案還可以從伺服器重新下載)</string>
  <string name="i_followed_this_link_from_a_trusted_source">我使用來源可信任的連結</string>
  <string name="verifying_omemo_keys_trusted_source">點了連結以後將會驗證 %1$s 的 OMEMO 金鑰。這個行為只有在該連結的來源可信任，並且只有 %2$s 可以提供該連結的情況下，才是安全無虞的。</string>
  <string name="verify_omemo_keys">驗證 OMEMO 金鑰</string>
  <string name="distrust_omemo_key">停止信任設備</string>
  <string name="distrust_omemo_key_text">確定想要移除這個設備的驗證資料嗎？\n這個設備和來自它的訊息都會標記為不可信任。</string>
  <string name="pref_automatically_delete_messages">自動刪除訊息</string>
  <string name="pref_automatically_delete_messages_description">自動從這個設備刪除比設定的時間區間還舊的訊息。</string>
  <string name="encrypting_message">訊息加密中</string>
  <string name="not_fetching_history_retention_period">訊息的時間因為超過本機保留區間而沒有下載。</string>
  <string name="corresponding_conversations_closed">關閉相關的對話了。</string>
  <string name="contact_blocked_past_tense">已經封鎖聯絡人了。</string>
  <string name="pref_notifications_from_strangers">陌生人訊息通知</string>
  <string name="received_message_from_stranger">接受來自陌生人的訊息</string>
  <string name="block_stranger">封鎖陌生人</string>
  <string name="block_entire_domain">封鎖整個網域</string>
  <string name="online_right_now">剛剛上線了</string>
  <string name="retry_decryption">再試解密ㄧ次</string>
  <string name="session_failure">通訊對話錯誤</string>
  <string name="pref_headsup_notifications">頭條通知</string>
  <string name="pref_headsup_notifications_summary">顯示頭條通知</string>
  <string name="pref_omemo_setting">OMEMO 加密</string>
  <string name="pref_omemo_setting_summary_always">一對一以及私人群組的聊天一定會用 OMEMO</string>
  <string name="pref_omemo_setting_summary_default_on">新的對話預設會用 OMEMO 加密</string>
  <string name="pref_omemo_setting_summary_default_off">新的對話必須要手動開啟 OMEMO 加密</string>
  <string name="pref_font_size">字型大小</string>
  <string name="pref_font_size_summary">App 中所使用的相對字型大小</string>
  <string name="default_on">預設開啟</string>
  <string name="default_off">預設關閉</string>
  <string name="small">小</string>
  <string name="medium">適中</string>
  <string name="large">大</string>
  <string name="search_messages">搜尋訊息</string>
</resources>
